<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structrec_date.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> day;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> month;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> year;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structrec_date.html">recDate</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structrec_date.html">recDate</a> *<a class="code" href="date_8h.html#ac51870424c333cba9a5ee3c3e6dfa5e6">set_day</a>(<a class="code" href="structrec_date.html">recDate</a> * , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structrec_date.html">recDate</a> *<a class="code" href="date_8h.html#a073dd26f3fdd45e2cf208548226fbfd2">set_month</a>(<a class="code" href="structrec_date.html">recDate</a> * , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structrec_date.html">recDate</a> *<a class="code" href="date_8h.html#af782addb6a5061b45d0f298620676269">set_year</a>(<a class="code" href="structrec_date.html">recDate</a> * , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a2c425f60cf131ba21c3578439174a09b">get_day</a>(<a class="code" href="structrec_date.html">recDate</a> * );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a039d494d8764799d339b5d6d54d5968f">get_month</a>(<a class="code" href="structrec_date.html">recDate</a> * );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a7355222ef55d47fcb712f0d5c04b14d7">get_year</a>(<a class="code" href="structrec_date.html">recDate</a> * );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="date_8h_html_a2c425f60cf131ba21c3578439174a09b"><div class="ttname"><a href="date_8h.html#a2c425f60cf131ba21c3578439174a09b">get_day</a></div><div class="ttdeci">int get_day(recDate *)</div><div class="ttdoc">get the day </div><div class="ttdef"><b>Definition:</b> date.c:48</div></div>
<div class="ttc" id="date_8h_html_a073dd26f3fdd45e2cf208548226fbfd2"><div class="ttname"><a href="date_8h.html#a073dd26f3fdd45e2cf208548226fbfd2">set_month</a></div><div class="ttdeci">recDate * set_month(recDate *, int)</div><div class="ttdoc">set the month </div><div class="ttdef"><b>Definition:</b> date.c:27</div></div>
<div class="ttc" id="date_8h_html_a7355222ef55d47fcb712f0d5c04b14d7"><div class="ttname"><a href="date_8h.html#a7355222ef55d47fcb712f0d5c04b14d7">get_year</a></div><div class="ttdeci">int get_year(recDate *)</div><div class="ttdoc">get the year </div><div class="ttdef"><b>Definition:</b> date.c:66</div></div>
<div class="ttc" id="date_8h_html_a039d494d8764799d339b5d6d54d5968f"><div class="ttname"><a href="date_8h.html#a039d494d8764799d339b5d6d54d5968f">get_month</a></div><div class="ttdeci">int get_month(recDate *)</div><div class="ttdoc">get the month </div><div class="ttdef"><b>Definition:</b> date.c:57</div></div>
<div class="ttc" id="structrec_date_html"><div class="ttname"><a href="structrec_date.html">recDate</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="date_8h_html_ac51870424c333cba9a5ee3c3e6dfa5e6"><div class="ttname"><a href="date_8h.html#ac51870424c333cba9a5ee3c3e6dfa5e6">set_day</a></div><div class="ttdeci">recDate * set_day(recDate *, int)</div><div class="ttdoc">set the day </div><div class="ttdef"><b>Definition:</b> date.c:16</div></div>
<div class="ttc" id="date_8h_html_af782addb6a5061b45d0f298620676269"><div class="ttname"><a href="date_8h.html#af782addb6a5061b45d0f298620676269">set_year</a></div><div class="ttdeci">recDate * set_year(recDate *, int)</div><div class="ttdoc">set the year </div><div class="ttdef"><b>Definition:</b> date.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
