<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/date.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">date.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a030ab8274240d74793776dc366694e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a030ab8274240d74793776dc366694e41">set_day</a> (<a class="el" href="structrec_date.html">recDate</a> *d, int n)</td></tr>
<tr class="memdesc:a030ab8274240d74793776dc366694e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the day  <a href="#a030ab8274240d74793776dc366694e41">More...</a><br /></td></tr>
<tr class="separator:a030ab8274240d74793776dc366694e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce1411dbd8ab86e68a45099f9a590c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a94ce1411dbd8ab86e68a45099f9a590c">set_month</a> (<a class="el" href="structrec_date.html">recDate</a> *d, int n)</td></tr>
<tr class="memdesc:a94ce1411dbd8ab86e68a45099f9a590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the month  <a href="#a94ce1411dbd8ab86e68a45099f9a590c">More...</a><br /></td></tr>
<tr class="separator:a94ce1411dbd8ab86e68a45099f9a590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37ab59b79e12e352d81dca3db63208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a8a37ab59b79e12e352d81dca3db63208">set_year</a> (<a class="el" href="structrec_date.html">recDate</a> *d, int n)</td></tr>
<tr class="memdesc:a8a37ab59b79e12e352d81dca3db63208"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the year  <a href="#a8a37ab59b79e12e352d81dca3db63208">More...</a><br /></td></tr>
<tr class="separator:a8a37ab59b79e12e352d81dca3db63208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782bb46144d1a300e698a731877554c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a2782bb46144d1a300e698a731877554c">get_day</a> (<a class="el" href="structrec_date.html">recDate</a> *d)</td></tr>
<tr class="memdesc:a2782bb46144d1a300e698a731877554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the day  <a href="#a2782bb46144d1a300e698a731877554c">More...</a><br /></td></tr>
<tr class="separator:a2782bb46144d1a300e698a731877554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c445f7986b0a295adc42969e7f43bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a8c445f7986b0a295adc42969e7f43bfd">get_month</a> (<a class="el" href="structrec_date.html">recDate</a> *d)</td></tr>
<tr class="memdesc:a8c445f7986b0a295adc42969e7f43bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the month  <a href="#a8c445f7986b0a295adc42969e7f43bfd">More...</a><br /></td></tr>
<tr class="separator:a8c445f7986b0a295adc42969e7f43bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0b30447553bfaffc15f9467810a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a3ab0b30447553bfaffc15f9467810a21">get_year</a> (<a class="el" href="structrec_date.html">recDate</a> *d)</td></tr>
<tr class="memdesc:a3ab0b30447553bfaffc15f9467810a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the year  <a href="#a3ab0b30447553bfaffc15f9467810a21">More...</a><br /></td></tr>
<tr class="separator:a3ab0b30447553bfaffc15f9467810a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2782bb46144d1a300e698a731877554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2782bb46144d1a300e698a731877554c">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_day </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day </dd></dl>

</div>
</div>
<a id="a8c445f7986b0a295adc42969e7f43bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c445f7986b0a295adc42969e7f43bfd">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>month </dd></dl>

</div>
</div>
<a id="a3ab0b30447553bfaffc15f9467810a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab0b30447553bfaffc15f9467810a21">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_year </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the year </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year </dd></dl>

</div>
</div>
<a id="a030ab8274240d74793776dc366694e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ab8274240d74793776dc366694e41">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_date.html">recDate</a>* set_day </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
    <tr><td class="paramname">n</td><td>new day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date </dd></dl>

</div>
</div>
<a id="a94ce1411dbd8ab86e68a45099f9a590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce1411dbd8ab86e68a45099f9a590c">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_date.html">recDate</a>* set_month </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
    <tr><td class="paramname">n</td><td>new month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date </dd></dl>

</div>
</div>
<a id="a8a37ab59b79e12e352d81dca3db63208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a37ab59b79e12e352d81dca3db63208">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_date.html">recDate</a>* set_year </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the year </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>date </td></tr>
    <tr><td class="paramname">n</td><td>new year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
