<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="socket_8h.html#adae2e97a9d2e8c429084a4899242dcd3">socket.h</a>
, <a class="el" href="socket_8c.html#a01855882d3cc0aa58978014fae447f48">socket.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bind()
: <a class="el" href="socket_8h.html#ac0c7efdd9f9f771cb7531e06d63a336f">socket.h</a>
, <a class="el" href="socket_8c.html#ae9b7c042bd27d28c3bb80f9e21fbedd5">socket.c</a>
</li>
<li>bind_server_socket()
: <a class="el" href="socket_8h.html#a137c3afa6a1b0c986b3b83d78a451722">socket.h</a>
, <a class="el" href="socket_8c.html#a13a24f4295bde425f89333cd64ba4613">socket.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_inline_parameters()
: <a class="el" href="socket_8h.html#a53196e2c743e501d06f1b67d436713af">socket.h</a>
, <a class="el" href="socket_8c.html#a7d3ec6e028483b8a88bed9b99229f2f1">socket.c</a>
</li>
<li>close_file()
: <a class="el" href="in__out_8c.html#ab720e65bff6b2fbac4fc7dadf6ea1f63">in_out.c</a>
</li>
<li>Connect()
: <a class="el" href="socket_8h.html#a292263a95066ed701fdc3028c56391f5">socket.h</a>
, <a class="el" href="socket_8c.html#ac6a7964c0f840ffd205a7e555a98b6b9">socket.c</a>
</li>
<li>connect_to_server()
: <a class="el" href="socket_8h.html#a28be59b6486421fa860cc81975d29b8a">socket.h</a>
, <a class="el" href="socket_8c.html#ae3bfb94277717fa1601b42326c58890b">socket.c</a>
</li>
<li>copy_file()
: <a class="el" href="in__out_8c.html#a23e75e834ac43a53a0ef0d64a5e8a5b9">in_out.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_language()
: <a class="el" href="languages_8h.html#a3298756004f54e0ba476523799c2c36e">languages.h</a>
, <a class="el" href="languages_8c.html#ae80abc57c3c0ddbc46ecd8d9e30d811d">languages.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_message()
: <a class="el" href="message_8c.html#aa7f5153fc2f63fcedd2e78a712fdce56">message.c</a>
</li>
<li>find_username()
: <a class="el" href="user_8h.html#ac7e8a7af900e4c91c5b289e726b8c203">user.h</a>
, <a class="el" href="user_8c.html#aff8d29641fc8f48b478a576743a5465e">user.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_date()
: <a class="el" href="message_8c.html#abb386c1b62a1be75882c2da954acb551">message.c</a>
</li>
<li>get_day()
: <a class="el" href="date_8c.html#a2782bb46144d1a300e698a731877554c">date.c</a>
, <a class="el" href="date_8h.html#a2c425f60cf131ba21c3578439174a09b">date.h</a>
</li>
<li>get_hours()
: <a class="el" href="mytime_8h.html#a48e7187a780259b369efbb5356ca6fc7">mytime.h</a>
, <a class="el" href="mytime_8c.html#a165bf14a62cf5b6bbc52f171b31ae846">mytime.c</a>
</li>
<li>get_in_addr()
: <a class="el" href="socket_8h.html#a4cec2c36744ecf3accef9400077edd2f">socket.h</a>
, <a class="el" href="socket_8c.html#a294867ba9d7ff47e39d421134d8e12ab">socket.c</a>
</li>
<li>get_minutes()
: <a class="el" href="mytime_8h.html#a872ef734b6c04a7cb57d1b1521f75c41">mytime.h</a>
, <a class="el" href="mytime_8c.html#a589f11ef40ad2db2d71d66c3bdae9f4d">mytime.c</a>
</li>
<li>get_month()
: <a class="el" href="date_8c.html#a8c445f7986b0a295adc42969e7f43bfd">date.c</a>
, <a class="el" href="date_8h.html#a039d494d8764799d339b5d6d54d5968f">date.h</a>
</li>
<li>get_name()
: <a class="el" href="user_8h.html#a908a11e8517da5b605b27fb6db06b772">user.h</a>
, <a class="el" href="user_8c.html#a3ae19128d3193ffe991658b9e3fc881c">user.c</a>
</li>
<li>get_password()
: <a class="el" href="user_8h.html#a03d556725755e5869338cb1d8b7407e2">user.h</a>
, <a class="el" href="user_8c.html#ac67720613d52f82f924090d97063cf91">user.c</a>
</li>
<li>get_receiver()
: <a class="el" href="message_8c.html#a274f0f385bb402e7218779ad3c1af21b">message.c</a>
</li>
<li>get_sender()
: <a class="el" href="message_8c.html#a5054384f302254883542ca4da75bbb4b">message.c</a>
</li>
<li>get_string()
: <a class="el" href="text_8h.html#a9bcf511c82048ca2825ed22fd867e3d9">text.h</a>
, <a class="el" href="text_8c.html#ad7250e7b19c49c4f46136836b37294f6">text.c</a>
</li>
<li>get_surname()
: <a class="el" href="user_8h.html#abfc7e32c7fb49556709cac9d699272d8">user.h</a>
, <a class="el" href="user_8c.html#a4fa4bcaea7c1ea2d23d949d738955c27">user.c</a>
</li>
<li>get_text()
: <a class="el" href="message_8c.html#a43850431640cef17c4fa7c841d83263b">message.c</a>
</li>
<li>get_time()
: <a class="el" href="message_8c.html#a5ce91ace54bb9670a076e7f06ef30578">message.c</a>
</li>
<li>get_username()
: <a class="el" href="user_8h.html#a66e332c3a33c17d9fe6bfdd8f3abfbea">user.h</a>
, <a class="el" href="user_8c.html#aeaef4843afb84ef0e474cddf3e5237b9">user.c</a>
</li>
<li>get_year()
: <a class="el" href="date_8c.html#a3ab0b30447553bfaffc15f9467810a21">date.c</a>
, <a class="el" href="date_8h.html#a7355222ef55d47fcb712f0d5c04b14d7">date.h</a>
</li>
<li>Getaddrinfo()
: <a class="el" href="socket_8h.html#adbc58e6a0857b5534257084a96fa6d40">socket.h</a>
, <a class="el" href="socket_8c.html#a37b56d2bc0cf587b0137b9087556dfef">socket.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listen()
: <a class="el" href="socket_8h.html#a58eacdba1db52dd7e7a15e80a296c7d9">socket.h</a>
, <a class="el" href="socket_8c.html#a0d2550add1c0e62d5d615c891e6ea867">socket.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncurses_add_user()
: <a class="el" href="mycurses_8h.html#ae9d331a8505e39c4d0cbe2119ac1ec4e">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a8b123ad409c93afc8650a67798041875">mycurses.c</a>
</li>
<li>ncurses_alert()
: <a class="el" href="mycurses_8h.html#ab9feaf8838271b55afc556b26b9e3b69">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a9858e7bea883066f4748d8cb7d632aac">mycurses.c</a>
</li>
<li>ncurses_background()
: <a class="el" href="mycurses_8h.html#acf953ffc09eeca2a46277a8f83e63d8c">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a092df25e13f8e4b72e8feb287c942897">mycurses.c</a>
</li>
<li>ncurses_delete_user()
: <a class="el" href="mycurses_8h.html#acda2442a2a22c73b24353bf0d989bc63">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#ac7356c9af0260d28b9a09d75e0fd3488">mycurses.c</a>
</li>
<li>ncurses_index_book()
: <a class="el" href="mycurses_8h.html#a3908429311bc57342b39bcf5bf03c658">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#aab340bf6f58c4ffe0edec771e07ee419">mycurses.c</a>
</li>
<li>ncurses_init()
: <a class="el" href="mycurses_8h.html#a2426a1120a129e26b07f900a1374128f">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a2426a1120a129e26b07f900a1374128f">mycurses.c</a>
</li>
<li>ncurses_init_colors()
: <a class="el" href="mycurses_8h.html#a19e9332b4eb268c2912e04b310ea4721">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a19e9332b4eb268c2912e04b310ea4721">mycurses.c</a>
</li>
<li>ncurses_init_console()
: <a class="el" href="mycurses_8h.html#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a24570f69a3d94d6582da3774c2488bc5">mycurses.c</a>
</li>
<li>ncurses_inter_menu()
: <a class="el" href="mycurses_8h.html#a9194eb388ca7e9353da140cd2af97001">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a196313074b8f611221a77cd3711bbefa">mycurses.c</a>
</li>
<li>ncurses_login()
: <a class="el" href="mycurses_8h.html#a2d1256b4a556836ec7623003a74e974e">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a08e5ed2f7ed687a006fbf85a93fa5da3">mycurses.c</a>
</li>
<li>ncurses_menu()
: <a class="el" href="mycurses_8h.html#a8427d6d5da2557b95b94af95df228d79">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#ab7932a1f93736129a4572f334ab782a6">mycurses.c</a>
</li>
<li>ncurses_message_received()
: <a class="el" href="mycurses_8h.html#a914a5395fbbdb6d890574439888c340a">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a3b683bd3f23b474ca1f6a3afcd934470">mycurses.c</a>
</li>
<li>ncurses_print_menu()
: <a class="el" href="mycurses_8h.html#a73767599827d91336a13f2e192a497ac">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a5aeb047e54101ef2fed1ccb8137c8971">mycurses.c</a>
</li>
<li>ncurses_read_message()
: <a class="el" href="mycurses_8h.html#a7fd41c74f90643af8cf2d37bb338c155">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#ae9c0fed46614922c2a6658c722906069">mycurses.c</a>
</li>
<li>ncurses_select_language()
: <a class="el" href="mycurses_8h.html#a833adfbb13d0e6a251644702e780bd1e">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a7c4f7dfcf0ffccd66c7c7d508b5f2547">mycurses.c</a>
</li>
<li>ncurses_send_message()
: <a class="el" href="mycurses_8h.html#a0c83518b3bae947cc5f5457c4c810305">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a170090587d0543279f217532ce3ab228">mycurses.c</a>
</li>
<li>ncurses_unread_messages()
: <a class="el" href="mycurses_8h.html#a03b4ea3983183b79e3dc20f2bda8394a">mycurses.h</a>
, <a class="el" href="mycurses_8c.html#a37fdb5806dd3ca94091a8d12bfc6ff7a">mycurses.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_file()
: <a class="el" href="in__out_8c.html#a3b24f5278cc33de07565a1c7c277ffeb">in_out.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_message_from_file()
: <a class="el" href="in__out_8c.html#a53284de7abbf4c461975a92f02b3b749">in_out.c</a>
</li>
<li>readn()
: <a class="el" href="socket_8h.html#a2d3da88a2dcebb89422a4474247635a9">socket.h</a>
, <a class="el" href="socket_8c.html#a7f9d0d493bcf42462498cdc5b26d04a8">socket.c</a>
</li>
<li>Recv()
: <a class="el" href="socket_8h.html#a4e3ab02f2703d45eca162d909aae1584">socket.h</a>
, <a class="el" href="socket_8c.html#a2b65a9e258ead57f9ddda5cd3a5a85bb">socket.c</a>
</li>
<li>remove_message()
: <a class="el" href="message_8c.html#a20a45975eb974bf0e9cef6baf2f2dbe1">message.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="socket_8h.html#ac2cc06713b6a1b83b9dad9e39637d5c2">socket.h</a>
, <a class="el" href="socket_8c.html#a39f719f054da1c4e2f5c360a4335102d">socket.c</a>
</li>
<li>set_date()
: <a class="el" href="message_8c.html#a447d0b0a77545a97acb91d1f6e222127">message.c</a>
</li>
<li>set_day()
: <a class="el" href="date_8c.html#a030ab8274240d74793776dc366694e41">date.c</a>
, <a class="el" href="date_8h.html#ac51870424c333cba9a5ee3c3e6dfa5e6">date.h</a>
</li>
<li>set_hours()
: <a class="el" href="mytime_8h.html#a67ddc4ec583cdb52902d17818b222b05">mytime.h</a>
, <a class="el" href="mytime_8c.html#a23e2895b8fe353b60424f82ee81de909">mytime.c</a>
</li>
<li>set_minutes()
: <a class="el" href="mytime_8h.html#a49f6adc321fa84bfb5fc067bc06aada8">mytime.h</a>
, <a class="el" href="mytime_8c.html#a8fe952df282cf9bd3de5f3b1bc006c67">mytime.c</a>
</li>
<li>set_month()
: <a class="el" href="date_8c.html#a94ce1411dbd8ab86e68a45099f9a590c">date.c</a>
, <a class="el" href="date_8h.html#a073dd26f3fdd45e2cf208548226fbfd2">date.h</a>
</li>
<li>set_name()
: <a class="el" href="user_8h.html#a658c871a33ab843a8cb28929f02f1ea4">user.h</a>
, <a class="el" href="user_8c.html#aec8d17d94e792a8cffce79e2aace0ee9">user.c</a>
</li>
<li>set_password()
: <a class="el" href="user_8h.html#a970e22fab5bcfe4911a5ff80394afc08">user.h</a>
, <a class="el" href="user_8c.html#aab7d80d2517bb1c5757acf0b6345ebe0">user.c</a>
</li>
<li>set_receiver()
: <a class="el" href="message_8c.html#a0aaa9a00b206a8ff35c537a6382dc826">message.c</a>
</li>
<li>set_sender()
: <a class="el" href="message_8c.html#af7620282215e42bdc1ae5d260f345c3f">message.c</a>
</li>
<li>set_surname()
: <a class="el" href="user_8h.html#af0644b8a08d0c8782116a33434610aaa">user.h</a>
, <a class="el" href="user_8c.html#ab08faf83d800de558f92e72ea8dcc11e">user.c</a>
</li>
<li>set_text()
: <a class="el" href="message_8c.html#a7fc68483f62e1d0f0a92a8c2dff1f348">message.c</a>
</li>
<li>set_time()
: <a class="el" href="message_8c.html#a844ae823e47c773ac0460711dd4b1b17">message.c</a>
</li>
<li>set_username()
: <a class="el" href="user_8h.html#adb0920aa493b07d051c1760289b84913">user.h</a>
, <a class="el" href="user_8c.html#af98337fa03fb703ab58436df5ac86457">user.c</a>
</li>
<li>set_year()
: <a class="el" href="date_8c.html#a8a37ab59b79e12e352d81dca3db63208">date.c</a>
, <a class="el" href="date_8h.html#af782addb6a5061b45d0f298620676269">date.h</a>
</li>
<li>Socket()
: <a class="el" href="socket_8h.html#a65823a811ad6a1348143b349d03f859f">socket.h</a>
, <a class="el" href="socket_8c.html#ab40b825366ecd47b1693784284633633">socket.c</a>
</li>
<li>store_users()
: <a class="el" href="user_8h.html#a9b14e2961eb9478d7e413e83d89d8da4">user.h</a>
, <a class="el" href="user_8c.html#a8b0e8475ce4338294b8f97cb5c5db6eb">user.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_message_to_file()
: <a class="el" href="in__out_8c.html#ac444b6b8eb5f00a29fedb225dc0fad72">in_out.c</a>
</li>
<li>write_to_file()
: <a class="el" href="in__out_8c.html#a96cd646575594d57aee5d54fa24e12c4">in_out.c</a>
</li>
<li>writen()
: <a class="el" href="socket_8h.html#a6837dcdf0befbee50d27d8cfc0ae001c">socket.h</a>
, <a class="el" href="socket_8c.html#a94be190334aaf7f994f83737292bc26b">socket.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
