<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/in_out.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">in_out.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;in_out.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b24f5278cc33de07565a1c7c277ffeb"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#a3b24f5278cc33de07565a1c7c277ffeb">open_file</a> (char *file_name, char *mode)</td></tr>
<tr class="memdesc:a3b24f5278cc33de07565a1c7c277ffeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a file  <a href="#a3b24f5278cc33de07565a1c7c277ffeb">More...</a><br /></td></tr>
<tr class="separator:a3b24f5278cc33de07565a1c7c277ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720e65bff6b2fbac4fc7dadf6ea1f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#ab720e65bff6b2fbac4fc7dadf6ea1f63">close_file</a> (FILE *fp)</td></tr>
<tr class="memdesc:ab720e65bff6b2fbac4fc7dadf6ea1f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a file  <a href="#ab720e65bff6b2fbac4fc7dadf6ea1f63">More...</a><br /></td></tr>
<tr class="separator:ab720e65bff6b2fbac4fc7dadf6ea1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd646575594d57aee5d54fa24e12c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#a96cd646575594d57aee5d54fa24e12c4">write_to_file</a> (FILE *fp, char *buf, int data_size)</td></tr>
<tr class="memdesc:a96cd646575594d57aee5d54fa24e12c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to a file  <a href="#a96cd646575594d57aee5d54fa24e12c4">More...</a><br /></td></tr>
<tr class="separator:a96cd646575594d57aee5d54fa24e12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444b6b8eb5f00a29fedb225dc0fad72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#ac444b6b8eb5f00a29fedb225dc0fad72">write_message_to_file</a> (FILE *fp, <a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:ac444b6b8eb5f00a29fedb225dc0fad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">write message (<a class="el" href="structrec_message.html">recMessage</a>) to a file  <a href="#ac444b6b8eb5f00a29fedb225dc0fad72">More...</a><br /></td></tr>
<tr class="separator:ac444b6b8eb5f00a29fedb225dc0fad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53284de7abbf4c461975a92f02b3b749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#a53284de7abbf4c461975a92f02b3b749">read_message_from_file</a> (FILE *fp)</td></tr>
<tr class="memdesc:a53284de7abbf4c461975a92f02b3b749"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a message (<a class="el" href="structrec_message.html">recMessage</a>) from a file  <a href="#a53284de7abbf4c461975a92f02b3b749">More...</a><br /></td></tr>
<tr class="separator:a53284de7abbf4c461975a92f02b3b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e75e834ac43a53a0ef0d64a5e8a5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in__out_8c.html#a23e75e834ac43a53a0ef0d64a5e8a5b9">copy_file</a> (FILE *fpin, FILE *fpout)</td></tr>
<tr class="memdesc:a23e75e834ac43a53a0ef0d64a5e8a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a file content into another  <a href="#a23e75e834ac43a53a0ef0d64a5e8a5b9">More...</a><br /></td></tr>
<tr class="separator:a23e75e834ac43a53a0ef0d64a5e8a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab720e65bff6b2fbac4fc7dadf6ea1f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720e65bff6b2fbac4fc7dadf6ea1f63">&#9670;&nbsp;</a></span>close_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23e75e834ac43a53a0ef0d64a5e8a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e75e834ac43a53a0ef0d64a5e8a5b9">&#9670;&nbsp;</a></span>copy_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fpout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy a file content into another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fpin</td><td>file pointer input </td></tr>
    <tr><td class="paramname">fpout</td><td>file pointer output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b24f5278cc33de07565a1c7c277ffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24f5278cc33de07565a1c7c277ffeb">&#9670;&nbsp;</a></span>open_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>filename </td></tr>
    <tr><td class="paramname">mode</td><td>'w','r','a',"wb","rb" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file pointer </dd></dl>

</div>
</div>
<a id="a53284de7abbf4c461975a92f02b3b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53284de7abbf4c461975a92f02b3b749">&#9670;&nbsp;</a></span>read_message_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a> read_message_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a message (<a class="el" href="structrec_message.html">recMessage</a>) from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
<a id="ac444b6b8eb5f00a29fedb225dc0fad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444b6b8eb5f00a29fedb225dc0fad72">&#9670;&nbsp;</a></span>write_message_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_message_to_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write message (<a class="el" href="structrec_message.html">recMessage</a>) to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96cd646575594d57aee5d54fa24e12c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd646575594d57aee5d54fa24e12c4">&#9670;&nbsp;</a></span>write_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_to_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write data to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
    <tr><td class="paramname">buf</td><td>data </td></tr>
    <tr><td class="paramname">data_size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
