<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/in_out.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">in_out.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INOUT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INOUT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;FILE *<a class="code" href="in__out_8c.html#a3b24f5278cc33de07565a1c7c277ffeb">open_file</a>(<span class="keywordtype">char</span> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in__out_8c.html#ab720e65bff6b2fbac4fc7dadf6ea1f63">close_file</a>(FILE * );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in__out_8c.html#a96cd646575594d57aee5d54fa24e12c4">write_to_file</a>(FILE * , <span class="keywordtype">char</span> * , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in__out_8c.html#ac444b6b8eb5f00a29fedb225dc0fad72">write_message_to_file</a>(FILE * , <a class="code" href="structrec_message.html">recMessage</a> * ); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> <a class="code" href="in__out_8c.html#a53284de7abbf4c461975a92f02b3b749">read_message_from_file</a>(FILE *pf);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in__out_8c.html#a23e75e834ac43a53a0ef0d64a5e8a5b9">copy_file</a>(FILE * , FILE * );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="in__out_8c_html_a23e75e834ac43a53a0ef0d64a5e8a5b9"><div class="ttname"><a href="in__out_8c.html#a23e75e834ac43a53a0ef0d64a5e8a5b9">copy_file</a></div><div class="ttdeci">void copy_file(FILE *fpin, FILE *fpout)</div><div class="ttdoc">copy a file content into another </div><div class="ttdef"><b>Definition:</b> in_out.c:78</div></div>
<div class="ttc" id="in__out_8c_html_a96cd646575594d57aee5d54fa24e12c4"><div class="ttname"><a href="in__out_8c.html#a96cd646575594d57aee5d54fa24e12c4">write_to_file</a></div><div class="ttdeci">void write_to_file(FILE *fp, char *buf, int data_size)</div><div class="ttdoc">write data to a file </div><div class="ttdef"><b>Definition:</b> in_out.c:41</div></div>
<div class="ttc" id="in__out_8c_html_ac444b6b8eb5f00a29fedb225dc0fad72"><div class="ttname"><a href="in__out_8c.html#ac444b6b8eb5f00a29fedb225dc0fad72">write_message_to_file</a></div><div class="ttdeci">void write_message_to_file(FILE *fp, recMessage *m)</div><div class="ttdoc">write message (recMessage) to a file </div><div class="ttdef"><b>Definition:</b> in_out.c:54</div></div>
<div class="ttc" id="in__out_8c_html_a53284de7abbf4c461975a92f02b3b749"><div class="ttname"><a href="in__out_8c.html#a53284de7abbf4c461975a92f02b3b749">read_message_from_file</a></div><div class="ttdeci">recMessage read_message_from_file(FILE *fp)</div><div class="ttdoc">read a message (recMessage) from a file </div><div class="ttdef"><b>Definition:</b> in_out.c:64</div></div>
<div class="ttc" id="in__out_8c_html_a3b24f5278cc33de07565a1c7c277ffeb"><div class="ttname"><a href="in__out_8c.html#a3b24f5278cc33de07565a1c7c277ffeb">open_file</a></div><div class="ttdeci">FILE * open_file(char *file_name, char *mode)</div><div class="ttdoc">open a file </div><div class="ttdef"><b>Definition:</b> in_out.c:16</div></div>
<div class="ttc" id="structrec_message_html"><div class="ttname"><a href="structrec_message.html">recMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:20</div></div>
<div class="ttc" id="in__out_8c_html_ab720e65bff6b2fbac4fc7dadf6ea1f63"><div class="ttname"><a href="in__out_8c.html#ab720e65bff6b2fbac4fc7dadf6ea1f63">close_file</a></div><div class="ttdeci">void close_file(FILE *fp)</div><div class="ttdoc">close a file </div><div class="ttdef"><b>Definition:</b> in_out.c:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
