<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MESSAGE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MESSAGE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytime_8h.html">mytime.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structrec_message.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structrec_user.html">recUser</a> sender;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structrec_user.html">recUser</a> receiver;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structrec_date.html">recDate</a> date;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structrec_time.html">recTime</a> time;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structrec_text.html">recText</a> text;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structrec_message.html">recMessage</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structrec_text.html">recText</a> <a class="code" href="message_8c.html#a43850431640cef17c4fa7c841d83263b">get_text</a>(<a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> *<a class="code" href="message_8c.html#a7fc68483f62e1d0f0a92a8c2dff1f348">set_text</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_text.html">recText</a> * );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structrec_user.html">recUser</a> <a class="code" href="message_8c.html#a5054384f302254883542ca4da75bbb4b">get_sender</a>(<a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> *<a class="code" href="message_8c.html#af7620282215e42bdc1ae5d260f345c3f">set_sender</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structrec_user.html">recUser</a> <a class="code" href="message_8c.html#a274f0f385bb402e7218779ad3c1af21b">get_receiver</a>(<a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> *<a class="code" href="message_8c.html#a0aaa9a00b206a8ff35c537a6382dc826">set_receiver</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structrec_date.html">recDate</a> <a class="code" href="message_8c.html#abb386c1b62a1be75882c2da954acb551">get_date</a>(<a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> *<a class="code" href="message_8c.html#a447d0b0a77545a97acb91d1f6e222127">set_date</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_date.html">recDate</a> * );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structrec_time.html">recTime</a> <a class="code" href="message_8c.html#a5ce91ace54bb9670a076e7f06ef30578">get_time</a>(<a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structrec_message.html">recMessage</a> *<a class="code" href="message_8c.html#a844ae823e47c773ac0460711dd4b1b17">set_time</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_time.html">recTime</a> * );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8c.html#aa7f5153fc2f63fcedd2e78a712fdce56">find_message</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_message.html">recMessage</a> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8c.html#a20a45975eb974bf0e9cef6baf2f2dbe1">remove_message</a>(<a class="code" href="structrec_message.html">recMessage</a> * , <a class="code" href="structrec_message.html">recMessage</a> , <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="message_8c_html_a20a45975eb974bf0e9cef6baf2f2dbe1"><div class="ttname"><a href="message_8c.html#a20a45975eb974bf0e9cef6baf2f2dbe1">remove_message</a></div><div class="ttdeci">int remove_message(recMessage *messages, recMessage m, int *n)</div><div class="ttdoc">removes a recMessage struct from array </div><div class="ttdef"><b>Definition:</b> message.c:156</div></div>
<div class="ttc" id="structrec_time_html"><div class="ttname"><a href="structrec_time.html">recTime</a></div><div class="ttdef"><b>Definition:</b> mytime.h:14</div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="message_8c_html_a844ae823e47c773ac0460711dd4b1b17"><div class="ttname"><a href="message_8c.html#a844ae823e47c773ac0460711dd4b1b17">set_time</a></div><div class="ttdeci">recMessage * set_time(recMessage *m, recTime *t)</div><div class="ttdoc">set the time (recTime) of a message </div><div class="ttdef"><b>Definition:</b> message.c:109</div></div>
<div class="ttc" id="message_8c_html_a274f0f385bb402e7218779ad3c1af21b"><div class="ttname"><a href="message_8c.html#a274f0f385bb402e7218779ad3c1af21b">get_receiver</a></div><div class="ttdeci">recUser get_receiver(recMessage *m)</div><div class="ttdoc">get the receiver (recUser) of a message </div><div class="ttdef"><b>Definition:</b> message.c:57</div></div>
<div class="ttc" id="message_8c_html_af7620282215e42bdc1ae5d260f345c3f"><div class="ttname"><a href="message_8c.html#af7620282215e42bdc1ae5d260f345c3f">set_sender</a></div><div class="ttdeci">recMessage * set_sender(recMessage *m, recUser *u)</div><div class="ttdoc">set the sender (recUser) of a message </div><div class="ttdef"><b>Definition:</b> message.c:46</div></div>
<div class="ttc" id="message_8c_html_a0aaa9a00b206a8ff35c537a6382dc826"><div class="ttname"><a href="message_8c.html#a0aaa9a00b206a8ff35c537a6382dc826">set_receiver</a></div><div class="ttdeci">recMessage * set_receiver(recMessage *m, recUser *u)</div><div class="ttdoc">set the receiver (recUser) of a message </div><div class="ttdef"><b>Definition:</b> message.c:67</div></div>
<div class="ttc" id="message_8c_html_a7fc68483f62e1d0f0a92a8c2dff1f348"><div class="ttname"><a href="message_8c.html#a7fc68483f62e1d0f0a92a8c2dff1f348">set_text</a></div><div class="ttdeci">recMessage * set_text(recMessage *m, recText *t)</div><div class="ttdoc">set the text (recText) of a message </div><div class="ttdef"><b>Definition:</b> message.c:25</div></div>
<div class="ttc" id="user_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="message_8c_html_a5ce91ace54bb9670a076e7f06ef30578"><div class="ttname"><a href="message_8c.html#a5ce91ace54bb9670a076e7f06ef30578">get_time</a></div><div class="ttdeci">recTime get_time(recMessage *m)</div><div class="ttdoc">get the time (recTime) of a message </div><div class="ttdef"><b>Definition:</b> message.c:99</div></div>
<div class="ttc" id="message_8c_html_a43850431640cef17c4fa7c841d83263b"><div class="ttname"><a href="message_8c.html#a43850431640cef17c4fa7c841d83263b">get_text</a></div><div class="ttdeci">recText get_text(recMessage *m)</div><div class="ttdoc">get the text (recText) of a message </div><div class="ttdef"><b>Definition:</b> message.c:15</div></div>
<div class="ttc" id="structrec_date_html"><div class="ttname"><a href="structrec_date.html">recDate</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="message_8c_html_a447d0b0a77545a97acb91d1f6e222127"><div class="ttname"><a href="message_8c.html#a447d0b0a77545a97acb91d1f6e222127">set_date</a></div><div class="ttdeci">recMessage * set_date(recMessage *m, recDate *d)</div><div class="ttdoc">set the date (recDate) of a message </div><div class="ttdef"><b>Definition:</b> message.c:88</div></div>
<div class="ttc" id="message_8c_html_aa7f5153fc2f63fcedd2e78a712fdce56"><div class="ttname"><a href="message_8c.html#aa7f5153fc2f63fcedd2e78a712fdce56">find_message</a></div><div class="ttdeci">int find_message(recMessage *messages, recMessage m, int n)</div><div class="ttdoc">returns index of a message if it&amp;#39;s found in the array </div><div class="ttdef"><b>Definition:</b> message.c:122</div></div>
<div class="ttc" id="message_8c_html_a5054384f302254883542ca4da75bbb4b"><div class="ttname"><a href="message_8c.html#a5054384f302254883542ca4da75bbb4b">get_sender</a></div><div class="ttdeci">recUser get_sender(recMessage *m)</div><div class="ttdoc">get the sender (recUser) of a message </div><div class="ttdef"><b>Definition:</b> message.c:36</div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
<div class="ttc" id="message_8c_html_abb386c1b62a1be75882c2da954acb551"><div class="ttname"><a href="message_8c.html#abb386c1b62a1be75882c2da954acb551">get_date</a></div><div class="ttdeci">recDate get_date(recMessage *m)</div><div class="ttdoc">get the date (recDate) of a message </div><div class="ttdef"><b>Definition:</b> message.c:78</div></div>
<div class="ttc" id="structrec_text_html"><div class="ttname"><a href="structrec_text.html">recText</a></div><div class="ttdef"><b>Definition:</b> text.h:15</div></div>
<div class="ttc" id="structrec_user_html"><div class="ttname"><a href="structrec_user.html">recUser</a></div><div class="ttdef"><b>Definition:</b> user.h:17</div></div>
<div class="ttc" id="mytime_8h_html"><div class="ttname"><a href="mytime_8h.html">mytime.h</a></div></div>
<div class="ttc" id="structrec_message_html"><div class="ttname"><a href="structrec_message.html">recMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
