<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/message.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">message.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;message.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43850431640cef17c4fa7c841d83263b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_text.html">recText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a43850431640cef17c4fa7c841d83263b">get_text</a> (<a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:a43850431640cef17c4fa7c841d83263b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the text (<a class="el" href="structrec_text.html">recText</a>) of a message  <a href="#a43850431640cef17c4fa7c841d83263b">More...</a><br /></td></tr>
<tr class="separator:a43850431640cef17c4fa7c841d83263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc68483f62e1d0f0a92a8c2dff1f348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a7fc68483f62e1d0f0a92a8c2dff1f348">set_text</a> (<a class="el" href="structrec_message.html">recMessage</a> *m, <a class="el" href="structrec_text.html">recText</a> *t)</td></tr>
<tr class="memdesc:a7fc68483f62e1d0f0a92a8c2dff1f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the text (<a class="el" href="structrec_text.html">recText</a>) of a message  <a href="#a7fc68483f62e1d0f0a92a8c2dff1f348">More...</a><br /></td></tr>
<tr class="separator:a7fc68483f62e1d0f0a92a8c2dff1f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054384f302254883542ca4da75bbb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a5054384f302254883542ca4da75bbb4b">get_sender</a> (<a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:a5054384f302254883542ca4da75bbb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sender (<a class="el" href="structrec_user.html">recUser</a>) of a message  <a href="#a5054384f302254883542ca4da75bbb4b">More...</a><br /></td></tr>
<tr class="separator:a5054384f302254883542ca4da75bbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7620282215e42bdc1ae5d260f345c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#af7620282215e42bdc1ae5d260f345c3f">set_sender</a> (<a class="el" href="structrec_message.html">recMessage</a> *m, <a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:af7620282215e42bdc1ae5d260f345c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sender (<a class="el" href="structrec_user.html">recUser</a>) of a message  <a href="#af7620282215e42bdc1ae5d260f345c3f">More...</a><br /></td></tr>
<tr class="separator:af7620282215e42bdc1ae5d260f345c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f0f385bb402e7218779ad3c1af21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a274f0f385bb402e7218779ad3c1af21b">get_receiver</a> (<a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:a274f0f385bb402e7218779ad3c1af21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the receiver (<a class="el" href="structrec_user.html">recUser</a>) of a message  <a href="#a274f0f385bb402e7218779ad3c1af21b">More...</a><br /></td></tr>
<tr class="separator:a274f0f385bb402e7218779ad3c1af21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaa9a00b206a8ff35c537a6382dc826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a0aaa9a00b206a8ff35c537a6382dc826">set_receiver</a> (<a class="el" href="structrec_message.html">recMessage</a> *m, <a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:a0aaa9a00b206a8ff35c537a6382dc826"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the receiver (<a class="el" href="structrec_user.html">recUser</a>) of a message  <a href="#a0aaa9a00b206a8ff35c537a6382dc826">More...</a><br /></td></tr>
<tr class="separator:a0aaa9a00b206a8ff35c537a6382dc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb386c1b62a1be75882c2da954acb551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_date.html">recDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#abb386c1b62a1be75882c2da954acb551">get_date</a> (<a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:abb386c1b62a1be75882c2da954acb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the date (<a class="el" href="structrec_date.html">recDate</a>) of a message  <a href="#abb386c1b62a1be75882c2da954acb551">More...</a><br /></td></tr>
<tr class="separator:abb386c1b62a1be75882c2da954acb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d0b0a77545a97acb91d1f6e222127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a447d0b0a77545a97acb91d1f6e222127">set_date</a> (<a class="el" href="structrec_message.html">recMessage</a> *m, <a class="el" href="structrec_date.html">recDate</a> *d)</td></tr>
<tr class="memdesc:a447d0b0a77545a97acb91d1f6e222127"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date (<a class="el" href="structrec_date.html">recDate</a>) of a message  <a href="#a447d0b0a77545a97acb91d1f6e222127">More...</a><br /></td></tr>
<tr class="separator:a447d0b0a77545a97acb91d1f6e222127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce91ace54bb9670a076e7f06ef30578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_time.html">recTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a5ce91ace54bb9670a076e7f06ef30578">get_time</a> (<a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="memdesc:a5ce91ace54bb9670a076e7f06ef30578"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the time (<a class="el" href="structrec_time.html">recTime</a>) of a message  <a href="#a5ce91ace54bb9670a076e7f06ef30578">More...</a><br /></td></tr>
<tr class="separator:a5ce91ace54bb9670a076e7f06ef30578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ae823e47c773ac0460711dd4b1b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a844ae823e47c773ac0460711dd4b1b17">set_time</a> (<a class="el" href="structrec_message.html">recMessage</a> *m, <a class="el" href="structrec_time.html">recTime</a> *t)</td></tr>
<tr class="memdesc:a844ae823e47c773ac0460711dd4b1b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time (<a class="el" href="structrec_time.html">recTime</a>) of a message  <a href="#a844ae823e47c773ac0460711dd4b1b17">More...</a><br /></td></tr>
<tr class="separator:a844ae823e47c773ac0460711dd4b1b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5153fc2f63fcedd2e78a712fdce56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#aa7f5153fc2f63fcedd2e78a712fdce56">find_message</a> (<a class="el" href="structrec_message.html">recMessage</a> *messages, <a class="el" href="structrec_message.html">recMessage</a> m, int n)</td></tr>
<tr class="memdesc:aa7f5153fc2f63fcedd2e78a712fdce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns index of a message if it's found in the array  <a href="#aa7f5153fc2f63fcedd2e78a712fdce56">More...</a><br /></td></tr>
<tr class="separator:aa7f5153fc2f63fcedd2e78a712fdce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a45975eb974bf0e9cef6baf2f2dbe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a20a45975eb974bf0e9cef6baf2f2dbe1">remove_message</a> (<a class="el" href="structrec_message.html">recMessage</a> *messages, <a class="el" href="structrec_message.html">recMessage</a> m, int *n)</td></tr>
<tr class="memdesc:a20a45975eb974bf0e9cef6baf2f2dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a <a class="el" href="structrec_message.html">recMessage</a> struct from array  <a href="#a20a45975eb974bf0e9cef6baf2f2dbe1">More...</a><br /></td></tr>
<tr class="separator:a20a45975eb974bf0e9cef6baf2f2dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7f5153fc2f63fcedd2e78a712fdce56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f5153fc2f63fcedd2e78a712fdce56">&#9670;&nbsp;</a></span>find_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns index of a message if it's found in the array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>array </td></tr>
    <tr><td class="paramname">m</td><td>message to find </td></tr>
    <tr><td class="paramname">n</td><td>current number of elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message index on success, -1 otherwise </dd></dl>

</div>
</div>
<a id="abb386c1b62a1be75882c2da954acb551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb386c1b62a1be75882c2da954acb551">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_date.html">recDate</a> get_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the date (<a class="el" href="structrec_date.html">recDate</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>date of the message </dd></dl>

</div>
</div>
<a id="a274f0f385bb402e7218779ad3c1af21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f0f385bb402e7218779ad3c1af21b">&#9670;&nbsp;</a></span>get_receiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a> get_receiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the receiver (<a class="el" href="structrec_user.html">recUser</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message receiver </dd></dl>

</div>
</div>
<a id="a5054384f302254883542ca4da75bbb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5054384f302254883542ca4da75bbb4b">&#9670;&nbsp;</a></span>get_sender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a> get_sender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the sender (<a class="el" href="structrec_user.html">recUser</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message sender </dd></dl>

</div>
</div>
<a id="a43850431640cef17c4fa7c841d83263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43850431640cef17c4fa7c841d83263b">&#9670;&nbsp;</a></span>get_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_text.html">recText</a> get_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the text (<a class="el" href="structrec_text.html">recText</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>text </dd></dl>

</div>
</div>
<a id="a5ce91ace54bb9670a076e7f06ef30578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce91ace54bb9670a076e7f06ef30578">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_time.html">recTime</a> get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the time (<a class="el" href="structrec_time.html">recTime</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time of the message </dd></dl>

</div>
</div>
<a id="a20a45975eb974bf0e9cef6baf2f2dbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a45975eb974bf0e9cef6baf2f2dbe1">&#9670;&nbsp;</a></span>remove_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a <a class="el" href="structrec_message.html">recMessage</a> struct from array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>array </td></tr>
    <tr><td class="paramname">m</td><td>message to remove </td></tr>
    <tr><td class="paramname">n</td><td>current number of elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a id="a447d0b0a77545a97acb91d1f6e222127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d0b0a77545a97acb91d1f6e222127">&#9670;&nbsp;</a></span>set_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a>* set_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_date.html">recDate</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date (<a class="el" href="structrec_date.html">recDate</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">d</td><td>new date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
<a id="a0aaa9a00b206a8ff35c537a6382dc826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaa9a00b206a8ff35c537a6382dc826">&#9670;&nbsp;</a></span>set_receiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a>* set_receiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the receiver (<a class="el" href="structrec_user.html">recUser</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">u</td><td>new receiver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
<a id="af7620282215e42bdc1ae5d260f345c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7620282215e42bdc1ae5d260f345c3f">&#9670;&nbsp;</a></span>set_sender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a>* set_sender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the sender (<a class="el" href="structrec_user.html">recUser</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">u</td><td>new sender </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
<a id="a7fc68483f62e1d0f0a92a8c2dff1f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc68483f62e1d0f0a92a8c2dff1f348">&#9670;&nbsp;</a></span>set_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a>* set_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_text.html">recText</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the text (<a class="el" href="structrec_text.html">recText</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">t</td><td>new text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
<a id="a844ae823e47c773ac0460711dd4b1b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844ae823e47c773ac0460711dd4b1b17">&#9670;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_message.html">recMessage</a>* set_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time (<a class="el" href="structrec_time.html">recTime</a>) of a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">t</td><td>new time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
