<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/mycurses.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mycurses.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mycurses_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MYCURSES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MYCURSES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;curses.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="languages_8h.html">languages.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;in_out.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MACRO: returns TRUE if we are using server software, FALSE otherwise.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define is_server_program() ((n_choices) == 5 ? TRUE: FALSE) </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> colors{ GREEN_BLACK = 1, GREEN_AZURE, GREEN_GREEN, MAGENTA_AZURE, YELLOW_AZURE, RED_RED, YELLOW_RED, AZURE_AZURE, RED_BLACK, GREEN_BLUE, BLUE_BLUE, YELLOW_BLUE, RED_YELLOW, BLACK_GREEN, WHITE_BLUE, BLACK_AZURE, WHITE_WHITE, YELLOW_YELLOW, RED_BLUE, BLACK_YELLOW, BLACK_BLACK, RED_WHITE };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span> *choices[6];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> n_choices;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// the following two are the y and x sizes to use for the main windows</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> mainwin_y;  <span class="comment">// window rows</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> mainwin_x;  <span class="comment">// window columns</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a2426a1120a129e26b07f900a1374128f">ncurses_init</a>(<span class="keywordtype">void</span> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a19e9332b4eb268c2912e04b310ea4721">ncurses_init_colors</a>(<span class="keywordtype">void</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">ncurses_init_console</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;WINDOW *<a class="code" href="mycurses_8h.html#acf953ffc09eeca2a46277a8f83e63d8c">ncurses_background</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a8427d6d5da2557b95b94af95df228d79">ncurses_menu</a>(WINDOW *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a73767599827d91336a13f2e192a497ac">ncurses_print_menu</a>(WINDOW * , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *[] , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a2d1256b4a556836ec7623003a74e974e">ncurses_login</a>(FILE * , <a class="code" href="structrec_user.html">recUser</a> * , WINDOW * );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a3908429311bc57342b39bcf5bf03c658">ncurses_index_book</a>(FILE * , WINDOW * , <a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a0c83518b3bae947cc5f5457c4c810305">ncurses_send_message</a>(FILE * , WINDOW * , <a class="code" href="structrec_user.html">recUser</a> * , <a class="code" href="structrec_message.html">recMessage</a> * );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#ae9d331a8505e39c4d0cbe2119ac1ec4e">ncurses_add_user</a>(FILE * , WINDOW * , <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#acda2442a2a22c73b24353bf0d989bc63">ncurses_delete_user</a>(FILE * , WINDOW * , <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#ab9feaf8838271b55afc556b26b9e3b69">ncurses_alert</a>(<span class="keywordtype">char</span>[] );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a914a5395fbbdb6d890574439888c340a">ncurses_message_received</a>(WINDOW * );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a9194eb388ca7e9353da140cd2af97001">ncurses_inter_menu</a>(WINDOW * , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">char</span> *[], <span class="keywordtype">int</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mycurses_8h.html#a03b4ea3983183b79e3dc20f2bda8394a">ncurses_unread_messages</a>(WINDOW * , <a class="code" href="structrec_message.html">recMessage</a> * , <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a7fd41c74f90643af8cf2d37bb338c155">ncurses_read_message</a>(<a class="code" href="structrec_message.html">recMessage</a> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mycurses_8h.html#a833adfbb13d0e6a251644702e780bd1e">ncurses_select_language</a>(WINDOW * );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mycurses_8h_html_a0c83518b3bae947cc5f5457c4c810305"><div class="ttname"><a href="mycurses_8h.html#a0c83518b3bae947cc5f5457c4c810305">ncurses_send_message</a></div><div class="ttdeci">int ncurses_send_message(FILE *, WINDOW *, recUser *, recMessage *)</div><div class="ttdoc">send a message </div><div class="ttdef"><b>Definition:</b> mycurses.c:419</div></div>
<div class="ttc" id="mycurses_8h_html_a2426a1120a129e26b07f900a1374128f"><div class="ttname"><a href="mycurses_8h.html#a2426a1120a129e26b07f900a1374128f">ncurses_init</a></div><div class="ttdeci">void ncurses_init(void)</div><div class="ttdoc">few initializations </div><div class="ttdef"><b>Definition:</b> mycurses.c:14</div></div>
<div class="ttc" id="mycurses_8h_html_ab9feaf8838271b55afc556b26b9e3b69"><div class="ttname"><a href="mycurses_8h.html#ab9feaf8838271b55afc556b26b9e3b69">ncurses_alert</a></div><div class="ttdeci">void ncurses_alert(char[])</div><div class="ttdoc">simply display a message (it creates a new window). </div><div class="ttdef"><b>Definition:</b> mycurses.c:655</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="mycurses_8h_html_a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><div class="ttname"><a href="mycurses_8h.html#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">ncurses_init_console</a></div><div class="ttdeci">void ncurses_init_console(int *, int *)</div><div class="ttdoc">checks if the console size is ok, then applies current size to x and y which are passed as arguments ...</div><div class="ttdef"><b>Definition:</b> mycurses.c:68</div></div>
<div class="ttc" id="mycurses_8h_html_a3908429311bc57342b39bcf5bf03c658"><div class="ttname"><a href="mycurses_8h.html#a3908429311bc57342b39bcf5bf03c658">ncurses_index_book</a></div><div class="ttdeci">void ncurses_index_book(FILE *, WINDOW *, recUser *)</div><div class="ttdoc">simply displays the indexbook </div><div class="ttdef"><b>Definition:</b> mycurses.c:381</div></div>
<div class="ttc" id="mycurses_8h_html_a73767599827d91336a13f2e192a497ac"><div class="ttname"><a href="mycurses_8h.html#a73767599827d91336a13f2e192a497ac">ncurses_print_menu</a></div><div class="ttdeci">void ncurses_print_menu(WINDOW *, int, int, int, int, char *[], int, int)</div><div class="ttdoc">this function does the graphic part of the menu </div><div class="ttdef"><b>Definition:</b> mycurses.c:203</div></div>
<div class="ttc" id="mycurses_8h_html_a833adfbb13d0e6a251644702e780bd1e"><div class="ttname"><a href="mycurses_8h.html#a833adfbb13d0e6a251644702e780bd1e">ncurses_select_language</a></div><div class="ttdeci">void ncurses_select_language(WINDOW *)</div><div class="ttdoc">displays a window where user is prompted to select a language </div><div class="ttdef"><b>Definition:</b> mycurses.c:873</div></div>
<div class="ttc" id="mycurses_8h_html_a03b4ea3983183b79e3dc20f2bda8394a"><div class="ttname"><a href="mycurses_8h.html#a03b4ea3983183b79e3dc20f2bda8394a">ncurses_unread_messages</a></div><div class="ttdeci">int ncurses_unread_messages(WINDOW *, recMessage *, int *)</div><div class="ttdoc">creates a new window that displays a list of all the unread messages. </div><div class="ttdef"><b>Definition:</b> mycurses.c:785</div></div>
<div class="ttc" id="mycurses_8h_html_a9194eb388ca7e9353da140cd2af97001"><div class="ttname"><a href="mycurses_8h.html#a9194eb388ca7e9353da140cd2af97001">ncurses_inter_menu</a></div><div class="ttdeci">int ncurses_inter_menu(WINDOW *, int, int, int, int, int, char *[], int)</div><div class="ttdoc">DOES NOT delete previous window, instead it creates a sub-menu inside of it. </div><div class="ttdef"><b>Definition:</b> mycurses.c:727</div></div>
<div class="ttc" id="user_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="mycurses_8h_html_a8427d6d5da2557b95b94af95df228d79"><div class="ttname"><a href="mycurses_8h.html#a8427d6d5da2557b95b94af95df228d79">ncurses_menu</a></div><div class="ttdeci">int ncurses_menu(WINDOW *, int, int, int *)</div><div class="ttdoc">the main menu </div><div class="ttdef"><b>Definition:</b> mycurses.c:121</div></div>
<div class="ttc" id="mycurses_8h_html_a7fd41c74f90643af8cf2d37bb338c155"><div class="ttname"><a href="mycurses_8h.html#a7fd41c74f90643af8cf2d37bb338c155">ncurses_read_message</a></div><div class="ttdeci">void ncurses_read_message(recMessage)</div><div class="ttdoc">displays a message </div><div class="ttdef"><b>Definition:</b> mycurses.c:845</div></div>
<div class="ttc" id="mycurses_8h_html_ae9d331a8505e39c4d0cbe2119ac1ec4e"><div class="ttname"><a href="mycurses_8h.html#ae9d331a8505e39c4d0cbe2119ac1ec4e">ncurses_add_user</a></div><div class="ttdeci">void ncurses_add_user(FILE *, WINDOW *, int *)</div><div class="ttdoc">adds a user to indexbook and updates n_users </div><div class="ttdef"><b>Definition:</b> mycurses.c:544</div></div>
<div class="ttc" id="mycurses_8h_html_acf953ffc09eeca2a46277a8f83e63d8c"><div class="ttname"><a href="mycurses_8h.html#acf953ffc09eeca2a46277a8f83e63d8c">ncurses_background</a></div><div class="ttdeci">WINDOW * ncurses_background(int, int)</div><div class="ttdoc">creates a full-size window (our background window) and returns it </div><div class="ttdef"><b>Definition:</b> mycurses.c:97</div></div>
<div class="ttc" id="mycurses_8h_html_acda2442a2a22c73b24353bf0d989bc63"><div class="ttname"><a href="mycurses_8h.html#acda2442a2a22c73b24353bf0d989bc63">ncurses_delete_user</a></div><div class="ttdeci">int ncurses_delete_user(FILE *, WINDOW *, int *)</div><div class="ttdoc">deletes a user and updates n_users as well in case of success </div><div class="ttdef"><b>Definition:</b> mycurses.c:589</div></div>
<div class="ttc" id="mycurses_8h_html_a19e9332b4eb268c2912e04b310ea4721"><div class="ttname"><a href="mycurses_8h.html#a19e9332b4eb268c2912e04b310ea4721">ncurses_init_colors</a></div><div class="ttdeci">void ncurses_init_colors(void)</div><div class="ttdoc">starts color mode and initializes our enumerated colors (see mycurses.h) </div><div class="ttdef"><b>Definition:</b> mycurses.c:35</div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div></div>
<div class="ttc" id="languages_8h_html"><div class="ttname"><a href="languages_8h.html">languages.h</a></div></div>
<div class="ttc" id="structrec_user_html"><div class="ttname"><a href="structrec_user.html">recUser</a></div><div class="ttdef"><b>Definition:</b> user.h:17</div></div>
<div class="ttc" id="structrec_message_html"><div class="ttname"><a href="structrec_message.html">recMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:20</div></div>
<div class="ttc" id="mycurses_8h_html_a2d1256b4a556836ec7623003a74e974e"><div class="ttname"><a href="mycurses_8h.html#a2d1256b4a556836ec7623003a74e974e">ncurses_login</a></div><div class="ttdeci">int ncurses_login(FILE *, recUser *, WINDOW *)</div><div class="ttdoc">login </div><div class="ttdef"><b>Definition:</b> mycurses.c:232</div></div>
<div class="ttc" id="mycurses_8h_html_a914a5395fbbdb6d890574439888c340a"><div class="ttname"><a href="mycurses_8h.html#a914a5395fbbdb6d890574439888c340a">ncurses_message_received</a></div><div class="ttdeci">int ncurses_message_received(WINDOW *)</div><div class="ttdoc">says that a new message has arrived </div><div class="ttdef"><b>Definition:</b> mycurses.c:688</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
