<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/mycurses.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mycurses.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mycurses_8h_source.html">mycurses.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2426a1120a129e26b07f900a1374128f"><td class="memItemLeft" align="right" valign="top"><a id="a2426a1120a129e26b07f900a1374128f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a2426a1120a129e26b07f900a1374128f">ncurses_init</a> (void)</td></tr>
<tr class="memdesc:a2426a1120a129e26b07f900a1374128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">few initializations <br /></td></tr>
<tr class="separator:a2426a1120a129e26b07f900a1374128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9332b4eb268c2912e04b310ea4721"><td class="memItemLeft" align="right" valign="top"><a id="a19e9332b4eb268c2912e04b310ea4721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a19e9332b4eb268c2912e04b310ea4721">ncurses_init_colors</a> (void)</td></tr>
<tr class="memdesc:a19e9332b4eb268c2912e04b310ea4721"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts color mode and initializes our enumerated colors (see <a class="el" href="mycurses_8h.html">mycurses.h</a>) <br /></td></tr>
<tr class="separator:a19e9332b4eb268c2912e04b310ea4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24570f69a3d94d6582da3774c2488bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a24570f69a3d94d6582da3774c2488bc5">ncurses_init_console</a> (int *y, int *x)</td></tr>
<tr class="memdesc:a24570f69a3d94d6582da3774c2488bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the console size is ok, then applies current size to x and y which are passed as arguments  <a href="#a24570f69a3d94d6582da3774c2488bc5">More...</a><br /></td></tr>
<tr class="separator:a24570f69a3d94d6582da3774c2488bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092df25e13f8e4b72e8feb287c942897"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a092df25e13f8e4b72e8feb287c942897">ncurses_background</a> (int y, int x)</td></tr>
<tr class="memdesc:a092df25e13f8e4b72e8feb287c942897"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a full-size window (our background window) and returns it  <a href="#a092df25e13f8e4b72e8feb287c942897">More...</a><br /></td></tr>
<tr class="separator:a092df25e13f8e4b72e8feb287c942897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7932a1f93736129a4572f334ab782a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#ab7932a1f93736129a4572f334ab782a6">ncurses_menu</a> (WINDOW *local_win, int logged, int highlight, int *timeout)</td></tr>
<tr class="memdesc:ab7932a1f93736129a4572f334ab782a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main menu  <a href="#ab7932a1f93736129a4572f334ab782a6">More...</a><br /></td></tr>
<tr class="separator:ab7932a1f93736129a4572f334ab782a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb047e54101ef2fed1ccb8137c8971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a5aeb047e54101ef2fed1ccb8137c8971">ncurses_print_menu</a> (WINDOW *menu, int starty, int startx, int padding, int height, char *strings[], int n_str, int highlight)</td></tr>
<tr class="memdesc:a5aeb047e54101ef2fed1ccb8137c8971"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function does the graphic part of the menu  <a href="#a5aeb047e54101ef2fed1ccb8137c8971">More...</a><br /></td></tr>
<tr class="separator:a5aeb047e54101ef2fed1ccb8137c8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5ed2f7ed687a006fbf85a93fa5da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a08e5ed2f7ed687a006fbf85a93fa5da3">ncurses_login</a> (FILE *fp, <a class="el" href="structrec_user.html">recUser</a> *user, WINDOW *local_win)</td></tr>
<tr class="memdesc:a08e5ed2f7ed687a006fbf85a93fa5da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">login  <a href="#a08e5ed2f7ed687a006fbf85a93fa5da3">More...</a><br /></td></tr>
<tr class="separator:a08e5ed2f7ed687a006fbf85a93fa5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab340bf6f58c4ffe0edec771e07ee419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#aab340bf6f58c4ffe0edec771e07ee419">ncurses_index_book</a> (FILE *fp, WINDOW *local_win, <a class="el" href="structrec_user.html">recUser</a> *users)</td></tr>
<tr class="memdesc:aab340bf6f58c4ffe0edec771e07ee419"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply displays the indexbook  <a href="#aab340bf6f58c4ffe0edec771e07ee419">More...</a><br /></td></tr>
<tr class="separator:aab340bf6f58c4ffe0edec771e07ee419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170090587d0543279f217532ce3ab228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a170090587d0543279f217532ce3ab228">ncurses_send_message</a> (FILE *fp, WINDOW *local_win, <a class="el" href="structrec_user.html">recUser</a> *sender, <a class="el" href="structrec_message.html">recMessage</a> *msg)</td></tr>
<tr class="memdesc:a170090587d0543279f217532ce3ab228"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a message  <a href="#a170090587d0543279f217532ce3ab228">More...</a><br /></td></tr>
<tr class="separator:a170090587d0543279f217532ce3ab228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b123ad409c93afc8650a67798041875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a8b123ad409c93afc8650a67798041875">ncurses_add_user</a> (FILE *fp, WINDOW *local_win, int *n_users)</td></tr>
<tr class="memdesc:a8b123ad409c93afc8650a67798041875"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a user to indexbook and updates n_users  <a href="#a8b123ad409c93afc8650a67798041875">More...</a><br /></td></tr>
<tr class="separator:a8b123ad409c93afc8650a67798041875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7356c9af0260d28b9a09d75e0fd3488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#ac7356c9af0260d28b9a09d75e0fd3488">ncurses_delete_user</a> (FILE *pfin, WINDOW *local_win, int *n_users)</td></tr>
<tr class="memdesc:ac7356c9af0260d28b9a09d75e0fd3488"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a user and updates n_users as well in case of success  <a href="#ac7356c9af0260d28b9a09d75e0fd3488">More...</a><br /></td></tr>
<tr class="separator:ac7356c9af0260d28b9a09d75e0fd3488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858e7bea883066f4748d8cb7d632aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a9858e7bea883066f4748d8cb7d632aac">ncurses_alert</a> (char str[])</td></tr>
<tr class="memdesc:a9858e7bea883066f4748d8cb7d632aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply display a message (it creates a new window).  <a href="#a9858e7bea883066f4748d8cb7d632aac">More...</a><br /></td></tr>
<tr class="separator:a9858e7bea883066f4748d8cb7d632aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b683bd3f23b474ca1f6a3afcd934470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a3b683bd3f23b474ca1f6a3afcd934470">ncurses_message_received</a> (WINDOW *local_win)</td></tr>
<tr class="memdesc:a3b683bd3f23b474ca1f6a3afcd934470"><td class="mdescLeft">&#160;</td><td class="mdescRight">says that a new message has arrived  <a href="#a3b683bd3f23b474ca1f6a3afcd934470">More...</a><br /></td></tr>
<tr class="separator:a3b683bd3f23b474ca1f6a3afcd934470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196313074b8f611221a77cd3711bbefa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a196313074b8f611221a77cd3711bbefa">ncurses_inter_menu</a> (WINDOW *local_win, int starty, int startx, int padding, int height, int color, char *strings[], int n_str)</td></tr>
<tr class="memdesc:a196313074b8f611221a77cd3711bbefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOES NOT delete previous window, instead it creates a sub-menu inside of it.  <a href="#a196313074b8f611221a77cd3711bbefa">More...</a><br /></td></tr>
<tr class="separator:a196313074b8f611221a77cd3711bbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdb5806dd3ca94091a8d12bfc6ff7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a37fdb5806dd3ca94091a8d12bfc6ff7a">ncurses_unread_messages</a> (WINDOW *local_win, <a class="el" href="structrec_message.html">recMessage</a> *msg, int *n_mes)</td></tr>
<tr class="memdesc:a37fdb5806dd3ca94091a8d12bfc6ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new window that displays a list of all the unread messages.  <a href="#a37fdb5806dd3ca94091a8d12bfc6ff7a">More...</a><br /></td></tr>
<tr class="separator:a37fdb5806dd3ca94091a8d12bfc6ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0fed46614922c2a6658c722906069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#ae9c0fed46614922c2a6658c722906069">ncurses_read_message</a> (<a class="el" href="structrec_message.html">recMessage</a> msg)</td></tr>
<tr class="memdesc:ae9c0fed46614922c2a6658c722906069"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a message  <a href="#ae9c0fed46614922c2a6658c722906069">More...</a><br /></td></tr>
<tr class="separator:ae9c0fed46614922c2a6658c722906069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f7dfcf0ffccd66c7c7d508b5f2547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a7c4f7dfcf0ffccd66c7c7d508b5f2547">ncurses_select_language</a> (WINDOW *local_win)</td></tr>
<tr class="memdesc:a7c4f7dfcf0ffccd66c7c7d508b5f2547"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a window where user is prompted to select a language  <a href="#a7c4f7dfcf0ffccd66c7c7d508b5f2547">More...</a><br /></td></tr>
<tr class="separator:a7c4f7dfcf0ffccd66c7c7d508b5f2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>each function name starts with "ncurses" in order to distinguish them from the other functions </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b123ad409c93afc8650a67798041875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b123ad409c93afc8650a67798041875">&#9670;&nbsp;</a></span>ncurses_add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_add_user </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a user to indexbook and updates n_users </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">n_users</td><td>current number of users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9858e7bea883066f4748d8cb7d632aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858e7bea883066f4748d8cb7d632aac">&#9670;&nbsp;</a></span>ncurses_alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_alert </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simply display a message (it creates a new window). </p>
<dl class="section note"><dt>Note</dt><dd>the window size is dynamic, in relation with str[] size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>message to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a092df25e13f8e4b72e8feb287c942897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092df25e13f8e4b72e8feb287c942897">&#9670;&nbsp;</a></span>ncurses_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* ncurses_background </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a full-size window (our background window) and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>screen rows </td></tr>
    <tr><td class="paramname">x</td><td>screen columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>local_win </dd></dl>

</div>
</div>
<a id="ac7356c9af0260d28b9a09d75e0fd3488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7356c9af0260d28b9a09d75e0fd3488">&#9670;&nbsp;</a></span>ncurses_delete_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_delete_user </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pfin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a user and updates n_users as well in case of success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfin</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">n_users</td><td>current number of users </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user succesfully deleted, FALSE otherwise </dd></dl>

</div>
</div>
<a id="aab340bf6f58c4ffe0edec771e07ee419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab340bf6f58c4ffe0edec771e07ee419">&#9670;&nbsp;</a></span>ncurses_index_book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_index_book </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simply displays the indexbook </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">users</td><td>pointer to existing users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24570f69a3d94d6582da3774c2488bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24570f69a3d94d6582da3774c2488bc5">&#9670;&nbsp;</a></span>ncurses_init_console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_init_console </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the console size is ok, then applies current size to x and y which are passed as arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>screen rows </td></tr>
    <tr><td class="paramname">x</td><td>screen columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196313074b8f611221a77cd3711bbefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196313074b8f611221a77cd3711bbefa">&#9670;&nbsp;</a></span>ncurses_inter_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_inter_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DOES NOT delete previous window, instead it creates a sub-menu inside of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">starty</td><td>from which row print the first choice </td></tr>
    <tr><td class="paramname">startx</td><td>from which column print the first choice </td></tr>
    <tr><td class="paramname">padding</td><td>vertical space between each choice </td></tr>
    <tr><td class="paramname">height</td><td>the height of the window </td></tr>
    <tr><td class="paramname">color</td><td>which color to use from our enum list </td></tr>
    <tr><td class="paramname">strings</td><td>string array of the choices </td></tr>
    <tr><td class="paramname">n_str</td><td>number of the choices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user choice </dd></dl>

</div>
</div>
<a id="a08e5ed2f7ed687a006fbf85a93fa5da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5ed2f7ed687a006fbf85a93fa5da3">&#9670;&nbsp;</a></span>ncurses_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_login </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to the indexbook (to find usernames and passwords) </td></tr>
    <tr><td class="paramname">user</td><td>pointer to user who may login </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user has succesfully logged in, FALSE otherwise </dd></dl>

</div>
</div>
<a id="ab7932a1f93736129a4572f334ab782a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7932a1f93736129a4572f334ab782a6">&#9670;&nbsp;</a></span>ncurses_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>menu window </td></tr>
    <tr><td class="paramname">logged</td><td>user login status </td></tr>
    <tr><td class="paramname">highlight</td><td>which choice to highlight when this function is called </td></tr>
    <tr><td class="paramname">timeout</td><td>if timeout is reached or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>choice made, ERR otherwise </dd></dl>

</div>
</div>
<a id="a3b683bd3f23b474ca1f6a3afcd934470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b683bd3f23b474ca1f6a3afcd934470">&#9670;&nbsp;</a></span>ncurses_message_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_message_received </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>says that a new message has arrived </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wheter user read the message or not </dd></dl>

</div>
</div>
<a id="a5aeb047e54101ef2fed1ccb8137c8971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb047e54101ef2fed1ccb8137c8971">&#9670;&nbsp;</a></span>ncurses_print_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_print_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function does the graphic part of the menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the host window </td></tr>
    <tr><td class="paramname">starty</td><td>from which row print the first choice </td></tr>
    <tr><td class="paramname">startx</td><td>from which column print the first choice </td></tr>
    <tr><td class="paramname">padding</td><td>vertical space between each choice </td></tr>
    <tr><td class="paramname">height</td><td>the height of the window </td></tr>
    <tr><td class="paramname">strings</td><td>string array of the choices </td></tr>
    <tr><td class="paramname">n_str</td><td>number of the choices </td></tr>
    <tr><td class="paramname">highlight</td><td>which choice to highlight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9c0fed46614922c2a6658c722906069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c0fed46614922c2a6658c722906069">&#9670;&nbsp;</a></span>ncurses_read_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_read_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c4f7dfcf0ffccd66c7c7d508b5f2547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f7dfcf0ffccd66c7c7d508b5f2547">&#9670;&nbsp;</a></span>ncurses_select_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_select_language </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a window where user is prompted to select a language </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a170090587d0543279f217532ce3ab228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170090587d0543279f217532ce3ab228">&#9670;&nbsp;</a></span>ncurses_send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_send_message </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">sender</td><td>pointer to sender </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to message sended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user has succesfully sended a message, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a37fdb5806dd3ca94091a8d12bfc6ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fdb5806dd3ca94091a8d12bfc6ff7a">&#9670;&nbsp;</a></span>ncurses_unread_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_unread_messages </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_mes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new window that displays a list of all the unread messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to unread messages </td></tr>
    <tr><td class="paramname">n_mes</td><td>current number of unread messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error or 0 if user wants to exit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
