<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/mycurses.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mycurses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;curses.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="languages_8h_source.html">languages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;message.h&quot;</code><br />
<code>#include &quot;in_out.h&quot;</code><br />
</div>
<p><a href="mycurses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80984630f93fecf93209d50979a3b4cd"><td class="memItemLeft" align="right" valign="top"><a id="a80984630f93fecf93209d50979a3b4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>is_server_program</b>()&#160;&#160;&#160;((n_choices) == 5 ? TRUE: FALSE)</td></tr>
<tr class="separator:a80984630f93fecf93209d50979a3b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aedd64c3f92da850b93776c65fd1cced3"><td class="memItemLeft" align="right" valign="top"><a id="aedd64c3f92da850b93776c65fd1cced3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> { <br />
&#160;&#160;<b>GREEN_BLACK</b> = 1, 
<b>GREEN_AZURE</b>, 
<b>GREEN_GREEN</b>, 
<b>MAGENTA_AZURE</b>, 
<br />
&#160;&#160;<b>YELLOW_AZURE</b>, 
<b>RED_RED</b>, 
<b>YELLOW_RED</b>, 
<b>AZURE_AZURE</b>, 
<br />
&#160;&#160;<b>RED_BLACK</b>, 
<b>GREEN_BLUE</b>, 
<b>BLUE_BLUE</b>, 
<b>YELLOW_BLUE</b>, 
<br />
&#160;&#160;<b>RED_YELLOW</b>, 
<b>BLACK_GREEN</b>, 
<b>WHITE_BLUE</b>, 
<b>BLACK_AZURE</b>, 
<br />
&#160;&#160;<b>WHITE_WHITE</b>, 
<b>YELLOW_YELLOW</b>, 
<b>RED_BLUE</b>, 
<b>BLACK_YELLOW</b>, 
<br />
&#160;&#160;<b>BLACK_BLACK</b>, 
<b>RED_WHITE</b>
<br />
 }</td></tr>
<tr class="separator:aedd64c3f92da850b93776c65fd1cced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2426a1120a129e26b07f900a1374128f"><td class="memItemLeft" align="right" valign="top"><a id="a2426a1120a129e26b07f900a1374128f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a2426a1120a129e26b07f900a1374128f">ncurses_init</a> (void)</td></tr>
<tr class="memdesc:a2426a1120a129e26b07f900a1374128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">few initializations <br /></td></tr>
<tr class="separator:a2426a1120a129e26b07f900a1374128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9332b4eb268c2912e04b310ea4721"><td class="memItemLeft" align="right" valign="top"><a id="a19e9332b4eb268c2912e04b310ea4721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a19e9332b4eb268c2912e04b310ea4721">ncurses_init_colors</a> (void)</td></tr>
<tr class="memdesc:a19e9332b4eb268c2912e04b310ea4721"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts color mode and initializes our enumerated colors (see <a class="el" href="mycurses_8h.html">mycurses.h</a>) <br /></td></tr>
<tr class="separator:a19e9332b4eb268c2912e04b310ea4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">ncurses_init_console</a> (int *, int *)</td></tr>
<tr class="memdesc:a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the console size is ok, then applies current size to x and y which are passed as arguments  <a href="#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">More...</a><br /></td></tr>
<tr class="separator:a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf953ffc09eeca2a46277a8f83e63d8c"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#acf953ffc09eeca2a46277a8f83e63d8c">ncurses_background</a> (int, int)</td></tr>
<tr class="memdesc:acf953ffc09eeca2a46277a8f83e63d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a full-size window (our background window) and returns it  <a href="#acf953ffc09eeca2a46277a8f83e63d8c">More...</a><br /></td></tr>
<tr class="separator:acf953ffc09eeca2a46277a8f83e63d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427d6d5da2557b95b94af95df228d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a8427d6d5da2557b95b94af95df228d79">ncurses_menu</a> (WINDOW *, int, int, int *)</td></tr>
<tr class="memdesc:a8427d6d5da2557b95b94af95df228d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main menu  <a href="#a8427d6d5da2557b95b94af95df228d79">More...</a><br /></td></tr>
<tr class="separator:a8427d6d5da2557b95b94af95df228d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73767599827d91336a13f2e192a497ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a73767599827d91336a13f2e192a497ac">ncurses_print_menu</a> (WINDOW *, int, int, int, int, char *[], int, int)</td></tr>
<tr class="memdesc:a73767599827d91336a13f2e192a497ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function does the graphic part of the menu  <a href="#a73767599827d91336a13f2e192a497ac">More...</a><br /></td></tr>
<tr class="separator:a73767599827d91336a13f2e192a497ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1256b4a556836ec7623003a74e974e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a2d1256b4a556836ec7623003a74e974e">ncurses_login</a> (FILE *, <a class="el" href="structrec_user.html">recUser</a> *, WINDOW *)</td></tr>
<tr class="memdesc:a2d1256b4a556836ec7623003a74e974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">login  <a href="#a2d1256b4a556836ec7623003a74e974e">More...</a><br /></td></tr>
<tr class="separator:a2d1256b4a556836ec7623003a74e974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908429311bc57342b39bcf5bf03c658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a3908429311bc57342b39bcf5bf03c658">ncurses_index_book</a> (FILE *, WINDOW *, <a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:a3908429311bc57342b39bcf5bf03c658"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply displays the indexbook  <a href="#a3908429311bc57342b39bcf5bf03c658">More...</a><br /></td></tr>
<tr class="separator:a3908429311bc57342b39bcf5bf03c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83518b3bae947cc5f5457c4c810305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a0c83518b3bae947cc5f5457c4c810305">ncurses_send_message</a> (FILE *, WINDOW *, <a class="el" href="structrec_user.html">recUser</a> *, <a class="el" href="structrec_message.html">recMessage</a> *)</td></tr>
<tr class="memdesc:a0c83518b3bae947cc5f5457c4c810305"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a message  <a href="#a0c83518b3bae947cc5f5457c4c810305">More...</a><br /></td></tr>
<tr class="separator:a0c83518b3bae947cc5f5457c4c810305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d331a8505e39c4d0cbe2119ac1ec4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#ae9d331a8505e39c4d0cbe2119ac1ec4e">ncurses_add_user</a> (FILE *, WINDOW *, int *)</td></tr>
<tr class="memdesc:ae9d331a8505e39c4d0cbe2119ac1ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a user to indexbook and updates n_users  <a href="#ae9d331a8505e39c4d0cbe2119ac1ec4e">More...</a><br /></td></tr>
<tr class="separator:ae9d331a8505e39c4d0cbe2119ac1ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2442a2a22c73b24353bf0d989bc63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#acda2442a2a22c73b24353bf0d989bc63">ncurses_delete_user</a> (FILE *, WINDOW *, int *)</td></tr>
<tr class="memdesc:acda2442a2a22c73b24353bf0d989bc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a user and updates n_users as well in case of success  <a href="#acda2442a2a22c73b24353bf0d989bc63">More...</a><br /></td></tr>
<tr class="separator:acda2442a2a22c73b24353bf0d989bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9feaf8838271b55afc556b26b9e3b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#ab9feaf8838271b55afc556b26b9e3b69">ncurses_alert</a> (char[])</td></tr>
<tr class="memdesc:ab9feaf8838271b55afc556b26b9e3b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">simply display a message (it creates a new window).  <a href="#ab9feaf8838271b55afc556b26b9e3b69">More...</a><br /></td></tr>
<tr class="separator:ab9feaf8838271b55afc556b26b9e3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a5395fbbdb6d890574439888c340a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a914a5395fbbdb6d890574439888c340a">ncurses_message_received</a> (WINDOW *)</td></tr>
<tr class="memdesc:a914a5395fbbdb6d890574439888c340a"><td class="mdescLeft">&#160;</td><td class="mdescRight">says that a new message has arrived  <a href="#a914a5395fbbdb6d890574439888c340a">More...</a><br /></td></tr>
<tr class="separator:a914a5395fbbdb6d890574439888c340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194eb388ca7e9353da140cd2af97001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a9194eb388ca7e9353da140cd2af97001">ncurses_inter_menu</a> (WINDOW *, int, int, int, int, int, char *[], int)</td></tr>
<tr class="memdesc:a9194eb388ca7e9353da140cd2af97001"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOES NOT delete previous window, instead it creates a sub-menu inside of it.  <a href="#a9194eb388ca7e9353da140cd2af97001">More...</a><br /></td></tr>
<tr class="separator:a9194eb388ca7e9353da140cd2af97001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4ea3983183b79e3dc20f2bda8394a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a03b4ea3983183b79e3dc20f2bda8394a">ncurses_unread_messages</a> (WINDOW *, <a class="el" href="structrec_message.html">recMessage</a> *, int *)</td></tr>
<tr class="memdesc:a03b4ea3983183b79e3dc20f2bda8394a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new window that displays a list of all the unread messages.  <a href="#a03b4ea3983183b79e3dc20f2bda8394a">More...</a><br /></td></tr>
<tr class="separator:a03b4ea3983183b79e3dc20f2bda8394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd41c74f90643af8cf2d37bb338c155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a7fd41c74f90643af8cf2d37bb338c155">ncurses_read_message</a> (<a class="el" href="structrec_message.html">recMessage</a>)</td></tr>
<tr class="memdesc:a7fd41c74f90643af8cf2d37bb338c155"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a message  <a href="#a7fd41c74f90643af8cf2d37bb338c155">More...</a><br /></td></tr>
<tr class="separator:a7fd41c74f90643af8cf2d37bb338c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833adfbb13d0e6a251644702e780bd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a833adfbb13d0e6a251644702e780bd1e">ncurses_select_language</a> (WINDOW *)</td></tr>
<tr class="memdesc:a833adfbb13d0e6a251644702e780bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a window where user is prompted to select a language  <a href="#a833adfbb13d0e6a251644702e780bd1e">More...</a><br /></td></tr>
<tr class="separator:a833adfbb13d0e6a251644702e780bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de8810c13ff52bd506750b74c119725"><td class="memItemLeft" align="right" valign="top"><a id="a7de8810c13ff52bd506750b74c119725"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b> [6]</td></tr>
<tr class="separator:a7de8810c13ff52bd506750b74c119725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e7a7801776ac24cd223b7e08bee25"><td class="memItemLeft" align="right" valign="top"><a id="a478e7a7801776ac24cd223b7e08bee25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_choices</b></td></tr>
<tr class="separator:a478e7a7801776ac24cd223b7e08bee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcf97b6029c7f296e6db1b5684b20d"><td class="memItemLeft" align="right" valign="top"><a id="a63dcf97b6029c7f296e6db1b5684b20d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainwin_y</b></td></tr>
<tr class="separator:a63dcf97b6029c7f296e6db1b5684b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482c91a388531fca703d9bf7e626272"><td class="memItemLeft" align="right" valign="top"><a id="a7482c91a388531fca703d9bf7e626272"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainwin_x</b></td></tr>
<tr class="separator:a7482c91a388531fca703d9bf7e626272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae9d331a8505e39c4d0cbe2119ac1ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d331a8505e39c4d0cbe2119ac1ec4e">&#9670;&nbsp;</a></span>ncurses_add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_add_user </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a user to indexbook and updates n_users </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">n_users</td><td>current number of users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9feaf8838271b55afc556b26b9e3b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9feaf8838271b55afc556b26b9e3b69">&#9670;&nbsp;</a></span>ncurses_alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_alert </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simply display a message (it creates a new window). </p>
<dl class="section note"><dt>Note</dt><dd>the window size is dynamic, in relation with str[] size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>message to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf953ffc09eeca2a46277a8f83e63d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf953ffc09eeca2a46277a8f83e63d8c">&#9670;&nbsp;</a></span>ncurses_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* ncurses_background </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a full-size window (our background window) and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>screen rows </td></tr>
    <tr><td class="paramname">x</td><td>screen columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>local_win </dd></dl>

</div>
</div>
<a id="acda2442a2a22c73b24353bf0d989bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda2442a2a22c73b24353bf0d989bc63">&#9670;&nbsp;</a></span>ncurses_delete_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_delete_user </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pfin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a user and updates n_users as well in case of success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfin</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">n_users</td><td>current number of users </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user succesfully deleted, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a3908429311bc57342b39bcf5bf03c658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3908429311bc57342b39bcf5bf03c658">&#9670;&nbsp;</a></span>ncurses_index_book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_index_book </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>users</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simply displays the indexbook </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">users</td><td>pointer to existing users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc58b5fbfae5d61d0357ecb6e1ecbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc58b5fbfae5d61d0357ecb6e1ecbb1">&#9670;&nbsp;</a></span>ncurses_init_console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_init_console </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the console size is ok, then applies current size to x and y which are passed as arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>screen rows </td></tr>
    <tr><td class="paramname">x</td><td>screen columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9194eb388ca7e9353da140cd2af97001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194eb388ca7e9353da140cd2af97001">&#9670;&nbsp;</a></span>ncurses_inter_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_inter_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DOES NOT delete previous window, instead it creates a sub-menu inside of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">starty</td><td>from which row print the first choice </td></tr>
    <tr><td class="paramname">startx</td><td>from which column print the first choice </td></tr>
    <tr><td class="paramname">padding</td><td>vertical space between each choice </td></tr>
    <tr><td class="paramname">height</td><td>the height of the window </td></tr>
    <tr><td class="paramname">color</td><td>which color to use from our enum list </td></tr>
    <tr><td class="paramname">strings</td><td>string array of the choices </td></tr>
    <tr><td class="paramname">n_str</td><td>number of the choices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user choice </dd></dl>

</div>
</div>
<a id="a2d1256b4a556836ec7623003a74e974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1256b4a556836ec7623003a74e974e">&#9670;&nbsp;</a></span>ncurses_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_login </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to the indexbook (to find usernames and passwords) </td></tr>
    <tr><td class="paramname">user</td><td>pointer to user who may login </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user has succesfully logged in, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a8427d6d5da2557b95b94af95df228d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8427d6d5da2557b95b94af95df228d79">&#9670;&nbsp;</a></span>ncurses_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>menu window </td></tr>
    <tr><td class="paramname">logged</td><td>user login status </td></tr>
    <tr><td class="paramname">highlight</td><td>which choice to highlight when this function is called </td></tr>
    <tr><td class="paramname">timeout</td><td>if timeout is reached or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>choice made, ERR otherwise </dd></dl>

</div>
</div>
<a id="a914a5395fbbdb6d890574439888c340a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a5395fbbdb6d890574439888c340a">&#9670;&nbsp;</a></span>ncurses_message_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_message_received </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>says that a new message has arrived </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wheter user read the message or not </dd></dl>

</div>
</div>
<a id="a73767599827d91336a13f2e192a497ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73767599827d91336a13f2e192a497ac">&#9670;&nbsp;</a></span>ncurses_print_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_print_menu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function does the graphic part of the menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the host window </td></tr>
    <tr><td class="paramname">starty</td><td>from which row print the first choice </td></tr>
    <tr><td class="paramname">startx</td><td>from which column print the first choice </td></tr>
    <tr><td class="paramname">padding</td><td>vertical space between each choice </td></tr>
    <tr><td class="paramname">height</td><td>the height of the window </td></tr>
    <tr><td class="paramname">strings</td><td>string array of the choices </td></tr>
    <tr><td class="paramname">n_str</td><td>number of the choices </td></tr>
    <tr><td class="paramname">highlight</td><td>which choice to highlight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fd41c74f90643af8cf2d37bb338c155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd41c74f90643af8cf2d37bb338c155">&#9670;&nbsp;</a></span>ncurses_read_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_read_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a833adfbb13d0e6a251644702e780bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833adfbb13d0e6a251644702e780bd1e">&#9670;&nbsp;</a></span>ncurses_select_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncurses_select_language </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a window where user is prompted to select a language </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c83518b3bae947cc5f5457c4c810305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c83518b3bae947cc5f5457c4c810305">&#9670;&nbsp;</a></span>ncurses_send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_send_message </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer to indexbook </td></tr>
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">sender</td><td>pointer to sender </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to message sended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: user has succesfully sended a message, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a03b4ea3983183b79e3dc20f2bda8394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b4ea3983183b79e3dc20f2bda8394a">&#9670;&nbsp;</a></span>ncurses_unread_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_unread_messages </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_mes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new window that displays a list of all the unread messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_win</td><td>pointer to main window </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to unread messages </td></tr>
    <tr><td class="paramname">n_mes</td><td>current number of unread messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error or 0 if user wants to exit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
