<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/mytime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mytime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="mytime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrec_time.html">recTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67ddc4ec583cdb52902d17818b222b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytime_8h.html#a67ddc4ec583cdb52902d17818b222b05">set_hours</a> (<a class="el" href="structrec_time.html">recTime</a> *, int)</td></tr>
<tr class="memdesc:a67ddc4ec583cdb52902d17818b222b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hours of a time  <a href="#a67ddc4ec583cdb52902d17818b222b05">More...</a><br /></td></tr>
<tr class="separator:a67ddc4ec583cdb52902d17818b222b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6adc321fa84bfb5fc067bc06aada8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytime_8h.html#a49f6adc321fa84bfb5fc067bc06aada8">set_minutes</a> (<a class="el" href="structrec_time.html">recTime</a> *, int)</td></tr>
<tr class="memdesc:a49f6adc321fa84bfb5fc067bc06aada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the minutes of a time  <a href="#a49f6adc321fa84bfb5fc067bc06aada8">More...</a><br /></td></tr>
<tr class="separator:a49f6adc321fa84bfb5fc067bc06aada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7187a780259b369efbb5356ca6fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytime_8h.html#a48e7187a780259b369efbb5356ca6fc7">get_hours</a> (<a class="el" href="structrec_time.html">recTime</a> *)</td></tr>
<tr class="memdesc:a48e7187a780259b369efbb5356ca6fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the hours of a time  <a href="#a48e7187a780259b369efbb5356ca6fc7">More...</a><br /></td></tr>
<tr class="separator:a48e7187a780259b369efbb5356ca6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ef734b6c04a7cb57d1b1521f75c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytime_8h.html#a872ef734b6c04a7cb57d1b1521f75c41">get_minutes</a> (<a class="el" href="structrec_time.html">recTime</a> *)</td></tr>
<tr class="memdesc:a872ef734b6c04a7cb57d1b1521f75c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minutes of a time  <a href="#a872ef734b6c04a7cb57d1b1521f75c41">More...</a><br /></td></tr>
<tr class="separator:a872ef734b6c04a7cb57d1b1521f75c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a48e7187a780259b369efbb5356ca6fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7187a780259b369efbb5356ca6fc7">&#9670;&nbsp;</a></span>get_hours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_hours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the hours of a time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hours of the time </dd></dl>

</div>
</div>
<a id="a872ef734b6c04a7cb57d1b1521f75c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ef734b6c04a7cb57d1b1521f75c41">&#9670;&nbsp;</a></span>get_minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_minutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the minutes of a time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minutes of the time </dd></dl>

</div>
</div>
<a id="a67ddc4ec583cdb52902d17818b222b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddc4ec583cdb52902d17818b222b05">&#9670;&nbsp;</a></span>set_hours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_time.html">recTime</a>* set_hours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the hours of a time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time </td></tr>
    <tr><td class="paramname">n</td><td>new hours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time (t) </dd></dl>

</div>
</div>
<a id="a49f6adc321fa84bfb5fc067bc06aada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f6adc321fa84bfb5fc067bc06aada8">&#9670;&nbsp;</a></span>set_minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_time.html">recTime</a>* set_minutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_time.html">recTime</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the minutes of a time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time </td></tr>
    <tr><td class="paramname">n</td><td>new minutes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time (t) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
