<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="languages_8h_source.html">languages.h</a>&quot;</code><br />
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbc58e6a0857b5534257084a96fa6d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#adbc58e6a0857b5534257084a96fa6d40">Getaddrinfo</a> (const char *, const char *, const struct addrinfo *, struct addrinfo **)</td></tr>
<tr class="memdesc:adbc58e6a0857b5534257084a96fa6d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">get information about a host name and/or service and load up a struct sockaddr with the result.  <a href="#adbc58e6a0857b5534257084a96fa6d40">More...</a><br /></td></tr>
<tr class="separator:adbc58e6a0857b5534257084a96fa6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65823a811ad6a1348143b349d03f859f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a65823a811ad6a1348143b349d03f859f">Socket</a> (int, int, int)</td></tr>
<tr class="memdesc:a65823a811ad6a1348143b349d03f859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a socket descriptor  <a href="#a65823a811ad6a1348143b349d03f859f">More...</a><br /></td></tr>
<tr class="separator:a65823a811ad6a1348143b349d03f859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7efdd9f9f771cb7531e06d63a336f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac0c7efdd9f9f771cb7531e06d63a336f">Bind</a> (int, struct sockaddr *, int)</td></tr>
<tr class="memdesc:ac0c7efdd9f9f771cb7531e06d63a336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">associate a socket with an IP address and port number  <a href="#ac0c7efdd9f9f771cb7531e06d63a336f">More...</a><br /></td></tr>
<tr class="separator:ac0c7efdd9f9f771cb7531e06d63a336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292263a95066ed701fdc3028c56391f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a292263a95066ed701fdc3028c56391f5">Connect</a> (int, struct addrinfo **)</td></tr>
<tr class="memdesc:a292263a95066ed701fdc3028c56391f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect a socket to a server  <a href="#a292263a95066ed701fdc3028c56391f5">More...</a><br /></td></tr>
<tr class="separator:a292263a95066ed701fdc3028c56391f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eacdba1db52dd7e7a15e80a296c7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a58eacdba1db52dd7e7a15e80a296c7d9">Listen</a> (int, int)</td></tr>
<tr class="memdesc:a58eacdba1db52dd7e7a15e80a296c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">tell a socket to listen for incoming connections  <a href="#a58eacdba1db52dd7e7a15e80a296c7d9">More...</a><br /></td></tr>
<tr class="separator:a58eacdba1db52dd7e7a15e80a296c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2e97a9d2e8c429084a4899242dcd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#adae2e97a9d2e8c429084a4899242dcd3">Accept</a> (int, struct sockaddr *, socklen_t *)</td></tr>
<tr class="memdesc:adae2e97a9d2e8c429084a4899242dcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept an incoming connection on a listening socket  <a href="#adae2e97a9d2e8c429084a4899242dcd3">More...</a><br /></td></tr>
<tr class="separator:adae2e97a9d2e8c429084a4899242dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc06713b6a1b83b9dad9e39637d5c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#ac2cc06713b6a1b83b9dad9e39637d5c2">Send</a> (int, const void *, int, int)</td></tr>
<tr class="memdesc:ac2cc06713b6a1b83b9dad9e39637d5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data out over a socket.  <a href="#ac2cc06713b6a1b83b9dad9e39637d5c2">More...</a><br /></td></tr>
<tr class="separator:ac2cc06713b6a1b83b9dad9e39637d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ab02f2703d45eca162d909aae1584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4e3ab02f2703d45eca162d909aae1584">Recv</a> (int, void *, int, int)</td></tr>
<tr class="memdesc:a4e3ab02f2703d45eca162d909aae1584"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data on a socket  <a href="#a4e3ab02f2703d45eca162d909aae1584">More...</a><br /></td></tr>
<tr class="separator:a4e3ab02f2703d45eca162d909aae1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec2c36744ecf3accef9400077edd2f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a4cec2c36744ecf3accef9400077edd2f">get_in_addr</a> (struct sockaddr *)</td></tr>
<tr class="memdesc:a4cec2c36744ecf3accef9400077edd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sockaddr, IPv4 or IPv6  <a href="#a4cec2c36744ecf3accef9400077edd2f">More...</a><br /></td></tr>
<tr class="separator:a4cec2c36744ecf3accef9400077edd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c3afa6a1b0c986b3b83d78a451722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a137c3afa6a1b0c986b3b83d78a451722">bind_server_socket</a> (char *)</td></tr>
<tr class="memdesc:a137c3afa6a1b0c986b3b83d78a451722"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a socket and bind it  <a href="#a137c3afa6a1b0c986b3b83d78a451722">More...</a><br /></td></tr>
<tr class="separator:a137c3afa6a1b0c986b3b83d78a451722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be59b6486421fa860cc81975d29b8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a28be59b6486421fa860cc81975d29b8a">connect_to_server</a> (char *, char *)</td></tr>
<tr class="memdesc:a28be59b6486421fa860cc81975d29b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to server address  <a href="#a28be59b6486421fa860cc81975d29b8a">More...</a><br /></td></tr>
<tr class="separator:a28be59b6486421fa860cc81975d29b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837dcdf0befbee50d27d8cfc0ae001c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a6837dcdf0befbee50d27d8cfc0ae001c">writen</a> (const int, const char *, const size_t, const int)</td></tr>
<tr class="memdesc:a6837dcdf0befbee50d27d8cfc0ae001c"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data  <a href="#a6837dcdf0befbee50d27d8cfc0ae001c">More...</a><br /></td></tr>
<tr class="separator:a6837dcdf0befbee50d27d8cfc0ae001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3da88a2dcebb89422a4474247635a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a2d3da88a2dcebb89422a4474247635a9">readn</a> (int, void *, size_t)</td></tr>
<tr class="memdesc:a2d3da88a2dcebb89422a4474247635a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data  <a href="#a2d3da88a2dcebb89422a4474247635a9">More...</a><br /></td></tr>
<tr class="separator:a2d3da88a2dcebb89422a4474247635a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53196e2c743e501d06f1b67d436713af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8h.html#a53196e2c743e501d06f1b67d436713af">check_inline_parameters</a> (int, int)</td></tr>
<tr class="memdesc:a53196e2c743e501d06f1b67d436713af"><td class="mdescLeft">&#160;</td><td class="mdescRight">just a primary check  <a href="#a53196e2c743e501d06f1b67d436713af">More...</a><br /></td></tr>
<tr class="separator:a53196e2c743e501d06f1b67d436713af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adae2e97a9d2e8c429084a4899242dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae2e97a9d2e8c429084a4899242dcd3">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accept an incoming connection on a listening socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>This is filled in with the address of the site that's connecting to you </td></tr>
    <tr><td class="paramname">addrlen</td><td>This is filled in with the sizeof() the structure returned in the addr parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, socket descriptor of new connection on success </dd></dl>

</div>
</div>
<a id="ac0c7efdd9f9f771cb7531e06d63a336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c7efdd9f9f771cb7531e06d63a336f">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>my_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associate a socket with an IP address and port number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">my_addr</td><td>pointer to a struct sockaddr that contains information about our address </td></tr>
    <tr><td class="paramname">addrlen</td><td>length in bytes of that address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a137c3afa6a1b0c986b3b83d78a451722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137c3afa6a1b0c986b3b83d78a451722">&#9670;&nbsp;</a></span>bind_server_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bind_server_socket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a socket and bind it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>address port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, bound socket on success </dd></dl>

</div>
</div>
<a id="a53196e2c743e501d06f1b67d436713af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53196e2c743e501d06f1b67d436713af">&#9670;&nbsp;</a></span>check_inline_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_inline_parameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>just a primary check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>expected number of parameters </td></tr>
    <tr><td class="paramname">argc</td><td>argc from the main() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a292263a95066ed701fdc3028c56391f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292263a95066ed701fdc3028c56391f5">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect a socket to a server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">res</td><td>pointer to linked-list of the address to connect to (see Getaddrinfo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a28be59b6486421fa860cc81975d29b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28be59b6486421fa860cc81975d29b8a">&#9670;&nbsp;</a></span>connect_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect_to_server </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect to server address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servAddr</td><td>server address </td></tr>
    <tr><td class="paramname">servPort</td><td>server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, socket descriptor on success </dd></dl>

</div>
</div>
<a id="a4cec2c36744ecf3accef9400077edd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec2c36744ecf3accef9400077edd2f">&#9670;&nbsp;</a></span>get_in_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_in_addr </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get sockaddr, IPv4 or IPv6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>address to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct sockaddr IPv4/IPv6 </dd></dl>

</div>
</div>
<a id="adbc58e6a0857b5534257084a96fa6d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc58e6a0857b5534257084a96fa6d40">&#9670;&nbsp;</a></span>Getaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Getaddrinfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct addrinfo *&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get information about a host name and/or service and load up a struct sockaddr with the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the host name to connect to, or an IP address </td></tr>
    <tr><td class="paramname">service</td><td>port number or the name of a particular service like "http" or "ftp" </td></tr>
    <tr><td class="paramname">hints</td><td>pointer to a struct addrinfo </td></tr>
    <tr><td class="paramname">res</td><td>pointer to a linked-list of results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>

</div>
</div>
<a id="a58eacdba1db52dd7e7a15e80a296c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eacdba1db52dd7e7a15e80a296c7d9">&#9670;&nbsp;</a></span>Listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tell a socket to listen for incoming connections </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">backlog</td><td>how many pending connections you can have before the kernel starts rejecting new ones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a2d3da88a2dcebb89422a4474247635a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3da88a2dcebb89422a4474247635a9">&#9670;&nbsp;</a></span>readn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">p</td><td>buffer </td></tr>
    <tr><td class="paramname">n</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see <a href="http://stackoverflow.com/a/20149925/7158454">http://stackoverflow.com/a/20149925/7158454</a> </dd></dl>

</div>
</div>
<a id="a4e3ab02f2703d45eca162d909aae1584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3ab02f2703d45eca162d909aae1584">&#9670;&nbsp;</a></span>Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data on a socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">len</td><td>maximum length of buf </td></tr>
    <tr><td class="paramname">flags</td><td>set to 0 for normal data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, number of bytes received on success </dd></dl>

</div>
</div>
<a id="ac2cc06713b6a1b83b9dad9e39637d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc06713b6a1b83b9dad9e39637d5c2">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data out over a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to data to send </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to send </td></tr>
    <tr><td class="paramname">flags</td><td>set to 0 for normal data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, number of bytes sent on success </dd></dl>

</div>
</div>
<a id="a65823a811ad6a1348143b349d03f859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65823a811ad6a1348143b349d03f859f">&#9670;&nbsp;</a></span>Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a socket descriptor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>describes what kind of socket you're interested in (PF_INET or PF_INET6) </td></tr>
    <tr><td class="paramname">type</td><td>SOCK_STREAM for TCP sockets (our case), SOCK_DGRAM for UDP sockets </td></tr>
    <tr><td class="paramname">protocol</td><td>which protocol to use with a certain socket type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, the socket descriptor on success </dd></dl>

</div>
</div>
<a id="a6837dcdf0befbee50d27d8cfc0ae001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6837dcdf0befbee50d27d8cfc0ae001c">&#9670;&nbsp;</a></span>writen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>retry_on_interrupt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">b</td><td>data to send </td></tr>
    <tr><td class="paramname">s</td><td>size of the data (b) </td></tr>
    <tr><td class="paramname">retry_on_interrupt</td><td>retry on interrupt (no: 0 / yes: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see <a href="http://stackoverflow.com/a/24260280/7158454">http://stackoverflow.com/a/24260280/7158454</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
