<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SOCKET_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SOCKET_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="languages_8h.html">languages.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#adbc58e6a0857b5534257084a96fa6d40">Getaddrinfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keyword">struct</span> addrinfo * , <span class="keyword">struct</span> addrinfo ** );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a65823a811ad6a1348143b349d03f859f">Socket</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#ac0c7efdd9f9f771cb7531e06d63a336f">Bind</a>(<span class="keywordtype">int</span> , <span class="keyword">struct</span> sockaddr * , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a292263a95066ed701fdc3028c56391f5">Connect</a>(<span class="keywordtype">int</span> , <span class="keyword">struct</span> addrinfo ** );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a58eacdba1db52dd7e7a15e80a296c7d9">Listen</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#adae2e97a9d2e8c429084a4899242dcd3">Accept</a>(<span class="keywordtype">int</span> , <span class="keyword">struct</span> sockaddr * , socklen_t * );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#ac2cc06713b6a1b83b9dad9e39637d5c2">Send</a>(<span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">void</span> * , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a4e3ab02f2703d45eca162d909aae1584">Recv</a>(<span class="keywordtype">int</span> , <span class="keywordtype">void</span> * , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="socket_8h.html#a4cec2c36744ecf3accef9400077edd2f">get_in_addr</a>(<span class="keyword">struct</span> sockaddr * );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a137c3afa6a1b0c986b3b83d78a451722">bind_server_socket</a>(<span class="keywordtype">char</span> * );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a28be59b6486421fa860cc81975d29b8a">connect_to_server</a>(<span class="keywordtype">char</span> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* thanks to stackoverflow user @alk for these two goodies (y)(y)(y) */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a6837dcdf0befbee50d27d8cfc0ae001c">writen</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">char</span> * , <span class="keyword">const</span> <span class="keywordtype">size_t</span> , <span class="keyword">const</span> <span class="keywordtype">int</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a2d3da88a2dcebb89422a4474247635a9">readn</a>(<span class="keywordtype">int</span> , <span class="keywordtype">void</span> * , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="socket_8h.html#a53196e2c743e501d06f1b67d436713af">check_inline_parameters</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="socket_8h_html_adae2e97a9d2e8c429084a4899242dcd3"><div class="ttname"><a href="socket_8h.html#adae2e97a9d2e8c429084a4899242dcd3">Accept</a></div><div class="ttdeci">int Accept(int, struct sockaddr *, socklen_t *)</div><div class="ttdoc">accept an incoming connection on a listening socket </div><div class="ttdef"><b>Definition:</b> socket.c:112</div></div>
<div class="ttc" id="socket_8h_html_a4e3ab02f2703d45eca162d909aae1584"><div class="ttname"><a href="socket_8h.html#a4e3ab02f2703d45eca162d909aae1584">Recv</a></div><div class="ttdeci">int Recv(int, void *, int, int)</div><div class="ttdoc">receive data on a socket </div><div class="ttdef"><b>Definition:</b> socket.c:153</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="socket_8h_html_a4cec2c36744ecf3accef9400077edd2f"><div class="ttname"><a href="socket_8h.html#a4cec2c36744ecf3accef9400077edd2f">get_in_addr</a></div><div class="ttdeci">void * get_in_addr(struct sockaddr *)</div><div class="ttdoc">get sockaddr, IPv4 or IPv6 </div><div class="ttdef"><b>Definition:</b> socket.c:170</div></div>
<div class="ttc" id="socket_8h_html_a53196e2c743e501d06f1b67d436713af"><div class="ttname"><a href="socket_8h.html#a53196e2c743e501d06f1b67d436713af">check_inline_parameters</a></div><div class="ttdeci">int check_inline_parameters(int, int)</div><div class="ttdoc">just a primary check </div><div class="ttdef"><b>Definition:</b> socket.c:344</div></div>
<div class="ttc" id="socket_8h_html_a28be59b6486421fa860cc81975d29b8a"><div class="ttname"><a href="socket_8h.html#a28be59b6486421fa860cc81975d29b8a">connect_to_server</a></div><div class="ttdeci">int connect_to_server(char *, char *)</div><div class="ttdoc">connect to server address </div><div class="ttdef"><b>Definition:</b> socket.c:232</div></div>
<div class="ttc" id="socket_8h_html_ac2cc06713b6a1b83b9dad9e39637d5c2"><div class="ttname"><a href="socket_8h.html#ac2cc06713b6a1b83b9dad9e39637d5c2">Send</a></div><div class="ttdeci">int Send(int, const void *, int, int)</div><div class="ttdoc">Send data out over a socket. </div><div class="ttdef"><b>Definition:</b> socket.c:133</div></div>
<div class="ttc" id="socket_8h_html_a65823a811ad6a1348143b349d03f859f"><div class="ttname"><a href="socket_8h.html#a65823a811ad6a1348143b349d03f859f">Socket</a></div><div class="ttdeci">int Socket(int, int, int)</div><div class="ttdoc">allocate a socket descriptor </div><div class="ttdef"><b>Definition:</b> socket.c:35</div></div>
<div class="ttc" id="socket_8h_html_a137c3afa6a1b0c986b3b83d78a451722"><div class="ttname"><a href="socket_8h.html#a137c3afa6a1b0c986b3b83d78a451722">bind_server_socket</a></div><div class="ttdeci">int bind_server_socket(char *)</div><div class="ttdoc">create a socket and bind it </div><div class="ttdef"><b>Definition:</b> socket.c:184</div></div>
<div class="ttc" id="socket_8h_html_a292263a95066ed701fdc3028c56391f5"><div class="ttname"><a href="socket_8h.html#a292263a95066ed701fdc3028c56391f5">Connect</a></div><div class="ttdeci">int Connect(int, struct addrinfo **)</div><div class="ttdoc">connect a socket to a server </div><div class="ttdef"><b>Definition:</b> socket.c:71</div></div>
<div class="ttc" id="socket_8h_html_a6837dcdf0befbee50d27d8cfc0ae001c"><div class="ttname"><a href="socket_8h.html#a6837dcdf0befbee50d27d8cfc0ae001c">writen</a></div><div class="ttdeci">int writen(const int, const char *, const size_t, const int)</div><div class="ttdoc">send data </div><div class="ttdef"><b>Definition:</b> socket.c:271</div></div>
<div class="ttc" id="socket_8h_html_adbc58e6a0857b5534257084a96fa6d40"><div class="ttname"><a href="socket_8h.html#adbc58e6a0857b5534257084a96fa6d40">Getaddrinfo</a></div><div class="ttdeci">int Getaddrinfo(const char *, const char *, const struct addrinfo *, struct addrinfo **)</div><div class="ttdoc">get information about a host name and/or service and load up a struct sockaddr with the result...</div><div class="ttdef"><b>Definition:</b> socket.c:18</div></div>
<div class="ttc" id="socket_8h_html_a58eacdba1db52dd7e7a15e80a296c7d9"><div class="ttname"><a href="socket_8h.html#a58eacdba1db52dd7e7a15e80a296c7d9">Listen</a></div><div class="ttdeci">int Listen(int, int)</div><div class="ttdoc">tell a socket to listen for incoming connections </div><div class="ttdef"><b>Definition:</b> socket.c:95</div></div>
<div class="ttc" id="socket_8h_html_ac0c7efdd9f9f771cb7531e06d63a336f"><div class="ttname"><a href="socket_8h.html#ac0c7efdd9f9f771cb7531e06d63a336f">Bind</a></div><div class="ttdeci">int Bind(int, struct sockaddr *, int)</div><div class="ttdoc">associate a socket with an IP address and port number </div><div class="ttdef"><b>Definition:</b> socket.c:55</div></div>
<div class="ttc" id="languages_8h_html"><div class="ttname"><a href="languages_8h.html">languages.h</a></div></div>
<div class="ttc" id="socket_8h_html_a2d3da88a2dcebb89422a4474247635a9"><div class="ttname"><a href="socket_8h.html#a2d3da88a2dcebb89422a4474247635a9">readn</a></div><div class="ttdeci">int readn(int, void *, size_t)</div><div class="ttdoc">receive data </div><div class="ttdef"><b>Definition:</b> socket.c:298</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
