<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b56d2bc0cf587b0137b9087556dfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a37b56d2bc0cf587b0137b9087556dfef">Getaddrinfo</a> (const char *node, const char *service, const struct addrinfo *hints, struct addrinfo **res)</td></tr>
<tr class="memdesc:a37b56d2bc0cf587b0137b9087556dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get information about a host name and/or service and load up a struct sockaddr with the result.  <a href="#a37b56d2bc0cf587b0137b9087556dfef">More...</a><br /></td></tr>
<tr class="separator:a37b56d2bc0cf587b0137b9087556dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b825366ecd47b1693784284633633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ab40b825366ecd47b1693784284633633">Socket</a> (int domain, int type, int protocol)</td></tr>
<tr class="memdesc:ab40b825366ecd47b1693784284633633"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a socket descriptor  <a href="#ab40b825366ecd47b1693784284633633">More...</a><br /></td></tr>
<tr class="separator:ab40b825366ecd47b1693784284633633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7c042bd27d28c3bb80f9e21fbedd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ae9b7c042bd27d28c3bb80f9e21fbedd5">Bind</a> (int sockfd, struct sockaddr *my_addr, int addrlen)</td></tr>
<tr class="memdesc:ae9b7c042bd27d28c3bb80f9e21fbedd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">associate a socket with an IP address and port number  <a href="#ae9b7c042bd27d28c3bb80f9e21fbedd5">More...</a><br /></td></tr>
<tr class="separator:ae9b7c042bd27d28c3bb80f9e21fbedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a7964c0f840ffd205a7e555a98b6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac6a7964c0f840ffd205a7e555a98b6b9">Connect</a> (int sockfd, struct addrinfo **res)</td></tr>
<tr class="memdesc:ac6a7964c0f840ffd205a7e555a98b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect a socket to a server  <a href="#ac6a7964c0f840ffd205a7e555a98b6b9">More...</a><br /></td></tr>
<tr class="separator:ac6a7964c0f840ffd205a7e555a98b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2550add1c0e62d5d615c891e6ea867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a0d2550add1c0e62d5d615c891e6ea867">Listen</a> (int sockfd, int backlog)</td></tr>
<tr class="memdesc:a0d2550add1c0e62d5d615c891e6ea867"><td class="mdescLeft">&#160;</td><td class="mdescRight">tell a socket to listen for incoming connections  <a href="#a0d2550add1c0e62d5d615c891e6ea867">More...</a><br /></td></tr>
<tr class="separator:a0d2550add1c0e62d5d615c891e6ea867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01855882d3cc0aa58978014fae447f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a01855882d3cc0aa58978014fae447f48">Accept</a> (int sockfd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:a01855882d3cc0aa58978014fae447f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept an incoming connection on a listening socket  <a href="#a01855882d3cc0aa58978014fae447f48">More...</a><br /></td></tr>
<tr class="separator:a01855882d3cc0aa58978014fae447f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f719f054da1c4e2f5c360a4335102d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a39f719f054da1c4e2f5c360a4335102d">Send</a> (int sockfd, const void *msg, int len, int flags)</td></tr>
<tr class="memdesc:a39f719f054da1c4e2f5c360a4335102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data out over a socket.  <a href="#a39f719f054da1c4e2f5c360a4335102d">More...</a><br /></td></tr>
<tr class="separator:a39f719f054da1c4e2f5c360a4335102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b65a9e258ead57f9ddda5cd3a5a85bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a2b65a9e258ead57f9ddda5cd3a5a85bb">Recv</a> (int sockfd, void *buf, int len, int flags)</td></tr>
<tr class="memdesc:a2b65a9e258ead57f9ddda5cd3a5a85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data on a socket  <a href="#a2b65a9e258ead57f9ddda5cd3a5a85bb">More...</a><br /></td></tr>
<tr class="separator:a2b65a9e258ead57f9ddda5cd3a5a85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294867ba9d7ff47e39d421134d8e12ab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a> (struct sockaddr *sa)</td></tr>
<tr class="memdesc:a294867ba9d7ff47e39d421134d8e12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sockaddr, IPv4 or IPv6  <a href="#a294867ba9d7ff47e39d421134d8e12ab">More...</a><br /></td></tr>
<tr class="separator:a294867ba9d7ff47e39d421134d8e12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a24f4295bde425f89333cd64ba4613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a13a24f4295bde425f89333cd64ba4613">bind_server_socket</a> (char *port)</td></tr>
<tr class="memdesc:a13a24f4295bde425f89333cd64ba4613"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a socket and bind it  <a href="#a13a24f4295bde425f89333cd64ba4613">More...</a><br /></td></tr>
<tr class="separator:a13a24f4295bde425f89333cd64ba4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfb94277717fa1601b42326c58890b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ae3bfb94277717fa1601b42326c58890b">connect_to_server</a> (char *servAddr, char *servPort)</td></tr>
<tr class="memdesc:ae3bfb94277717fa1601b42326c58890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to server address  <a href="#ae3bfb94277717fa1601b42326c58890b">More...</a><br /></td></tr>
<tr class="separator:ae3bfb94277717fa1601b42326c58890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be190334aaf7f994f83737292bc26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a94be190334aaf7f994f83737292bc26b">writen</a> (const int sd, const char *b, const size_t s, const int retry_on_interrupt)</td></tr>
<tr class="memdesc:a94be190334aaf7f994f83737292bc26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data  <a href="#a94be190334aaf7f994f83737292bc26b">More...</a><br /></td></tr>
<tr class="separator:a94be190334aaf7f994f83737292bc26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d0d493bcf42462498cdc5b26d04a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a7f9d0d493bcf42462498cdc5b26d04a8">readn</a> (int sd, void *p, size_t n)</td></tr>
<tr class="memdesc:a7f9d0d493bcf42462498cdc5b26d04a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data  <a href="#a7f9d0d493bcf42462498cdc5b26d04a8">More...</a><br /></td></tr>
<tr class="separator:a7f9d0d493bcf42462498cdc5b26d04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ec6e028483b8a88bed9b99229f2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a7d3ec6e028483b8a88bed9b99229f2f1">check_inline_parameters</a> (int expected, int argc)</td></tr>
<tr class="memdesc:a7d3ec6e028483b8a88bed9b99229f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">just a primary check  <a href="#a7d3ec6e028483b8a88bed9b99229f2f1">More...</a><br /></td></tr>
<tr class="separator:a7d3ec6e028483b8a88bed9b99229f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01855882d3cc0aa58978014fae447f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01855882d3cc0aa58978014fae447f48">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accept an incoming connection on a listening socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>This is filled in with the address of the site that's connecting to you </td></tr>
    <tr><td class="paramname">addrlen</td><td>This is filled in with the sizeof() the structure returned in the addr parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, socket descriptor of new connection on success </dd></dl>

</div>
</div>
<a id="ae9b7c042bd27d28c3bb80f9e21fbedd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b7c042bd27d28c3bb80f9e21fbedd5">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>my_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associate a socket with an IP address and port number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">my_addr</td><td>pointer to a struct sockaddr that contains information about our address </td></tr>
    <tr><td class="paramname">addrlen</td><td>length in bytes of that address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a13a24f4295bde425f89333cd64ba4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a24f4295bde425f89333cd64ba4613">&#9670;&nbsp;</a></span>bind_server_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bind_server_socket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a socket and bind it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>address port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, bound socket on success </dd></dl>

</div>
</div>
<a id="a7d3ec6e028483b8a88bed9b99229f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ec6e028483b8a88bed9b99229f2f1">&#9670;&nbsp;</a></span>check_inline_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_inline_parameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>just a primary check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>expected number of parameters </td></tr>
    <tr><td class="paramname">argc</td><td>argc from the main() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="ac6a7964c0f840ffd205a7e555a98b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a7964c0f840ffd205a7e555a98b6b9">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect a socket to a server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">res</td><td>pointer to linked-list of the address to connect to (see Getaddrinfo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="ae3bfb94277717fa1601b42326c58890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bfb94277717fa1601b42326c58890b">&#9670;&nbsp;</a></span>connect_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int connect_to_server </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>servPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect to server address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servAddr</td><td>server address </td></tr>
    <tr><td class="paramname">servPort</td><td>server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, socket descriptor on success </dd></dl>

</div>
</div>
<a id="a294867ba9d7ff47e39d421134d8e12ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294867ba9d7ff47e39d421134d8e12ab">&#9670;&nbsp;</a></span>get_in_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_in_addr </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get sockaddr, IPv4 or IPv6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>address to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct sockaddr IPv4/IPv6 </dd></dl>

</div>
</div>
<a id="a37b56d2bc0cf587b0137b9087556dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b56d2bc0cf587b0137b9087556dfef">&#9670;&nbsp;</a></span>Getaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Getaddrinfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct addrinfo *&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get information about a host name and/or service and load up a struct sockaddr with the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the host name to connect to, or an IP address </td></tr>
    <tr><td class="paramname">service</td><td>port number or the name of a particular service like "http" or "ftp" </td></tr>
    <tr><td class="paramname">hints</td><td>pointer to a struct addrinfo </td></tr>
    <tr><td class="paramname">res</td><td>pointer to a linked-list of results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>

</div>
</div>
<a id="a0d2550add1c0e62d5d615c891e6ea867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2550add1c0e62d5d615c891e6ea867">&#9670;&nbsp;</a></span>Listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tell a socket to listen for incoming connections </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">backlog</td><td>how many pending connections you can have before the kernel starts rejecting new ones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 on success </dd></dl>

</div>
</div>
<a id="a7f9d0d493bcf42462498cdc5b26d04a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9d0d493bcf42462498cdc5b26d04a8">&#9670;&nbsp;</a></span>readn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">p</td><td>buffer </td></tr>
    <tr><td class="paramname">n</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see <a href="http://stackoverflow.com/a/20149925/7158454">http://stackoverflow.com/a/20149925/7158454</a> </dd></dl>

</div>
</div>
<a id="a2b65a9e258ead57f9ddda5cd3a5a85bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b65a9e258ead57f9ddda5cd3a5a85bb">&#9670;&nbsp;</a></span>Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data on a socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">len</td><td>maximum length of buf </td></tr>
    <tr><td class="paramname">flags</td><td>set to 0 for normal data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, number of bytes received on success </dd></dl>

</div>
</div>
<a id="a39f719f054da1c4e2f5c360a4335102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f719f054da1c4e2f5c360a4335102d">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data out over a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to data to send </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to send </td></tr>
    <tr><td class="paramname">flags</td><td>set to 0 for normal data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, number of bytes sent on success </dd></dl>

</div>
</div>
<a id="ab40b825366ecd47b1693784284633633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b825366ecd47b1693784284633633">&#9670;&nbsp;</a></span>Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a socket descriptor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>describes what kind of socket you're interested in (PF_INET or PF_INET6) </td></tr>
    <tr><td class="paramname">type</td><td>SOCK_STREAM for TCP sockets (our case), SOCK_DGRAM for UDP sockets </td></tr>
    <tr><td class="paramname">protocol</td><td>which protocol to use with a certain socket type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, the socket descriptor on success </dd></dl>

</div>
</div>
<a id="a94be190334aaf7f994f83737292bc26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be190334aaf7f994f83737292bc26b">&#9670;&nbsp;</a></span>writen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>retry_on_interrupt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">b</td><td>data to send </td></tr>
    <tr><td class="paramname">s</td><td>size of the data (b) </td></tr>
    <tr><td class="paramname">retry_on_interrupt</td><td>retry on interrupt (no: 0 / yes: 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see <a href="http://stackoverflow.com/a/24260280/7158454">http://stackoverflow.com/a/24260280/7158454</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
