<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: recUser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">recUser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d8a91bc108ac31aeca613105478d011"><td class="memItemLeft" align="right" valign="top"><a id="a9d8a91bc108ac31aeca613105478d011"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>username</b> [25]</td></tr>
<tr class="separator:a9d8a91bc108ac31aeca613105478d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d696a8724a34adcac526ab56f17fcb0"><td class="memItemLeft" align="right" valign="top"><a id="a8d696a8724a34adcac526ab56f17fcb0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> [25]</td></tr>
<tr class="separator:a8d696a8724a34adcac526ab56f17fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855829d2228f9ea4278746e7e59b4a3"><td class="memItemLeft" align="right" valign="top"><a id="ae855829d2228f9ea4278746e7e59b4a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [25]</td></tr>
<tr class="separator:ae855829d2228f9ea4278746e7e59b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608d3d21d18bc3a37e5eb64b59dcba39"><td class="memItemLeft" align="right" valign="top"><a id="a608d3d21d18bc3a37e5eb64b59dcba39"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>surname</b> [25]</td></tr>
<tr class="separator:a608d3d21d18bc3a37e5eb64b59dcba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/<a class="el" href="user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
