<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/user.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
</div>
<p><a href="user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrec_user.html">recUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb0920aa493b07d051c1760289b84913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#adb0920aa493b07d051c1760289b84913">set_username</a> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="memdesc:adb0920aa493b07d051c1760289b84913"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the username of a user  <a href="#adb0920aa493b07d051c1760289b84913">More...</a><br /></td></tr>
<tr class="separator:adb0920aa493b07d051c1760289b84913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e22fab5bcfe4911a5ff80394afc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a970e22fab5bcfe4911a5ff80394afc08">set_password</a> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="memdesc:a970e22fab5bcfe4911a5ff80394afc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the password of a user  <a href="#a970e22fab5bcfe4911a5ff80394afc08">More...</a><br /></td></tr>
<tr class="separator:a970e22fab5bcfe4911a5ff80394afc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c871a33ab843a8cb28929f02f1ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a658c871a33ab843a8cb28929f02f1ea4">set_name</a> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="memdesc:a658c871a33ab843a8cb28929f02f1ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name of a user  <a href="#a658c871a33ab843a8cb28929f02f1ea4">More...</a><br /></td></tr>
<tr class="separator:a658c871a33ab843a8cb28929f02f1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0644b8a08d0c8782116a33434610aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#af0644b8a08d0c8782116a33434610aaa">set_surname</a> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="memdesc:af0644b8a08d0c8782116a33434610aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the surname of a user  <a href="#af0644b8a08d0c8782116a33434610aaa">More...</a><br /></td></tr>
<tr class="separator:af0644b8a08d0c8782116a33434610aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e332c3a33c17d9fe6bfdd8f3abfbea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a66e332c3a33c17d9fe6bfdd8f3abfbea">get_username</a> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:a66e332c3a33c17d9fe6bfdd8f3abfbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the username of a user  <a href="#a66e332c3a33c17d9fe6bfdd8f3abfbea">More...</a><br /></td></tr>
<tr class="separator:a66e332c3a33c17d9fe6bfdd8f3abfbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d556725755e5869338cb1d8b7407e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a03d556725755e5869338cb1d8b7407e2">get_password</a> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:a03d556725755e5869338cb1d8b7407e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the password of a user  <a href="#a03d556725755e5869338cb1d8b7407e2">More...</a><br /></td></tr>
<tr class="separator:a03d556725755e5869338cb1d8b7407e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a11e8517da5b605b27fb6db06b772"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a908a11e8517da5b605b27fb6db06b772">get_name</a> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:a908a11e8517da5b605b27fb6db06b772"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of a user  <a href="#a908a11e8517da5b605b27fb6db06b772">More...</a><br /></td></tr>
<tr class="separator:a908a11e8517da5b605b27fb6db06b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7e32c7fb49556709cac9d699272d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#abfc7e32c7fb49556709cac9d699272d8">get_surname</a> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:abfc7e32c7fb49556709cac9d699272d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the surname of a user  <a href="#abfc7e32c7fb49556709cac9d699272d8">More...</a><br /></td></tr>
<tr class="separator:abfc7e32c7fb49556709cac9d699272d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8a7af900e4c91c5b289e726b8c203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ac7e8a7af900e4c91c5b289e726b8c203">find_username</a> (FILE *, char *)</td></tr>
<tr class="memdesc:ac7e8a7af900e4c91c5b289e726b8c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for u username inside the indexbook  <a href="#ac7e8a7af900e4c91c5b289e726b8c203">More...</a><br /></td></tr>
<tr class="separator:ac7e8a7af900e4c91c5b289e726b8c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14e2961eb9478d7e413e83d89d8da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a9b14e2961eb9478d7e413e83d89d8da4">store_users</a> (FILE *, <a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="memdesc:a9b14e2961eb9478d7e413e83d89d8da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes users array into file  <a href="#a9b14e2961eb9478d7e413e83d89d8da4">More...</a><br /></td></tr>
<tr class="separator:a9b14e2961eb9478d7e413e83d89d8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7e8a7af900e4c91c5b289e726b8c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e8a7af900e4c91c5b289e726b8c203">&#9670;&nbsp;</a></span>find_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_username </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks for u username inside the indexbook </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>indexbook file pointer </td></tr>
    <tr><td class="paramname">username</td><td>username to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a908a11e8517da5b605b27fb6db06b772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a11e8517da5b605b27fb6db06b772">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the user </dd></dl>

</div>
</div>
<a id="a03d556725755e5869338cb1d8b7407e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d556725755e5869338cb1d8b7407e2">&#9670;&nbsp;</a></span>get_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the password of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>password of the user </dd></dl>

</div>
</div>
<a id="abfc7e32c7fb49556709cac9d699272d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7e32c7fb49556709cac9d699272d8">&#9670;&nbsp;</a></span>get_surname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_surname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the surname of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>surname of the user </dd></dl>

</div>
</div>
<a id="a66e332c3a33c17d9fe6bfdd8f3abfbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e332c3a33c17d9fe6bfdd8f3abfbea">&#9670;&nbsp;</a></span>get_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the username of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>username of the user </dd></dl>

</div>
</div>
<a id="a658c871a33ab843a8cb28929f02f1ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c871a33ab843a8cb28929f02f1ea4">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the name of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="a970e22fab5bcfe4911a5ff80394afc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e22fab5bcfe4911a5ff80394afc08">&#9670;&nbsp;</a></span>set_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the password of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="af0644b8a08d0c8782116a33434610aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0644b8a08d0c8782116a33434610aaa">&#9670;&nbsp;</a></span>set_surname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_surname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the surname of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new surname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="adb0920aa493b07d051c1760289b84913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0920aa493b07d051c1760289b84913">&#9670;&nbsp;</a></span>set_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the username of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="a9b14e2961eb9478d7e413e83d89d8da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14e2961eb9478d7e413e83d89d8da4">&#9670;&nbsp;</a></span>store_users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int store_users </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes users array into file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file in which store the users </td></tr>
    <tr><td class="paramname">u</td><td><a class="el" href="structrec_user.html">recUser</a> array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of users (array elements) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
