<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/include/user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_40f0503e6f8a7c84bf607616868e6e4f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define USER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structrec_user.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> username[25];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> password[25];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> name[25];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> surname[25];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="structrec_user.html">recUser</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structrec_user.html">recUser</a> *<a class="code" href="user_8h.html#adb0920aa493b07d051c1760289b84913">set_username</a>(<a class="code" href="structrec_user.html">recUser</a> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structrec_user.html">recUser</a> *<a class="code" href="user_8h.html#a970e22fab5bcfe4911a5ff80394afc08">set_password</a>(<a class="code" href="structrec_user.html">recUser</a> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structrec_user.html">recUser</a> *<a class="code" href="user_8h.html#a658c871a33ab843a8cb28929f02f1ea4">set_name</a>(<a class="code" href="structrec_user.html">recUser</a> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structrec_user.html">recUser</a> *<a class="code" href="user_8h.html#af0644b8a08d0c8782116a33434610aaa">set_surname</a>(<a class="code" href="structrec_user.html">recUser</a> * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="user_8h.html#a66e332c3a33c17d9fe6bfdd8f3abfbea">get_username</a>(<a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="user_8h.html#a03d556725755e5869338cb1d8b7407e2">get_password</a>(<a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="user_8h.html#a908a11e8517da5b605b27fb6db06b772">get_name</a>(<a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="user_8h.html#abfc7e32c7fb49556709cac9d699272d8">get_surname</a>(<a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="user_8h.html#ac7e8a7af900e4c91c5b289e726b8c203">find_username</a>(FILE * , <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="user_8h.html#a9b14e2961eb9478d7e413e83d89d8da4">store_users</a>(FILE * , <a class="code" href="structrec_user.html">recUser</a> * );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="user_8h_html_ac7e8a7af900e4c91c5b289e726b8c203"><div class="ttname"><a href="user_8h.html#ac7e8a7af900e4c91c5b289e726b8c203">find_username</a></div><div class="ttdeci">int find_username(FILE *, char *)</div><div class="ttdoc">looks for u username inside the indexbook </div><div class="ttdef"><b>Definition:</b> user.c:125</div></div>
<div class="ttc" id="user_8h_html_a908a11e8517da5b605b27fb6db06b772"><div class="ttname"><a href="user_8h.html#a908a11e8517da5b605b27fb6db06b772">get_name</a></div><div class="ttdeci">char * get_name(recUser *)</div><div class="ttdoc">get the name of a user </div><div class="ttdef"><b>Definition:</b> user.c:85</div></div>
<div class="ttc" id="user_8h_html_af0644b8a08d0c8782116a33434610aaa"><div class="ttname"><a href="user_8h.html#af0644b8a08d0c8782116a33434610aaa">set_surname</a></div><div class="ttdeci">recUser * set_surname(recUser *, char *)</div><div class="ttdoc">set the surname of a user </div><div class="ttdef"><b>Definition:</b> user.c:55</div></div>
<div class="ttc" id="user_8h_html_abfc7e32c7fb49556709cac9d699272d8"><div class="ttname"><a href="user_8h.html#abfc7e32c7fb49556709cac9d699272d8">get_surname</a></div><div class="ttdeci">char * get_surname(recUser *)</div><div class="ttdoc">get the surname of a user </div><div class="ttdef"><b>Definition:</b> user.c:94</div></div>
<div class="ttc" id="user_8h_html_adb0920aa493b07d051c1760289b84913"><div class="ttname"><a href="user_8h.html#adb0920aa493b07d051c1760289b84913">set_username</a></div><div class="ttdeci">recUser * set_username(recUser *, char *)</div><div class="ttdoc">set the username of a user </div><div class="ttdef"><b>Definition:</b> user.c:16</div></div>
<div class="ttc" id="user_8h_html_a66e332c3a33c17d9fe6bfdd8f3abfbea"><div class="ttname"><a href="user_8h.html#a66e332c3a33c17d9fe6bfdd8f3abfbea">get_username</a></div><div class="ttdeci">char * get_username(recUser *)</div><div class="ttdoc">get the username of a user </div><div class="ttdef"><b>Definition:</b> user.c:67</div></div>
<div class="ttc" id="user_8h_html_a9b14e2961eb9478d7e413e83d89d8da4"><div class="ttname"><a href="user_8h.html#a9b14e2961eb9478d7e413e83d89d8da4">store_users</a></div><div class="ttdeci">int store_users(FILE *, recUser *)</div><div class="ttdoc">writes users array into file </div><div class="ttdef"><b>Definition:</b> user.c:104</div></div>
<div class="ttc" id="user_8h_html_a658c871a33ab843a8cb28929f02f1ea4"><div class="ttname"><a href="user_8h.html#a658c871a33ab843a8cb28929f02f1ea4">set_name</a></div><div class="ttdeci">recUser * set_name(recUser *, char *)</div><div class="ttdoc">set the name of a user </div><div class="ttdef"><b>Definition:</b> user.c:42</div></div>
<div class="ttc" id="user_8h_html_a03d556725755e5869338cb1d8b7407e2"><div class="ttname"><a href="user_8h.html#a03d556725755e5869338cb1d8b7407e2">get_password</a></div><div class="ttdeci">char * get_password(recUser *)</div><div class="ttdoc">get the password of a user </div><div class="ttdef"><b>Definition:</b> user.c:76</div></div>
<div class="ttc" id="user_8h_html_a970e22fab5bcfe4911a5ff80394afc08"><div class="ttname"><a href="user_8h.html#a970e22fab5bcfe4911a5ff80394afc08">set_password</a></div><div class="ttdeci">recUser * set_password(recUser *, char *)</div><div class="ttdoc">set the password of a user </div><div class="ttdef"><b>Definition:</b> user.c:29</div></div>
<div class="ttc" id="structrec_user_html"><div class="ttname"><a href="structrec_user.html">recUser</a></div><div class="ttdef"><b>Definition:</b> user.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
