<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp CLIENT: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/CLIENT/user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp CLIENT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Client side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_e962279bedcea0b11fde5796bc7f20ba.html">CLIENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af98337fa03fb703ab58436df5ac86457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#af98337fa03fb703ab58436df5ac86457">set_username</a> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="memdesc:af98337fa03fb703ab58436df5ac86457"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the username of a user  <a href="#af98337fa03fb703ab58436df5ac86457">More...</a><br /></td></tr>
<tr class="separator:af98337fa03fb703ab58436df5ac86457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d80d2517bb1c5757acf0b6345ebe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#aab7d80d2517bb1c5757acf0b6345ebe0">set_password</a> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="memdesc:aab7d80d2517bb1c5757acf0b6345ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the password of a user  <a href="#aab7d80d2517bb1c5757acf0b6345ebe0">More...</a><br /></td></tr>
<tr class="separator:aab7d80d2517bb1c5757acf0b6345ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d17d94e792a8cffce79e2aace0ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#aec8d17d94e792a8cffce79e2aace0ee9">set_name</a> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="memdesc:aec8d17d94e792a8cffce79e2aace0ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name of a user  <a href="#aec8d17d94e792a8cffce79e2aace0ee9">More...</a><br /></td></tr>
<tr class="separator:aec8d17d94e792a8cffce79e2aace0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08faf83d800de558f92e72ea8dcc11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#ab08faf83d800de558f92e72ea8dcc11e">set_surname</a> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="memdesc:ab08faf83d800de558f92e72ea8dcc11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the surname of a user  <a href="#ab08faf83d800de558f92e72ea8dcc11e">More...</a><br /></td></tr>
<tr class="separator:ab08faf83d800de558f92e72ea8dcc11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef4843afb84ef0e474cddf3e5237b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#aeaef4843afb84ef0e474cddf3e5237b9">get_username</a> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:aeaef4843afb84ef0e474cddf3e5237b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the username of a user  <a href="#aeaef4843afb84ef0e474cddf3e5237b9">More...</a><br /></td></tr>
<tr class="separator:aeaef4843afb84ef0e474cddf3e5237b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67720613d52f82f924090d97063cf91"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#ac67720613d52f82f924090d97063cf91">get_password</a> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:ac67720613d52f82f924090d97063cf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the password of a user  <a href="#ac67720613d52f82f924090d97063cf91">More...</a><br /></td></tr>
<tr class="separator:ac67720613d52f82f924090d97063cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae19128d3193ffe991658b9e3fc881c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a3ae19128d3193ffe991658b9e3fc881c">get_name</a> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:a3ae19128d3193ffe991658b9e3fc881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of a user  <a href="#a3ae19128d3193ffe991658b9e3fc881c">More...</a><br /></td></tr>
<tr class="separator:a3ae19128d3193ffe991658b9e3fc881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4bcaea7c1ea2d23d949d738955c27"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a4fa4bcaea7c1ea2d23d949d738955c27">get_surname</a> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:a4fa4bcaea7c1ea2d23d949d738955c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the surname of a user  <a href="#a4fa4bcaea7c1ea2d23d949d738955c27">More...</a><br /></td></tr>
<tr class="separator:a4fa4bcaea7c1ea2d23d949d738955c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e8475ce4338294b8f97cb5c5db6eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#a8b0e8475ce4338294b8f97cb5c5db6eb">store_users</a> (FILE *fp, <a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="memdesc:a8b0e8475ce4338294b8f97cb5c5db6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes users array into file  <a href="#a8b0e8475ce4338294b8f97cb5c5db6eb">More...</a><br /></td></tr>
<tr class="separator:a8b0e8475ce4338294b8f97cb5c5db6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d29641fc8f48b478a576743a5465e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8c.html#aff8d29641fc8f48b478a576743a5465e">find_username</a> (FILE *fp, char *username)</td></tr>
<tr class="memdesc:aff8d29641fc8f48b478a576743a5465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for u username inside the indexbook  <a href="#aff8d29641fc8f48b478a576743a5465e">More...</a><br /></td></tr>
<tr class="separator:aff8d29641fc8f48b478a576743a5465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff8d29641fc8f48b478a576743a5465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d29641fc8f48b478a576743a5465e">&#9670;&nbsp;</a></span>find_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_username </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks for u username inside the indexbook </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>indexbook file pointer </td></tr>
    <tr><td class="paramname">username</td><td>username to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a3ae19128d3193ffe991658b9e3fc881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae19128d3193ffe991658b9e3fc881c">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the user </dd></dl>

</div>
</div>
<a id="ac67720613d52f82f924090d97063cf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67720613d52f82f924090d97063cf91">&#9670;&nbsp;</a></span>get_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the password of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>password of the user </dd></dl>

</div>
</div>
<a id="a4fa4bcaea7c1ea2d23d949d738955c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4bcaea7c1ea2d23d949d738955c27">&#9670;&nbsp;</a></span>get_surname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_surname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the surname of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>surname of the user </dd></dl>

</div>
</div>
<a id="aeaef4843afb84ef0e474cddf3e5237b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef4843afb84ef0e474cddf3e5237b9">&#9670;&nbsp;</a></span>get_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the username of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>username of the user </dd></dl>

</div>
</div>
<a id="aec8d17d94e792a8cffce79e2aace0ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8d17d94e792a8cffce79e2aace0ee9">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the name of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="aab7d80d2517bb1c5757acf0b6345ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7d80d2517bb1c5757acf0b6345ebe0">&#9670;&nbsp;</a></span>set_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the password of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="ab08faf83d800de558f92e72ea8dcc11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08faf83d800de558f92e72ea8dcc11e">&#9670;&nbsp;</a></span>set_surname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_surname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the surname of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new surname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="af98337fa03fb703ab58436df5ac86457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98337fa03fb703ab58436df5ac86457">&#9670;&nbsp;</a></span>set_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrec_user.html">recUser</a>* set_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the username of a user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>user </td></tr>
    <tr><td class="paramname">s</td><td>new username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user (u) </dd></dl>

</div>
</div>
<a id="a8b0e8475ce4338294b8f97cb5c5db6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0e8475ce4338294b8f97cb5c5db6eb">&#9670;&nbsp;</a></span>store_users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int store_users </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_user.html">recUser</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes users array into file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file in which store the users </td></tr>
    <tr><td class="paramname">u</td><td><a class="el" href="structrec_user.html">recUser</a> array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of users (array elements) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
