<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/connected_user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connected_user.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connected__user_8h_source.html">connected_user.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94d0f6d3077fb1960cfc5cbcdec80ea7"><td class="memItemLeft" align="right" valign="top"><a id="a94d0f6d3077fb1960cfc5cbcdec80ea7"></a>
<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_con_username</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *u, char *s)</td></tr>
<tr class="separator:a94d0f6d3077fb1960cfc5cbcdec80ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729902950c6bbe1b3f0b1d579c08b07"><td class="memItemLeft" align="right" valign="top"><a id="a3729902950c6bbe1b3f0b1d579c08b07"></a>
<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_socket</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *u, int socket)</td></tr>
<tr class="separator:a3729902950c6bbe1b3f0b1d579c08b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1ea4e5b21834a54ab1c090801e0f2"><td class="memItemLeft" align="right" valign="top"><a id="a28f1ea4e5b21834a54ab1c090801e0f2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_con_username</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *u)</td></tr>
<tr class="separator:a28f1ea4e5b21834a54ab1c090801e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65313ecaa106b4748f42a182cc2f4144"><td class="memItemLeft" align="right" valign="top"><a id="a65313ecaa106b4748f42a182cc2f4144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_socket</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *u)</td></tr>
<tr class="separator:a65313ecaa106b4748f42a182cc2f4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7fc72b0e1b3322796f25649c065014"><td class="memItemLeft" align="right" valign="top"><a id="a6f7fc72b0e1b3322796f25649c065014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>already_connected</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *u, int n, char *str)</td></tr>
<tr class="separator:a6f7fc72b0e1b3322796f25649c065014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43722bd7895364be6564fd00c442a87"><td class="memItemLeft" align="right" valign="top"><a id="ab43722bd7895364be6564fd00c442a87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_connected_user</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *users, <a class="el" href="structrec_connected_user.html">recConnectedUser</a> u, int n)</td></tr>
<tr class="separator:ab43722bd7895364be6564fd00c442a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706077a61c1c3a79649cc42721ceb2a3"><td class="memItemLeft" align="right" valign="top"><a id="a706077a61c1c3a79649cc42721ceb2a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_connected_user</b> (<a class="el" href="structrec_connected_user.html">recConnectedUser</a> *users, <a class="el" href="structrec_connected_user.html">recConnectedUser</a> u, int *n)</td></tr>
<tr class="separator:a706077a61c1c3a79649cc42721ceb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
