<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/in_out.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">in_out.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;in_out.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b24f5278cc33de07565a1c7c277ffeb"><td class="memItemLeft" align="right" valign="top"><a id="a3b24f5278cc33de07565a1c7c277ffeb"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>open_file</b> (char *file_name, char *mode)</td></tr>
<tr class="separator:a3b24f5278cc33de07565a1c7c277ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720e65bff6b2fbac4fc7dadf6ea1f63"><td class="memItemLeft" align="right" valign="top"><a id="ab720e65bff6b2fbac4fc7dadf6ea1f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_file</b> (FILE *fp)</td></tr>
<tr class="separator:ab720e65bff6b2fbac4fc7dadf6ea1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd646575594d57aee5d54fa24e12c4"><td class="memItemLeft" align="right" valign="top"><a id="a96cd646575594d57aee5d54fa24e12c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_to_file</b> (FILE *fp, char *buf, int data_size)</td></tr>
<tr class="separator:a96cd646575594d57aee5d54fa24e12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444b6b8eb5f00a29fedb225dc0fad72"><td class="memItemLeft" align="right" valign="top"><a id="ac444b6b8eb5f00a29fedb225dc0fad72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_message_to_file</b> (FILE *fp, <a class="el" href="structrec_message.html">recMessage</a> *m)</td></tr>
<tr class="separator:ac444b6b8eb5f00a29fedb225dc0fad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53284de7abbf4c461975a92f02b3b749"><td class="memItemLeft" align="right" valign="top"><a id="a53284de7abbf4c461975a92f02b3b749"></a>
<a class="el" href="structrec_message.html">recMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read_message_from_file</b> (FILE *fp)</td></tr>
<tr class="separator:a53284de7abbf4c461975a92f02b3b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e75e834ac43a53a0ef0d64a5e8a5b9"><td class="memItemLeft" align="right" valign="top"><a id="a23e75e834ac43a53a0ef0d64a5e8a5b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_file</b> (FILE *fpin, FILE *fpout)</td></tr>
<tr class="separator:a23e75e834ac43a53a0ef0d64a5e8a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
