<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/mycurses.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mycurses.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mycurses_8h_source.html">mycurses.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2426a1120a129e26b07f900a1374128f"><td class="memItemLeft" align="right" valign="top"><a id="a2426a1120a129e26b07f900a1374128f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a2426a1120a129e26b07f900a1374128f">ncurses_init</a> (void)</td></tr>
<tr class="memdesc:a2426a1120a129e26b07f900a1374128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">few initializations <br /></td></tr>
<tr class="separator:a2426a1120a129e26b07f900a1374128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9332b4eb268c2912e04b310ea4721"><td class="memItemLeft" align="right" valign="top"><a id="a19e9332b4eb268c2912e04b310ea4721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a19e9332b4eb268c2912e04b310ea4721">ncurses_init_colors</a> (void)</td></tr>
<tr class="memdesc:a19e9332b4eb268c2912e04b310ea4721"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts color mode and initializes our enumerated colors (see <a class="el" href="mycurses_8h.html">mycurses.h</a>) <br /></td></tr>
<tr class="separator:a19e9332b4eb268c2912e04b310ea4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24570f69a3d94d6582da3774c2488bc5"><td class="memItemLeft" align="right" valign="top"><a id="a24570f69a3d94d6582da3774c2488bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_init_console</b> (int *y, int *x)</td></tr>
<tr class="separator:a24570f69a3d94d6582da3774c2488bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092df25e13f8e4b72e8feb287c942897"><td class="memItemLeft" align="right" valign="top"><a id="a092df25e13f8e4b72e8feb287c942897"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_background</b> (int y, int x)</td></tr>
<tr class="separator:a092df25e13f8e4b72e8feb287c942897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7932a1f93736129a4572f334ab782a6"><td class="memItemLeft" align="right" valign="top"><a id="ab7932a1f93736129a4572f334ab782a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_menu</b> (WINDOW *local_win, int logged, int highlight, int *timeout)</td></tr>
<tr class="separator:ab7932a1f93736129a4572f334ab782a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb047e54101ef2fed1ccb8137c8971"><td class="memItemLeft" align="right" valign="top"><a id="a5aeb047e54101ef2fed1ccb8137c8971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_print_menu</b> (WINDOW *menu, int starty, int startx, int padding, int height, char *strings[], int n_str, int highlight)</td></tr>
<tr class="separator:a5aeb047e54101ef2fed1ccb8137c8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5ed2f7ed687a006fbf85a93fa5da3"><td class="memItemLeft" align="right" valign="top"><a id="a08e5ed2f7ed687a006fbf85a93fa5da3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_login</b> (FILE *fp, <a class="el" href="structrec_user.html">recUser</a> *user, WINDOW *local_win)</td></tr>
<tr class="separator:a08e5ed2f7ed687a006fbf85a93fa5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab340bf6f58c4ffe0edec771e07ee419"><td class="memItemLeft" align="right" valign="top"><a id="aab340bf6f58c4ffe0edec771e07ee419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_index_book</b> (FILE *fp, WINDOW *local_win, <a class="el" href="structrec_user.html">recUser</a> *users)</td></tr>
<tr class="separator:aab340bf6f58c4ffe0edec771e07ee419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170090587d0543279f217532ce3ab228"><td class="memItemLeft" align="right" valign="top"><a id="a170090587d0543279f217532ce3ab228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_send_message</b> (FILE *fp, WINDOW *local_win, <a class="el" href="structrec_user.html">recUser</a> *sender, <a class="el" href="structrec_message.html">recMessage</a> *msg)</td></tr>
<tr class="separator:a170090587d0543279f217532ce3ab228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b123ad409c93afc8650a67798041875"><td class="memItemLeft" align="right" valign="top"><a id="a8b123ad409c93afc8650a67798041875"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_add_user</b> (FILE *fp, WINDOW *local_win, int *n_users)</td></tr>
<tr class="separator:a8b123ad409c93afc8650a67798041875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7356c9af0260d28b9a09d75e0fd3488"><td class="memItemLeft" align="right" valign="top"><a id="ac7356c9af0260d28b9a09d75e0fd3488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_delete_user</b> (FILE *pfin, WINDOW *local_win, int *n_users)</td></tr>
<tr class="separator:ac7356c9af0260d28b9a09d75e0fd3488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858e7bea883066f4748d8cb7d632aac"><td class="memItemLeft" align="right" valign="top"><a id="a9858e7bea883066f4748d8cb7d632aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_alert</b> (char str[])</td></tr>
<tr class="separator:a9858e7bea883066f4748d8cb7d632aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b683bd3f23b474ca1f6a3afcd934470"><td class="memItemLeft" align="right" valign="top"><a id="a3b683bd3f23b474ca1f6a3afcd934470"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_message_received</b> (WINDOW *local_win)</td></tr>
<tr class="separator:a3b683bd3f23b474ca1f6a3afcd934470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196313074b8f611221a77cd3711bbefa"><td class="memItemLeft" align="right" valign="top"><a id="a196313074b8f611221a77cd3711bbefa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_inter_menu</b> (WINDOW *local_win, int starty, int startx, int padding, int height, int color, char *strings[], int n_str)</td></tr>
<tr class="separator:a196313074b8f611221a77cd3711bbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdb5806dd3ca94091a8d12bfc6ff7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8c.html#a37fdb5806dd3ca94091a8d12bfc6ff7a">ncurses_unread_messages</a> (WINDOW *local_win, <a class="el" href="structrec_message.html">recMessage</a> *msg, int *n_mes)</td></tr>
<tr class="separator:a37fdb5806dd3ca94091a8d12bfc6ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0fed46614922c2a6658c722906069"><td class="memItemLeft" align="right" valign="top"><a id="ae9c0fed46614922c2a6658c722906069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_read_message</b> (<a class="el" href="structrec_message.html">recMessage</a> msg)</td></tr>
<tr class="separator:ae9c0fed46614922c2a6658c722906069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f7dfcf0ffccd66c7c7d508b5f2547"><td class="memItemLeft" align="right" valign="top"><a id="a7c4f7dfcf0ffccd66c7c7d508b5f2547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_select_language</b> (WINDOW *local_win)</td></tr>
<tr class="separator:a7c4f7dfcf0ffccd66c7c7d508b5f2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>each function name starts with "ncurses" in order to distinguish them from the other functions </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a37fdb5806dd3ca94091a8d12bfc6ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fdb5806dd3ca94091a8d12bfc6ff7a">&#9670;&nbsp;</a></span>ncurses_unread_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_unread_messages </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>local_win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_mes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display a menu of [#] like this</p>
<p>/////////////////////////////// // [#] // // [#] // // [#] // ///////////////////////////////</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
