<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/include/mycurses.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_df1eabd1a13a560740d76ec8ab8d2388.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mycurses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;curses.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="languages_8h_source.html">languages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;message.h&quot;</code><br />
<code>#include &quot;in_out.h&quot;</code><br />
</div>
<p><a href="mycurses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80984630f93fecf93209d50979a3b4cd"><td class="memItemLeft" align="right" valign="top"><a id="a80984630f93fecf93209d50979a3b4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>is_server_program</b>()&#160;&#160;&#160;((n_choices) == 5 ? TRUE: FALSE)</td></tr>
<tr class="separator:a80984630f93fecf93209d50979a3b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aedd64c3f92da850b93776c65fd1cced3"><td class="memItemLeft" align="right" valign="top"><a id="aedd64c3f92da850b93776c65fd1cced3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> { <br />
&#160;&#160;<b>GREEN_BLACK</b> = 1, 
<b>GREEN_AZURE</b>, 
<b>GREEN_GREEN</b>, 
<b>MAGENTA_AZURE</b>, 
<br />
&#160;&#160;<b>YELLOW_AZURE</b>, 
<b>RED_RED</b>, 
<b>YELLOW_RED</b>, 
<b>AZURE_AZURE</b>, 
<br />
&#160;&#160;<b>RED_BLACK</b>, 
<b>GREEN_BLUE</b>, 
<b>BLUE_BLUE</b>, 
<b>YELLOW_BLUE</b>, 
<br />
&#160;&#160;<b>RED_YELLOW</b>, 
<b>BLACK_GREEN</b>, 
<b>WHITE_BLUE</b>, 
<b>BLACK_AZURE</b>, 
<br />
&#160;&#160;<b>WHITE_WHITE</b>, 
<b>YELLOW_YELLOW</b>, 
<b>RED_BLUE</b>, 
<b>BLACK_YELLOW</b>, 
<br />
&#160;&#160;<b>BLACK_BLACK</b>, 
<b>RED_WHITE</b>
<br />
 }</td></tr>
<tr class="separator:aedd64c3f92da850b93776c65fd1cced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30bd87509aa72ff731067e22a0774b29"><td class="memItemLeft" align="right" valign="top"><a id="a30bd87509aa72ff731067e22a0774b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a30bd87509aa72ff731067e22a0774b29">ncurses_init</a> (void)</td></tr>
<tr class="memdesc:a30bd87509aa72ff731067e22a0774b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">few initializations <br /></td></tr>
<tr class="separator:a30bd87509aa72ff731067e22a0774b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9b8daf20c54b5214cbf7dc77c8c4e"><td class="memItemLeft" align="right" valign="top"><a id="aa4b9b8daf20c54b5214cbf7dc77c8c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#aa4b9b8daf20c54b5214cbf7dc77c8c4e">ncurses_init_colors</a> (void)</td></tr>
<tr class="memdesc:aa4b9b8daf20c54b5214cbf7dc77c8c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts color mode and initializes our enumerated colors (see <a class="el" href="mycurses_8h.html">mycurses.h</a>) <br /></td></tr>
<tr class="separator:aa4b9b8daf20c54b5214cbf7dc77c8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><td class="memItemLeft" align="right" valign="top"><a id="a3cc58b5fbfae5d61d0357ecb6e1ecbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_init_console</b> (int *, int *)</td></tr>
<tr class="separator:a3cc58b5fbfae5d61d0357ecb6e1ecbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf953ffc09eeca2a46277a8f83e63d8c"><td class="memItemLeft" align="right" valign="top"><a id="acf953ffc09eeca2a46277a8f83e63d8c"></a>
WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_background</b> (int, int)</td></tr>
<tr class="separator:acf953ffc09eeca2a46277a8f83e63d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427d6d5da2557b95b94af95df228d79"><td class="memItemLeft" align="right" valign="top"><a id="a8427d6d5da2557b95b94af95df228d79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_menu</b> (WINDOW *, int, int, int *)</td></tr>
<tr class="separator:a8427d6d5da2557b95b94af95df228d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73767599827d91336a13f2e192a497ac"><td class="memItemLeft" align="right" valign="top"><a id="a73767599827d91336a13f2e192a497ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_print_menu</b> (WINDOW *, int, int, int, int, char *[], int, int)</td></tr>
<tr class="separator:a73767599827d91336a13f2e192a497ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1256b4a556836ec7623003a74e974e"><td class="memItemLeft" align="right" valign="top"><a id="a2d1256b4a556836ec7623003a74e974e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_login</b> (FILE *, <a class="el" href="structrec_user.html">recUser</a> *, WINDOW *)</td></tr>
<tr class="separator:a2d1256b4a556836ec7623003a74e974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908429311bc57342b39bcf5bf03c658"><td class="memItemLeft" align="right" valign="top"><a id="a3908429311bc57342b39bcf5bf03c658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_index_book</b> (FILE *, WINDOW *, <a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:a3908429311bc57342b39bcf5bf03c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83518b3bae947cc5f5457c4c810305"><td class="memItemLeft" align="right" valign="top"><a id="a0c83518b3bae947cc5f5457c4c810305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_send_message</b> (FILE *, WINDOW *, <a class="el" href="structrec_user.html">recUser</a> *, <a class="el" href="structrec_message.html">recMessage</a> *)</td></tr>
<tr class="separator:a0c83518b3bae947cc5f5457c4c810305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d331a8505e39c4d0cbe2119ac1ec4e"><td class="memItemLeft" align="right" valign="top"><a id="ae9d331a8505e39c4d0cbe2119ac1ec4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_add_user</b> (FILE *, WINDOW *, int *)</td></tr>
<tr class="separator:ae9d331a8505e39c4d0cbe2119ac1ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2442a2a22c73b24353bf0d989bc63"><td class="memItemLeft" align="right" valign="top"><a id="acda2442a2a22c73b24353bf0d989bc63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_delete_user</b> (FILE *, WINDOW *, int *)</td></tr>
<tr class="separator:acda2442a2a22c73b24353bf0d989bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9feaf8838271b55afc556b26b9e3b69"><td class="memItemLeft" align="right" valign="top"><a id="ab9feaf8838271b55afc556b26b9e3b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_alert</b> (char[])</td></tr>
<tr class="separator:ab9feaf8838271b55afc556b26b9e3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a5395fbbdb6d890574439888c340a"><td class="memItemLeft" align="right" valign="top"><a id="a914a5395fbbdb6d890574439888c340a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_message_received</b> (WINDOW *)</td></tr>
<tr class="separator:a914a5395fbbdb6d890574439888c340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194eb388ca7e9353da140cd2af97001"><td class="memItemLeft" align="right" valign="top"><a id="a9194eb388ca7e9353da140cd2af97001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_inter_menu</b> (WINDOW *, int, int, int, int, int, char *[], int)</td></tr>
<tr class="separator:a9194eb388ca7e9353da140cd2af97001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4ea3983183b79e3dc20f2bda8394a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycurses_8h.html#a03b4ea3983183b79e3dc20f2bda8394a">ncurses_unread_messages</a> (WINDOW *, <a class="el" href="structrec_message.html">recMessage</a> *, int *)</td></tr>
<tr class="separator:a03b4ea3983183b79e3dc20f2bda8394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd41c74f90643af8cf2d37bb338c155"><td class="memItemLeft" align="right" valign="top"><a id="a7fd41c74f90643af8cf2d37bb338c155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_read_message</b> (<a class="el" href="structrec_message.html">recMessage</a>)</td></tr>
<tr class="separator:a7fd41c74f90643af8cf2d37bb338c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833adfbb13d0e6a251644702e780bd1e"><td class="memItemLeft" align="right" valign="top"><a id="a833adfbb13d0e6a251644702e780bd1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ncurses_select_language</b> (WINDOW *)</td></tr>
<tr class="separator:a833adfbb13d0e6a251644702e780bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf879d96f1fe581d994c4eaad210e9ad"><td class="memItemLeft" align="right" valign="top"><a id="aaf879d96f1fe581d994c4eaad210e9ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b> [5]</td></tr>
<tr class="separator:aaf879d96f1fe581d994c4eaad210e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e7a7801776ac24cd223b7e08bee25"><td class="memItemLeft" align="right" valign="top"><a id="a478e7a7801776ac24cd223b7e08bee25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_choices</b></td></tr>
<tr class="separator:a478e7a7801776ac24cd223b7e08bee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcf97b6029c7f296e6db1b5684b20d"><td class="memItemLeft" align="right" valign="top"><a id="a63dcf97b6029c7f296e6db1b5684b20d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainwin_y</b></td></tr>
<tr class="separator:a63dcf97b6029c7f296e6db1b5684b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482c91a388531fca703d9bf7e626272"><td class="memItemLeft" align="right" valign="top"><a id="a7482c91a388531fca703d9bf7e626272"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainwin_x</b></td></tr>
<tr class="separator:a7482c91a388531fca703d9bf7e626272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a03b4ea3983183b79e3dc20f2bda8394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b4ea3983183b79e3dc20f2bda8394a">&#9670;&nbsp;</a></span>ncurses_unread_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncurses_unread_messages </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrec_message.html">recMessage</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display a menu of [#] like this</p>
<p>/////////////////////////////// // [#] // // [#] // // [#] // ///////////////////////////////</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
