<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b56d2bc0cf587b0137b9087556dfef"><td class="memItemLeft" align="right" valign="top"><a id="a37b56d2bc0cf587b0137b9087556dfef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Getaddrinfo</b> (const char *node, const char *service, const struct addrinfo *hints, struct addrinfo **res)</td></tr>
<tr class="separator:a37b56d2bc0cf587b0137b9087556dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b825366ecd47b1693784284633633"><td class="memItemLeft" align="right" valign="top"><a id="ab40b825366ecd47b1693784284633633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (int domain, int type, int protocol)</td></tr>
<tr class="separator:ab40b825366ecd47b1693784284633633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7c042bd27d28c3bb80f9e21fbedd5"><td class="memItemLeft" align="right" valign="top"><a id="ae9b7c042bd27d28c3bb80f9e21fbedd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (int sockfd, struct sockaddr *my_addr, int addrlen)</td></tr>
<tr class="separator:ae9b7c042bd27d28c3bb80f9e21fbedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a7964c0f840ffd205a7e555a98b6b9"><td class="memItemLeft" align="right" valign="top"><a id="ac6a7964c0f840ffd205a7e555a98b6b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int sockfd, struct addrinfo **res)</td></tr>
<tr class="separator:ac6a7964c0f840ffd205a7e555a98b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2550add1c0e62d5d615c891e6ea867"><td class="memItemLeft" align="right" valign="top"><a id="a0d2550add1c0e62d5d615c891e6ea867"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Listen</b> (int sockfd, int backlog)</td></tr>
<tr class="separator:a0d2550add1c0e62d5d615c891e6ea867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01855882d3cc0aa58978014fae447f48"><td class="memItemLeft" align="right" valign="top"><a id="a01855882d3cc0aa58978014fae447f48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accept</b> (int sockfd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="separator:a01855882d3cc0aa58978014fae447f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f719f054da1c4e2f5c360a4335102d"><td class="memItemLeft" align="right" valign="top"><a id="a39f719f054da1c4e2f5c360a4335102d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (int sockfd, const void *msg, int len, int flags)</td></tr>
<tr class="separator:a39f719f054da1c4e2f5c360a4335102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b65a9e258ead57f9ddda5cd3a5a85bb"><td class="memItemLeft" align="right" valign="top"><a id="a2b65a9e258ead57f9ddda5cd3a5a85bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Recv</b> (int sockfd, void *buf, int len, int flags)</td></tr>
<tr class="separator:a2b65a9e258ead57f9ddda5cd3a5a85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294867ba9d7ff47e39d421134d8e12ab"><td class="memItemLeft" align="right" valign="top"><a id="a294867ba9d7ff47e39d421134d8e12ab"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_in_addr</b> (struct sockaddr *sa)</td></tr>
<tr class="separator:a294867ba9d7ff47e39d421134d8e12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a24f4295bde425f89333cd64ba4613"><td class="memItemLeft" align="right" valign="top"><a id="a13a24f4295bde425f89333cd64ba4613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bind_server_socket</b> (char *port)</td></tr>
<tr class="separator:a13a24f4295bde425f89333cd64ba4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfb94277717fa1601b42326c58890b"><td class="memItemLeft" align="right" valign="top"><a id="ae3bfb94277717fa1601b42326c58890b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_server</b> (char *servAddr, char *servPort)</td></tr>
<tr class="separator:ae3bfb94277717fa1601b42326c58890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be190334aaf7f994f83737292bc26b"><td class="memItemLeft" align="right" valign="top"><a id="a94be190334aaf7f994f83737292bc26b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writen</b> (const int sd, const char *b, const size_t s, const int retry_on_interrupt)</td></tr>
<tr class="separator:a94be190334aaf7f994f83737292bc26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d0d493bcf42462498cdc5b26d04a8"><td class="memItemLeft" align="right" valign="top"><a id="a7f9d0d493bcf42462498cdc5b26d04a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readn</b> (int sd, void *p, size_t n)</td></tr>
<tr class="separator:a7f9d0d493bcf42462498cdc5b26d04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ec6e028483b8a88bed9b99229f2f1"><td class="memItemLeft" align="right" valign="top"><a id="a7d3ec6e028483b8a88bed9b99229f2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_inline_parameters</b> (int expected, int argc)</td></tr>
<tr class="separator:a7d3ec6e028483b8a88bed9b99229f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
