<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/include/socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_df1eabd1a13a560740d76ec8ab8d2388.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="languages_8h_source.html">languages.h</a>&quot;</code><br />
</div>
<p><a href="socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbc58e6a0857b5534257084a96fa6d40"><td class="memItemLeft" align="right" valign="top"><a id="adbc58e6a0857b5534257084a96fa6d40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Getaddrinfo</b> (const char *, const char *, const struct addrinfo *, struct addrinfo **)</td></tr>
<tr class="separator:adbc58e6a0857b5534257084a96fa6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65823a811ad6a1348143b349d03f859f"><td class="memItemLeft" align="right" valign="top"><a id="a65823a811ad6a1348143b349d03f859f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (int, int, int)</td></tr>
<tr class="separator:a65823a811ad6a1348143b349d03f859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7efdd9f9f771cb7531e06d63a336f"><td class="memItemLeft" align="right" valign="top"><a id="ac0c7efdd9f9f771cb7531e06d63a336f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (int, struct sockaddr *, int)</td></tr>
<tr class="separator:ac0c7efdd9f9f771cb7531e06d63a336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292263a95066ed701fdc3028c56391f5"><td class="memItemLeft" align="right" valign="top"><a id="a292263a95066ed701fdc3028c56391f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int, struct addrinfo **)</td></tr>
<tr class="separator:a292263a95066ed701fdc3028c56391f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eacdba1db52dd7e7a15e80a296c7d9"><td class="memItemLeft" align="right" valign="top"><a id="a58eacdba1db52dd7e7a15e80a296c7d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Listen</b> (int, int)</td></tr>
<tr class="separator:a58eacdba1db52dd7e7a15e80a296c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2e97a9d2e8c429084a4899242dcd3"><td class="memItemLeft" align="right" valign="top"><a id="adae2e97a9d2e8c429084a4899242dcd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accept</b> (int, struct sockaddr *, socklen_t *)</td></tr>
<tr class="separator:adae2e97a9d2e8c429084a4899242dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc06713b6a1b83b9dad9e39637d5c2"><td class="memItemLeft" align="right" valign="top"><a id="ac2cc06713b6a1b83b9dad9e39637d5c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (int, const void *, int, int)</td></tr>
<tr class="separator:ac2cc06713b6a1b83b9dad9e39637d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ab02f2703d45eca162d909aae1584"><td class="memItemLeft" align="right" valign="top"><a id="a4e3ab02f2703d45eca162d909aae1584"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Recv</b> (int, void *, int, int)</td></tr>
<tr class="separator:a4e3ab02f2703d45eca162d909aae1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec2c36744ecf3accef9400077edd2f"><td class="memItemLeft" align="right" valign="top"><a id="a4cec2c36744ecf3accef9400077edd2f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_in_addr</b> (struct sockaddr *)</td></tr>
<tr class="separator:a4cec2c36744ecf3accef9400077edd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c3afa6a1b0c986b3b83d78a451722"><td class="memItemLeft" align="right" valign="top"><a id="a137c3afa6a1b0c986b3b83d78a451722"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bind_server_socket</b> (char *)</td></tr>
<tr class="separator:a137c3afa6a1b0c986b3b83d78a451722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be59b6486421fa860cc81975d29b8a"><td class="memItemLeft" align="right" valign="top"><a id="a28be59b6486421fa860cc81975d29b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_server</b> (char *, char *)</td></tr>
<tr class="separator:a28be59b6486421fa860cc81975d29b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837dcdf0befbee50d27d8cfc0ae001c"><td class="memItemLeft" align="right" valign="top"><a id="a6837dcdf0befbee50d27d8cfc0ae001c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writen</b> (const int, const char *, const size_t, const int)</td></tr>
<tr class="separator:a6837dcdf0befbee50d27d8cfc0ae001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3da88a2dcebb89422a4474247635a9"><td class="memItemLeft" align="right" valign="top"><a id="a2d3da88a2dcebb89422a4474247635a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readn</b> (int, void *, size_t)</td></tr>
<tr class="separator:a2d3da88a2dcebb89422a4474247635a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53196e2c743e501d06f1b67d436713af"><td class="memItemLeft" align="right" valign="top"><a id="a53196e2c743e501d06f1b67d436713af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_inline_parameters</b> (int, int)</td></tr>
<tr class="separator:a53196e2c743e501d06f1b67d436713af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
