<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: recCurrentLanguage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">recCurrentLanguage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae38d221a750a1b387a92d976a88b87d3"><td class="memItemLeft" align="right" valign="top"><a id="ae38d221a750a1b387a92d976a88b87d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s1</b> [MAX_BYTES]</td></tr>
<tr class="separator:ae38d221a750a1b387a92d976a88b87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d57eb47b60b5797462545d76b982c"><td class="memItemLeft" align="right" valign="top"><a id="a4f4d57eb47b60b5797462545d76b982c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s2</b> [MAX_BYTES]</td></tr>
<tr class="separator:a4f4d57eb47b60b5797462545d76b982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc72b30206f5dd212dc3399381c7f0"><td class="memItemLeft" align="right" valign="top"><a id="ae9fc72b30206f5dd212dc3399381c7f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s3</b> [MAX_BYTES]</td></tr>
<tr class="separator:ae9fc72b30206f5dd212dc3399381c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf96472bf7211dc919211fcb281bd2c"><td class="memItemLeft" align="right" valign="top"><a id="aacf96472bf7211dc919211fcb281bd2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s4</b> [MAX_BYTES]</td></tr>
<tr class="separator:aacf96472bf7211dc919211fcb281bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591a250ce6f0e5bc965e8a012d84525"><td class="memItemLeft" align="right" valign="top"><a id="a3591a250ce6f0e5bc965e8a012d84525"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s5</b> [MAX_BYTES]</td></tr>
<tr class="separator:a3591a250ce6f0e5bc965e8a012d84525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e05313cb8a1799a602e3ecb808daad"><td class="memItemLeft" align="right" valign="top"><a id="a36e05313cb8a1799a602e3ecb808daad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s6</b> [MAX_BYTES]</td></tr>
<tr class="separator:a36e05313cb8a1799a602e3ecb808daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04e169dce5a5ac131ebb9ad0c53aa6"><td class="memItemLeft" align="right" valign="top"><a id="a7a04e169dce5a5ac131ebb9ad0c53aa6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s7</b> [MAX_BYTES]</td></tr>
<tr class="separator:a7a04e169dce5a5ac131ebb9ad0c53aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e4e0170edefd3be7a895afbc302b4"><td class="memItemLeft" align="right" valign="top"><a id="a065e4e0170edefd3be7a895afbc302b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b> [MAX_BYTES]</td></tr>
<tr class="separator:a065e4e0170edefd3be7a895afbc302b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b693cf1a9f3707884dba21017afcefc"><td class="memItemLeft" align="right" valign="top"><a id="a7b693cf1a9f3707884dba21017afcefc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s9</b> [MAX_BYTES]</td></tr>
<tr class="separator:a7b693cf1a9f3707884dba21017afcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68631814307ef28101b3457f0abdbda0"><td class="memItemLeft" align="right" valign="top"><a id="a68631814307ef28101b3457f0abdbda0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s10</b> [MAX_BYTES]</td></tr>
<tr class="separator:a68631814307ef28101b3457f0abdbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b9b12f6ff6ff75076ebb43c30a4ac"><td class="memItemLeft" align="right" valign="top"><a id="aa89b9b12f6ff6ff75076ebb43c30a4ac"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s11</b> [MAX_BYTES]</td></tr>
<tr class="separator:aa89b9b12f6ff6ff75076ebb43c30a4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07743b7cde5bc7430172e3ba4265dab"><td class="memItemLeft" align="right" valign="top"><a id="aa07743b7cde5bc7430172e3ba4265dab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s12</b> [MAX_BYTES]</td></tr>
<tr class="separator:aa07743b7cde5bc7430172e3ba4265dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44afc44f26486dcac3ceab8ebc0c26c"><td class="memItemLeft" align="right" valign="top"><a id="ad44afc44f26486dcac3ceab8ebc0c26c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s13</b> [MAX_BYTES]</td></tr>
<tr class="separator:ad44afc44f26486dcac3ceab8ebc0c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab1a8b9ece44333013e86bee154e99"><td class="memItemLeft" align="right" valign="top"><a id="ad8ab1a8b9ece44333013e86bee154e99"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s14</b> [MAX_BYTES]</td></tr>
<tr class="separator:ad8ab1a8b9ece44333013e86bee154e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1bcdac4025f169a8069cfb01b9089"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1bcdac4025f169a8069cfb01b9089"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s15</b> [MAX_BYTES]</td></tr>
<tr class="separator:aa1a1bcdac4025f169a8069cfb01b9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c120e06399b399c0f25bc4147697b6"><td class="memItemLeft" align="right" valign="top"><a id="a76c120e06399b399c0f25bc4147697b6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b> [MAX_BYTES]</td></tr>
<tr class="separator:a76c120e06399b399c0f25bc4147697b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b048d99e358a9ff8681ee1b7c415ca"><td class="memItemLeft" align="right" valign="top"><a id="a88b048d99e358a9ff8681ee1b7c415ca"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s17</b> [MAX_BYTES]</td></tr>
<tr class="separator:a88b048d99e358a9ff8681ee1b7c415ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f2168369c092d5046bbcefc103393"><td class="memItemLeft" align="right" valign="top"><a id="a7f9f2168369c092d5046bbcefc103393"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s18</b> [MAX_BYTES]</td></tr>
<tr class="separator:a7f9f2168369c092d5046bbcefc103393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf667aad7da1a9adfd7bedb19c2bc139"><td class="memItemLeft" align="right" valign="top"><a id="acf667aad7da1a9adfd7bedb19c2bc139"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s19</b> [MAX_BYTES]</td></tr>
<tr class="separator:acf667aad7da1a9adfd7bedb19c2bc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07e3fba9b5d09d63174022af38f875"><td class="memItemLeft" align="right" valign="top"><a id="a7e07e3fba9b5d09d63174022af38f875"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s20</b> [MAX_BYTES]</td></tr>
<tr class="separator:a7e07e3fba9b5d09d63174022af38f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0caf1ae2c0328ffcc7c8a421be88f"><td class="memItemLeft" align="right" valign="top"><a id="ae1d0caf1ae2c0328ffcc7c8a421be88f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s21</b> [MAX_BYTES]</td></tr>
<tr class="separator:ae1d0caf1ae2c0328ffcc7c8a421be88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5723f29e847c63be070f52265770f55e"><td class="memItemLeft" align="right" valign="top"><a id="a5723f29e847c63be070f52265770f55e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s22</b> [MAX_BYTES]</td></tr>
<tr class="separator:a5723f29e847c63be070f52265770f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea66b2ebeb50bdab5155345014a087"><td class="memItemLeft" align="right" valign="top"><a id="a2eea66b2ebeb50bdab5155345014a087"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s23</b> [MAX_BYTES]</td></tr>
<tr class="separator:a2eea66b2ebeb50bdab5155345014a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0f52604d60e96b8ae01662270f906"><td class="memItemLeft" align="right" valign="top"><a id="a93a0f52604d60e96b8ae01662270f906"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s24</b> [MAX_BYTES]</td></tr>
<tr class="separator:a93a0f52604d60e96b8ae01662270f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9aba9b264ffc38ce5611d25567224c"><td class="memItemLeft" align="right" valign="top"><a id="a1b9aba9b264ffc38ce5611d25567224c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s25</b> [MAX_BYTES]</td></tr>
<tr class="separator:a1b9aba9b264ffc38ce5611d25567224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66034136955c0a95bab2d6c0585ef907"><td class="memItemLeft" align="right" valign="top"><a id="a66034136955c0a95bab2d6c0585ef907"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s26</b> [MAX_BYTES]</td></tr>
<tr class="separator:a66034136955c0a95bab2d6c0585ef907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796ca4b070ed19208f5265077fc96f2"><td class="memItemLeft" align="right" valign="top"><a id="a3796ca4b070ed19208f5265077fc96f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s27</b> [MAX_BYTES]</td></tr>
<tr class="separator:a3796ca4b070ed19208f5265077fc96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0a25327aa9eb79a2a3b24969df482"><td class="memItemLeft" align="right" valign="top"><a id="a94c0a25327aa9eb79a2a3b24969df482"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s28</b> [MAX_BYTES]</td></tr>
<tr class="separator:a94c0a25327aa9eb79a2a3b24969df482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9904635c923f18e5eac9dc331e40374"><td class="memItemLeft" align="right" valign="top"><a id="af9904635c923f18e5eac9dc331e40374"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s29</b> [MAX_BYTES]</td></tr>
<tr class="separator:af9904635c923f18e5eac9dc331e40374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e7d7965353b7b0bf0aa8331cd6c1c"><td class="memItemLeft" align="right" valign="top"><a id="ab67e7d7965353b7b0bf0aa8331cd6c1c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s30</b> [MAX_BYTES]</td></tr>
<tr class="separator:ab67e7d7965353b7b0bf0aa8331cd6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae377f06ff17c275acf178a4897d2d"><td class="memItemLeft" align="right" valign="top"><a id="afbae377f06ff17c275acf178a4897d2d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s31</b> [MAX_BYTES]</td></tr>
<tr class="separator:afbae377f06ff17c275acf178a4897d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d670eca085f6f01ceeb28e92f3761"><td class="memItemLeft" align="right" valign="top"><a id="a3a4d670eca085f6f01ceeb28e92f3761"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s32</b> [MAX_BYTES]</td></tr>
<tr class="separator:a3a4d670eca085f6f01ceeb28e92f3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33c3739ab473d4593e7d9de8849dac"><td class="memItemLeft" align="right" valign="top"><a id="adf33c3739ab473d4593e7d9de8849dac"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s33</b> [MAX_BYTES]</td></tr>
<tr class="separator:adf33c3739ab473d4593e7d9de8849dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63cc003e599655ad5406bb01982f81e"><td class="memItemLeft" align="right" valign="top"><a id="aa63cc003e599655ad5406bb01982f81e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s34</b> [MAX_BYTES]</td></tr>
<tr class="separator:aa63cc003e599655ad5406bb01982f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe392d7cf8bf8ecf6d23e419157527b7"><td class="memItemLeft" align="right" valign="top"><a id="afe392d7cf8bf8ecf6d23e419157527b7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s35</b> [MAX_BYTES]</td></tr>
<tr class="separator:afe392d7cf8bf8ecf6d23e419157527b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf4a5a9389529888cc5acb81c4f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a25bf4a5a9389529888cc5acb81c4f9cc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s36</b> [MAX_BYTES]</td></tr>
<tr class="separator:a25bf4a5a9389529888cc5acb81c4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b1ec876f97e86ab98abc58c4ca110"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b1ec876f97e86ab98abc58c4ca110"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s37</b> [MAX_BYTES]</td></tr>
<tr class="separator:a4c2b1ec876f97e86ab98abc58c4ca110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e641873482ae95fe7f53fac283eab"><td class="memItemLeft" align="right" valign="top"><a id="abc3e641873482ae95fe7f53fac283eab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s38</b> [MAX_BYTES]</td></tr>
<tr class="separator:abc3e641873482ae95fe7f53fac283eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae004c98ee31752151166e9119fc627"><td class="memItemLeft" align="right" valign="top"><a id="a9ae004c98ee31752151166e9119fc627"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s39</b> [MAX_BYTES]</td></tr>
<tr class="separator:a9ae004c98ee31752151166e9119fc627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e89ed548d867442f4b2d753aad4a9"><td class="memItemLeft" align="right" valign="top"><a id="a9b6e89ed548d867442f4b2d753aad4a9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s40</b> [MAX_BYTES]</td></tr>
<tr class="separator:a9b6e89ed548d867442f4b2d753aad4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d95f25a346ca8485aaaadc46a5cdd9"><td class="memItemLeft" align="right" valign="top"><a id="a79d95f25a346ca8485aaaadc46a5cdd9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s41</b> [MAX_BYTES]</td></tr>
<tr class="separator:a79d95f25a346ca8485aaaadc46a5cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a1905c51e63aee9b61927df819bbf"><td class="memItemLeft" align="right" valign="top"><a id="a234a1905c51e63aee9b61927df819bbf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s42</b> [MAX_BYTES]</td></tr>
<tr class="separator:a234a1905c51e63aee9b61927df819bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6057501b1d2ee007b94aeb52ef8e5eb"><td class="memItemLeft" align="right" valign="top"><a id="ad6057501b1d2ee007b94aeb52ef8e5eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s43</b> [MAX_BYTES]</td></tr>
<tr class="separator:ad6057501b1d2ee007b94aeb52ef8e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f238cedcbb64655561d6190e7412d"><td class="memItemLeft" align="right" valign="top"><a id="a0c6f238cedcbb64655561d6190e7412d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s44</b> [MAX_BYTES]</td></tr>
<tr class="separator:a0c6f238cedcbb64655561d6190e7412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f05dcf8f0f38d53ec8a2f1e55a546"><td class="memItemLeft" align="right" valign="top"><a id="ab00f05dcf8f0f38d53ec8a2f1e55a546"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s45</b> [MAX_BYTES]</td></tr>
<tr class="separator:ab00f05dcf8f0f38d53ec8a2f1e55a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04be66395001a78ed0ebe0fcf5309d8"><td class="memItemLeft" align="right" valign="top"><a id="ab04be66395001a78ed0ebe0fcf5309d8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s46</b> [MAX_BYTES]</td></tr>
<tr class="separator:ab04be66395001a78ed0ebe0fcf5309d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d65eb379337d6c7a46b4a2c293b09"><td class="memItemLeft" align="right" valign="top"><a id="a152d65eb379337d6c7a46b4a2c293b09"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s47</b> [MAX_BYTES]</td></tr>
<tr class="separator:a152d65eb379337d6c7a46b4a2c293b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193d20e1c70b0b0443fd49a5fe7fe84"><td class="memItemLeft" align="right" valign="top"><a id="a8193d20e1c70b0b0443fd49a5fe7fe84"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s48</b> [MAX_BYTES]</td></tr>
<tr class="separator:a8193d20e1c70b0b0443fd49a5fe7fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843338a6c9326fb07a65d9d2119eb634"><td class="memItemLeft" align="right" valign="top"><a id="a843338a6c9326fb07a65d9d2119eb634"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s49</b> [MAX_BYTES]</td></tr>
<tr class="separator:a843338a6c9326fb07a65d9d2119eb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c61618db6709608c09fb21873a5fc3"><td class="memItemLeft" align="right" valign="top"><a id="a79c61618db6709608c09fb21873a5fc3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s50</b> [MAX_BYTES]</td></tr>
<tr class="separator:a79c61618db6709608c09fb21873a5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05dd733a664cca9e87b40278f51614f"><td class="memItemLeft" align="right" valign="top"><a id="ab05dd733a664cca9e87b40278f51614f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s51</b> [MAX_BYTES]</td></tr>
<tr class="separator:ab05dd733a664cca9e87b40278f51614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa95580eabc0dda28398593f429fd8"><td class="memItemLeft" align="right" valign="top"><a id="aa1aa95580eabc0dda28398593f429fd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s52</b> [MAX_BYTES]</td></tr>
<tr class="separator:aa1aa95580eabc0dda28398593f429fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45818b17c566312ac4e77b1cc15706da"><td class="memItemLeft" align="right" valign="top"><a id="a45818b17c566312ac4e77b1cc15706da"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s53</b> [MAX_BYTES]</td></tr>
<tr class="separator:a45818b17c566312ac4e77b1cc15706da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365f0aa23209fc9dc96dc8ea2f34ab"><td class="memItemLeft" align="right" valign="top"><a id="a43365f0aa23209fc9dc96dc8ea2f34ab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s54</b> [MAX_BYTES]</td></tr>
<tr class="separator:a43365f0aa23209fc9dc96dc8ea2f34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c16481667309cd7f550c196f249fa5"><td class="memItemLeft" align="right" valign="top"><a id="a87c16481667309cd7f550c196f249fa5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s55</b> [MAX_BYTES]</td></tr>
<tr class="separator:a87c16481667309cd7f550c196f249fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd7ce442cf7d3d6e56187a3c7fe17d"><td class="memItemLeft" align="right" valign="top"><a id="affcd7ce442cf7d3d6e56187a3c7fe17d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s56</b> [MAX_BYTES]</td></tr>
<tr class="separator:affcd7ce442cf7d3d6e56187a3c7fe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3275f0ef56b2e4e73b8585fb3fa356"><td class="memItemLeft" align="right" valign="top"><a id="a1e3275f0ef56b2e4e73b8585fb3fa356"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s57</b> [MAX_BYTES]</td></tr>
<tr class="separator:a1e3275f0ef56b2e4e73b8585fb3fa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b442fe3c68e3ca4f7d71b89193805"><td class="memItemLeft" align="right" valign="top"><a id="a699b442fe3c68e3ca4f7d71b89193805"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s58</b> [MAX_BYTES]</td></tr>
<tr class="separator:a699b442fe3c68e3ca4f7d71b89193805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b612ffdd7e461dad00f7c6b02c62bf9"><td class="memItemLeft" align="right" valign="top"><a id="a2b612ffdd7e461dad00f7c6b02c62bf9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s59</b> [MAX_BYTES]</td></tr>
<tr class="separator:a2b612ffdd7e461dad00f7c6b02c62bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/include/<a class="el" href="languages_8h_source.html">languages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
