<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: recMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">recMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa05648d1062a2a46906c1ad3013936b9"><td class="memItemLeft" align="right" valign="top"><a id="aa05648d1062a2a46906c1ad3013936b9"></a>
<a class="el" href="structrec_user.html">recUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b></td></tr>
<tr class="separator:aa05648d1062a2a46906c1ad3013936b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1fc32ca599a4f6ba4e52930423a599"><td class="memItemLeft" align="right" valign="top"><a id="abf1fc32ca599a4f6ba4e52930423a599"></a>
<a class="el" href="structrec_user.html">recUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>
<tr class="separator:abf1fc32ca599a4f6ba4e52930423a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee444711adc34b8cb46a0f5168f975bd"><td class="memItemLeft" align="right" valign="top"><a id="aee444711adc34b8cb46a0f5168f975bd"></a>
<a class="el" href="structrec_date.html">recDate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:aee444711adc34b8cb46a0f5168f975bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aae39c7f6d6f62cd04333a0ffb5852"><td class="memItemLeft" align="right" valign="top"><a id="a91aae39c7f6d6f62cd04333a0ffb5852"></a>
<a class="el" href="structrec_time.html">recTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a91aae39c7f6d6f62cd04333a0ffb5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34900e1c32054ba64da546ea77bd9a2"><td class="memItemLeft" align="right" valign="top"><a id="ab34900e1c32054ba64da546ea77bd9a2"></a>
<a class="el" href="structrec_text.html">recText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ab34900e1c32054ba64da546ea77bd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/include/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
