<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af98337fa03fb703ab58436df5ac86457"><td class="memItemLeft" align="right" valign="top"><a id="af98337fa03fb703ab58436df5ac86457"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_username</b> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="separator:af98337fa03fb703ab58436df5ac86457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d80d2517bb1c5757acf0b6345ebe0"><td class="memItemLeft" align="right" valign="top"><a id="aab7d80d2517bb1c5757acf0b6345ebe0"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_password</b> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="separator:aab7d80d2517bb1c5757acf0b6345ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d17d94e792a8cffce79e2aace0ee9"><td class="memItemLeft" align="right" valign="top"><a id="aec8d17d94e792a8cffce79e2aace0ee9"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="separator:aec8d17d94e792a8cffce79e2aace0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08faf83d800de558f92e72ea8dcc11e"><td class="memItemLeft" align="right" valign="top"><a id="ab08faf83d800de558f92e72ea8dcc11e"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_surname</b> (<a class="el" href="structrec_user.html">recUser</a> *u, char *s)</td></tr>
<tr class="separator:ab08faf83d800de558f92e72ea8dcc11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef4843afb84ef0e474cddf3e5237b9"><td class="memItemLeft" align="right" valign="top"><a id="aeaef4843afb84ef0e474cddf3e5237b9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_username</b> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="separator:aeaef4843afb84ef0e474cddf3e5237b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67720613d52f82f924090d97063cf91"><td class="memItemLeft" align="right" valign="top"><a id="ac67720613d52f82f924090d97063cf91"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_password</b> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="separator:ac67720613d52f82f924090d97063cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae19128d3193ffe991658b9e3fc881c"><td class="memItemLeft" align="right" valign="top"><a id="a3ae19128d3193ffe991658b9e3fc881c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="separator:a3ae19128d3193ffe991658b9e3fc881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4bcaea7c1ea2d23d949d738955c27"><td class="memItemLeft" align="right" valign="top"><a id="a4fa4bcaea7c1ea2d23d949d738955c27"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_surname</b> (<a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="separator:a4fa4bcaea7c1ea2d23d949d738955c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409b71acc8eea3ee37abaafe914ef58"><td class="memItemLeft" align="right" valign="top"><a id="ab409b71acc8eea3ee37abaafe914ef58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>store_users</b> (FILE *pf, <a class="el" href="structrec_user.html">recUser</a> *u)</td></tr>
<tr class="separator:ab409b71acc8eea3ee37abaafe914ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a004a5c8ef6716cbf8bca08a319106"><td class="memItemLeft" align="right" valign="top"><a id="a16a004a5c8ef6716cbf8bca08a319106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_username</b> (FILE *pf, char *username)</td></tr>
<tr class="separator:a16a004a5c8ef6716cbf8bca08a319106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
