<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Whatsapp SERVER: C:/Users/Federico/Documents/Programmazione/C/Whatsapp/SERVER/include/user.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Whatsapp SERVER
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Server side of Whatsapp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_341d193bae80b89c77982026d78caf24.html">Federico</a></li><li class="navelem"><a class="el" href="dir_8b52862dc451f3c30cd852e296b67fec.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b4b95cac4c1b3b70a0a348aebdfa6a2f.html">Programmazione</a></li><li class="navelem"><a class="el" href="dir_75e4e931af8796d641b54ffc127f1650.html">C</a></li><li class="navelem"><a class="el" href="dir_a5630b49dfe48f11c679a66bfd767032.html">Whatsapp</a></li><li class="navelem"><a class="el" href="dir_276ec1ca7366cd2f9d570d7802feb66b.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_df1eabd1a13a560740d76ec8ab8d2388.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
</div>
<p><a href="user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrec_user.html">recUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb0920aa493b07d051c1760289b84913"><td class="memItemLeft" align="right" valign="top"><a id="adb0920aa493b07d051c1760289b84913"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_username</b> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="separator:adb0920aa493b07d051c1760289b84913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e22fab5bcfe4911a5ff80394afc08"><td class="memItemLeft" align="right" valign="top"><a id="a970e22fab5bcfe4911a5ff80394afc08"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_password</b> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="separator:a970e22fab5bcfe4911a5ff80394afc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c871a33ab843a8cb28929f02f1ea4"><td class="memItemLeft" align="right" valign="top"><a id="a658c871a33ab843a8cb28929f02f1ea4"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="separator:a658c871a33ab843a8cb28929f02f1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0644b8a08d0c8782116a33434610aaa"><td class="memItemLeft" align="right" valign="top"><a id="af0644b8a08d0c8782116a33434610aaa"></a>
<a class="el" href="structrec_user.html">recUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_surname</b> (<a class="el" href="structrec_user.html">recUser</a> *, char *)</td></tr>
<tr class="separator:af0644b8a08d0c8782116a33434610aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e332c3a33c17d9fe6bfdd8f3abfbea"><td class="memItemLeft" align="right" valign="top"><a id="a66e332c3a33c17d9fe6bfdd8f3abfbea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_username</b> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:a66e332c3a33c17d9fe6bfdd8f3abfbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d556725755e5869338cb1d8b7407e2"><td class="memItemLeft" align="right" valign="top"><a id="a03d556725755e5869338cb1d8b7407e2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_password</b> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:a03d556725755e5869338cb1d8b7407e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a11e8517da5b605b27fb6db06b772"><td class="memItemLeft" align="right" valign="top"><a id="a908a11e8517da5b605b27fb6db06b772"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:a908a11e8517da5b605b27fb6db06b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7e32c7fb49556709cac9d699272d8"><td class="memItemLeft" align="right" valign="top"><a id="abfc7e32c7fb49556709cac9d699272d8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_surname</b> (<a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:abfc7e32c7fb49556709cac9d699272d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8a7af900e4c91c5b289e726b8c203"><td class="memItemLeft" align="right" valign="top"><a id="ac7e8a7af900e4c91c5b289e726b8c203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_username</b> (FILE *, char *)</td></tr>
<tr class="separator:ac7e8a7af900e4c91c5b289e726b8c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14e2961eb9478d7e413e83d89d8da4"><td class="memItemLeft" align="right" valign="top"><a id="a9b14e2961eb9478d7e413e83d89d8da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>store_users</b> (FILE *, <a class="el" href="structrec_user.html">recUser</a> *)</td></tr>
<tr class="separator:a9b14e2961eb9478d7e413e83d89d8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>F. Urbinelli <a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.u'+'rbi'+'ne'+'lli'+'@g'+'mai'+'l.'+'com'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>urbin<span style="display: none;">.nosp@m.</span>elli<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
