\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structrec_connected_user}{rec\+Connected\+User} }{\pageref{structrec_connected_user}}{}
\item\contentsline{section}{\hyperlink{structrec_current_language}{rec\+Current\+Language} }{\pageref{structrec_current_language}}{}
\item\contentsline{section}{\hyperlink{structrec_date}{rec\+Date} }{\pageref{structrec_date}}{}
\item\contentsline{section}{\hyperlink{structrec_message}{rec\+Message} }{\pageref{structrec_message}}{}
\item\contentsline{section}{\hyperlink{structrec_text}{rec\+Text} }{\pageref{structrec_text}}{}
\item\contentsline{section}{\hyperlink{structrec_time}{rec\+Time} }{\pageref{structrec_time}}{}
\item\contentsline{section}{\hyperlink{structrec_user}{rec\+User} }{\pageref{structrec_user}}{}
\end{DoxyCompactList}
