\hypertarget{connected__user_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/connected\+\_\+user.c File Reference}
\label{connected__user_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/connected\+\_\+user.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/connected\+\_\+user.\+c}}
{\ttfamily \#include \char`\"{}connected\+\_\+user.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{connected__user_8c_a94d0f6d3077fb1960cfc5cbcdec80ea7}\label{connected__user_8c_a94d0f6d3077fb1960cfc5cbcdec80ea7}} 
\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$ {\bfseries set\+\_\+con\+\_\+username} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$u, char $\ast$s)
\item 
\mbox{\Hypertarget{connected__user_8c_a3729902950c6bbe1b3f0b1d579c08b07}\label{connected__user_8c_a3729902950c6bbe1b3f0b1d579c08b07}} 
\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$ {\bfseries set\+\_\+socket} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$u, int socket)
\item 
\mbox{\Hypertarget{connected__user_8c_a28f1ea4e5b21834a54ab1c090801e0f2}\label{connected__user_8c_a28f1ea4e5b21834a54ab1c090801e0f2}} 
char $\ast$ {\bfseries get\+\_\+con\+\_\+username} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$u)
\item 
\mbox{\Hypertarget{connected__user_8c_a65313ecaa106b4748f42a182cc2f4144}\label{connected__user_8c_a65313ecaa106b4748f42a182cc2f4144}} 
int {\bfseries get\+\_\+socket} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$u)
\item 
\mbox{\Hypertarget{connected__user_8c_a6f7fc72b0e1b3322796f25649c065014}\label{connected__user_8c_a6f7fc72b0e1b3322796f25649c065014}} 
int {\bfseries already\+\_\+connected} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$u, int n, char $\ast$str)
\item 
\mbox{\Hypertarget{connected__user_8c_ab43722bd7895364be6564fd00c442a87}\label{connected__user_8c_ab43722bd7895364be6564fd00c442a87}} 
int {\bfseries find\+\_\+connected\+\_\+user} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$users, \hyperlink{structrec_connected_user}{rec\+Connected\+User} u, int n)
\item 
\mbox{\Hypertarget{connected__user_8c_a706077a61c1c3a79649cc42721ceb2a3}\label{connected__user_8c_a706077a61c1c3a79649cc42721ceb2a3}} 
int {\bfseries remove\+\_\+connected\+\_\+user} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$users, \hyperlink{structrec_connected_user}{rec\+Connected\+User} u, int $\ast$n)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
