\hypertarget{connected__user_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/connected\+\_\+user.h File Reference}
\label{connected__user_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/connected\+\_\+user.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/connected\+\_\+user.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_connected_user}{rec\+Connected\+User}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{connected__user_8h_a59321af4ae88d7685bd32669b87904c5}\label{connected__user_8h_a59321af4ae88d7685bd32669b87904c5}} 
\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$ {\bfseries set\+\_\+con\+\_\+username} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{connected__user_8h_a415246e8af906e5387570e9557b17e02}\label{connected__user_8h_a415246e8af906e5387570e9557b17e02}} 
\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$ {\bfseries set\+\_\+socket} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$, int)
\item 
\mbox{\Hypertarget{connected__user_8h_a5d7d0f75d915793a04a6c5702ffc7479}\label{connected__user_8h_a5d7d0f75d915793a04a6c5702ffc7479}} 
char $\ast$ {\bfseries get\+\_\+con\+\_\+username} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$)
\item 
\mbox{\Hypertarget{connected__user_8h_a418e21493d7f3dc87933b17e40adca5c}\label{connected__user_8h_a418e21493d7f3dc87933b17e40adca5c}} 
int {\bfseries get\+\_\+socket} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$)
\item 
\mbox{\Hypertarget{connected__user_8h_aa482a0a52455259526f021ff4b55dbdb}\label{connected__user_8h_aa482a0a52455259526f021ff4b55dbdb}} 
int {\bfseries already\+\_\+connected} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$, int, char $\ast$)
\item 
\mbox{\Hypertarget{connected__user_8h_a072a7f4ea6ca37a7308505db6a3f3008}\label{connected__user_8h_a072a7f4ea6ca37a7308505db6a3f3008}} 
int {\bfseries find\+\_\+connected\+\_\+user} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$, \hyperlink{structrec_connected_user}{rec\+Connected\+User}, int)
\item 
\mbox{\Hypertarget{connected__user_8h_a2aa9f35e168ffb0592d88c026d7b5508}\label{connected__user_8h_a2aa9f35e168ffb0592d88c026d7b5508}} 
int {\bfseries remove\+\_\+connected\+\_\+user} (\hyperlink{structrec_connected_user}{rec\+Connected\+User} $\ast$, \hyperlink{structrec_connected_user}{rec\+Connected\+User}, int $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
