\hypertarget{date_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/date.c File Reference}
\label{date_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/date.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/date.\+c}}
{\ttfamily \#include \char`\"{}date.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{date_8c_a030ab8274240d74793776dc366694e41}\label{date_8c_a030ab8274240d74793776dc366694e41}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\item 
\mbox{\Hypertarget{date_8c_a94ce1411dbd8ab86e68a45099f9a590c}\label{date_8c_a94ce1411dbd8ab86e68a45099f9a590c}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\item 
\mbox{\Hypertarget{date_8c_a8a37ab59b79e12e352d81dca3db63208}\label{date_8c_a8a37ab59b79e12e352d81dca3db63208}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\item 
\mbox{\Hypertarget{date_8c_a2782bb46144d1a300e698a731877554c}\label{date_8c_a2782bb46144d1a300e698a731877554c}} 
int {\bfseries get\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\item 
\mbox{\Hypertarget{date_8c_a8c445f7986b0a295adc42969e7f43bfd}\label{date_8c_a8c445f7986b0a295adc42969e7f43bfd}} 
int {\bfseries get\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\item 
\mbox{\Hypertarget{date_8c_a3ab0b30447553bfaffc15f9467810a21}\label{date_8c_a3ab0b30447553bfaffc15f9467810a21}} 
int {\bfseries get\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
