\hypertarget{date_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/date.h File Reference}
\label{date_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/date.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/date.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_date}{rec\+Date}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{date_8h_ac51870424c333cba9a5ee3c3e6dfa5e6}\label{date_8h_ac51870424c333cba9a5ee3c3e6dfa5e6}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\item 
\mbox{\Hypertarget{date_8h_a073dd26f3fdd45e2cf208548226fbfd2}\label{date_8h_a073dd26f3fdd45e2cf208548226fbfd2}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\item 
\mbox{\Hypertarget{date_8h_af782addb6a5061b45d0f298620676269}\label{date_8h_af782addb6a5061b45d0f298620676269}} 
\hyperlink{structrec_date}{rec\+Date} $\ast$ {\bfseries set\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\item 
\mbox{\Hypertarget{date_8h_a2c425f60cf131ba21c3578439174a09b}\label{date_8h_a2c425f60cf131ba21c3578439174a09b}} 
int {\bfseries get\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\item 
\mbox{\Hypertarget{date_8h_a039d494d8764799d339b5d6d54d5968f}\label{date_8h_a039d494d8764799d339b5d6d54d5968f}} 
int {\bfseries get\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\item 
\mbox{\Hypertarget{date_8h_a7355222ef55d47fcb712f0d5c04b14d7}\label{date_8h_a7355222ef55d47fcb712f0d5c04b14d7}} 
int {\bfseries get\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
