\hypertarget{dir_df1eabd1a13a560740d76ec8ab8d2388}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include Directory Reference}
\label{dir_df1eabd1a13a560740d76ec8ab8d2388}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include Directory Reference@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{connected__user_8h}{connected\+\_\+user.\+h}
\item 
file \hyperlink{constants_8h}{constants.\+h}
\item 
file \hyperlink{date_8h}{date.\+h}
\item 
file \hyperlink{languages_8h}{languages.\+h}
\item 
file \hyperlink{mycurses_8h}{mycurses.\+h}
\item 
file \hyperlink{mysignal_8h}{mysignal.\+h}
\item 
file \hyperlink{mytime_8h}{mytime.\+h}
\item 
file \hyperlink{socket_8h}{socket.\+h}
\item 
file \hyperlink{text_8h}{text.\+h}
\item 
file \hyperlink{user_8h}{user.\+h}
\end{DoxyCompactItemize}
