\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{connected__user_8c}{connected\+\_\+user.\+c} }{\pageref{connected__user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{date_8c}{date.\+c} }{\pageref{date_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{in__out_8c}{in\+\_\+out.\+c} }{\pageref{in__out_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{languages_8c}{languages.\+c} }{\pageref{languages_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{main_8c}{main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{message_8c}{message.\+c} }{\pageref{message_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{mycurses_8c}{mycurses.\+c} }{\pageref{mycurses_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{mysignal_8c}{mysignal.\+c} }{\pageref{mysignal_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{mytime_8c}{mytime.\+c} }{\pageref{mytime_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{socket_8c}{socket.\+c} }{\pageref{socket_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{text_8c}{text.\+c} }{\pageref{text_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/\hyperlink{user_8c}{user.\+c} }{\pageref{user_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{connected__user_8h}{connected\+\_\+user.\+h} }{\pageref{connected__user_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{constants_8h}{constants.\+h} }{\pageref{constants_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{date_8h}{date.\+h} }{\pageref{date_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/{\bfseries in\+\_\+out.\+h} }{\pageref{in__out_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{languages_8h}{languages.\+h} }{\pageref{languages_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/{\bfseries message.\+h} }{\pageref{message_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{mycurses_8h}{mycurses.\+h} }{\pageref{mycurses_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{mysignal_8h}{mysignal.\+h} }{\pageref{mysignal_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{mytime_8h}{mytime.\+h} }{\pageref{mytime_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{socket_8h}{socket.\+h} }{\pageref{socket_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{text_8h}{text.\+h} }{\pageref{text_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{user_8h}{user.\+h} }{\pageref{user_8h}}{}
\end{DoxyCompactList}
