\hypertarget{in__out_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/in\+\_\+out.c File Reference}
\label{in__out_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/in\+\_\+out.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/in\+\_\+out.\+c}}
{\ttfamily \#include \char`\"{}in\+\_\+out.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{in__out_8c_a3b24f5278cc33de07565a1c7c277ffeb}\label{in__out_8c_a3b24f5278cc33de07565a1c7c277ffeb}} 
F\+I\+LE $\ast$ {\bfseries open\+\_\+file} (char $\ast$file\+\_\+name, char $\ast$mode)
\item 
\mbox{\Hypertarget{in__out_8c_ab720e65bff6b2fbac4fc7dadf6ea1f63}\label{in__out_8c_ab720e65bff6b2fbac4fc7dadf6ea1f63}} 
void {\bfseries close\+\_\+file} (F\+I\+LE $\ast$fp)
\item 
\mbox{\Hypertarget{in__out_8c_a96cd646575594d57aee5d54fa24e12c4}\label{in__out_8c_a96cd646575594d57aee5d54fa24e12c4}} 
void {\bfseries write\+\_\+to\+\_\+file} (F\+I\+LE $\ast$fp, char $\ast$buf, int data\+\_\+size)
\item 
\mbox{\Hypertarget{in__out_8c_ac444b6b8eb5f00a29fedb225dc0fad72}\label{in__out_8c_ac444b6b8eb5f00a29fedb225dc0fad72}} 
void {\bfseries write\+\_\+message\+\_\+to\+\_\+file} (F\+I\+LE $\ast$fp, \hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{in__out_8c_a53284de7abbf4c461975a92f02b3b749}\label{in__out_8c_a53284de7abbf4c461975a92f02b3b749}} 
\hyperlink{structrec_message}{rec\+Message} {\bfseries read\+\_\+message\+\_\+from\+\_\+file} (F\+I\+LE $\ast$fp)
\item 
\mbox{\Hypertarget{in__out_8c_a23e75e834ac43a53a0ef0d64a5e8a5b9}\label{in__out_8c_a23e75e834ac43a53a0ef0d64a5e8a5b9}} 
void {\bfseries copy\+\_\+file} (F\+I\+LE $\ast$fpin, F\+I\+LE $\ast$fpout)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
