\hypertarget{languages_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/languages.h File Reference}
\label{languages_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/languages.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/languages.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_current_language}{rec\+Current\+Language}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8h_aabb27f74e9a532512f75b57584b5d420}\label{languages_8h_aabb27f74e9a532512f75b57584b5d420}} 
\#define {\bfseries M\+A\+X\+\_\+\+B\+Y\+T\+ES}~500
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8h_a3298756004f54e0ba476523799c2c36e}\label{languages_8h_a3298756004f54e0ba476523799c2c36e}} 
\hyperlink{structrec_current_language}{rec\+Current\+Language} {\bfseries define\+\_\+language} (int)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8h_ac30676677e8b1362443d28745cf4f023}\label{languages_8h_ac30676677e8b1362443d28745cf4f023}} 
\hyperlink{structrec_current_language}{rec\+Current\+Language} {\bfseries lang}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
