\hypertarget{languages_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/languages.c File Reference}
\label{languages_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/languages.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/languages.\+c}}
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8c_ae80abc57c3c0ddbc46ecd8d9e30d811d}\label{languages_8c_ae80abc57c3c0ddbc46ecd8d9e30d811d}} 
\hyperlink{structrec_current_language}{rec\+Current\+Language} {\bfseries define\+\_\+language} (int n)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
\begin{DoxyNote}{Note}
you can add your own language here if it doesn\textquotesingle{}t exist yet 
\end{DoxyNote}
