\hypertarget{main_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/main.c File Reference}
\label{main_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/main.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$curses.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/sendfile.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include \char`\"{}connected\+\_\+user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}in\+\_\+out.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}message.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mycurses.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mysignal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mytime.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}socket.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
