\hypertarget{message_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/message.c File Reference}
\label{message_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/message.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/message.\+c}}
{\ttfamily \#include \char`\"{}message.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{message_8c_a43850431640cef17c4fa7c841d83263b}\label{message_8c_a43850431640cef17c4fa7c841d83263b}} 
\hyperlink{structrec_text}{rec\+Text} {\bfseries get\+\_\+text} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{message_8c_a7fc68483f62e1d0f0a92a8c2dff1f348}\label{message_8c_a7fc68483f62e1d0f0a92a8c2dff1f348}} 
\hyperlink{structrec_message}{rec\+Message} $\ast$ {\bfseries set\+\_\+text} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_text}{rec\+Text} $\ast$t)
\item 
\mbox{\Hypertarget{message_8c_a5054384f302254883542ca4da75bbb4b}\label{message_8c_a5054384f302254883542ca4da75bbb4b}} 
\hyperlink{structrec_user}{rec\+User} {\bfseries get\+\_\+sender} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{message_8c_af7620282215e42bdc1ae5d260f345c3f}\label{message_8c_af7620282215e42bdc1ae5d260f345c3f}} 
\hyperlink{structrec_message}{rec\+Message} $\ast$ {\bfseries set\+\_\+sender} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{message_8c_a274f0f385bb402e7218779ad3c1af21b}\label{message_8c_a274f0f385bb402e7218779ad3c1af21b}} 
\hyperlink{structrec_user}{rec\+User} {\bfseries get\+\_\+receiver} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{message_8c_a0aaa9a00b206a8ff35c537a6382dc826}\label{message_8c_a0aaa9a00b206a8ff35c537a6382dc826}} 
\hyperlink{structrec_message}{rec\+Message} $\ast$ {\bfseries set\+\_\+receiver} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{message_8c_abb386c1b62a1be75882c2da954acb551}\label{message_8c_abb386c1b62a1be75882c2da954acb551}} 
\hyperlink{structrec_date}{rec\+Date} {\bfseries get\+\_\+date} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{message_8c_a447d0b0a77545a97acb91d1f6e222127}\label{message_8c_a447d0b0a77545a97acb91d1f6e222127}} 
\hyperlink{structrec_message}{rec\+Message} $\ast$ {\bfseries set\+\_\+date} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_date}{rec\+Date} $\ast$d)
\item 
\mbox{\Hypertarget{message_8c_a5ce91ace54bb9670a076e7f06ef30578}\label{message_8c_a5ce91ace54bb9670a076e7f06ef30578}} 
\hyperlink{structrec_time}{rec\+Time} {\bfseries get\+\_\+time} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\item 
\mbox{\Hypertarget{message_8c_a844ae823e47c773ac0460711dd4b1b17}\label{message_8c_a844ae823e47c773ac0460711dd4b1b17}} 
\hyperlink{structrec_message}{rec\+Message} $\ast$ {\bfseries set\+\_\+time} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_time}{rec\+Time} $\ast$t)
\item 
int \hyperlink{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}{find\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} $\ast$messages, \hyperlink{structrec_message}{rec\+Message} m, int n)
\item 
\mbox{\Hypertarget{message_8c_a20a45975eb974bf0e9cef6baf2f2dbe1}\label{message_8c_a20a45975eb974bf0e9cef6baf2f2dbe1}} 
int {\bfseries remove\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} $\ast$messages, \hyperlink{structrec_message}{rec\+Message} m, int $\ast$n)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}\label{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}} 
\index{message.\+c@{message.\+c}!find\+\_\+message@{find\+\_\+message}}
\index{find\+\_\+message@{find\+\_\+message}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+message()}{find\_message()}}
{\footnotesize\ttfamily int find\+\_\+message (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{messages,  }\item[{\hyperlink{structrec_message}{rec\+Message}}]{m,  }\item[{int}]{n }\end{DoxyParamCaption})}

returns index of a message if it\textquotesingle{}s found in the array 
\begin{DoxyParams}{Parameters}
{\em messages} & array \\
\hline
{\em m} & message to find \\
\hline
{\em n} & current number of elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message index on success, -\/1 otherwise 
\end{DoxyReturn}
