\hypertarget{mycurses_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mycurses.h File Reference}
\label{mycurses_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mycurses.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mycurses.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$curses.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}message.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}in\+\_\+out.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_a80984630f93fecf93209d50979a3b4cd}\label{mycurses_8h_a80984630f93fecf93209d50979a3b4cd}} 
\#define {\bfseries is\+\_\+server\+\_\+program}()~((n\+\_\+choices) == 5 ? T\+R\+U\+E\+: F\+A\+L\+SE)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_aedd64c3f92da850b93776c65fd1cced3}\label{mycurses_8h_aedd64c3f92da850b93776c65fd1cced3}} 
enum {\bfseries colors} \{ \newline
{\bfseries G\+R\+E\+E\+N\+\_\+\+B\+L\+A\+CK} = 1, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+A\+Z\+U\+RE}, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+G\+R\+E\+EN}, 
{\bfseries M\+A\+G\+E\+N\+T\+A\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+A\+Z\+U\+RE}, 
{\bfseries R\+E\+D\+\_\+\+R\+ED}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+R\+ED}, 
{\bfseries A\+Z\+U\+R\+E\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries R\+E\+D\+\_\+\+B\+L\+A\+CK}, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+U\+E\+\_\+\+B\+L\+UE}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+B\+L\+UE}, 
\newline
{\bfseries R\+E\+D\+\_\+\+Y\+E\+L\+L\+OW}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+G\+R\+E\+EN}, 
{\bfseries W\+H\+I\+T\+E\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries W\+H\+I\+T\+E\+\_\+\+W\+H\+I\+TE}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+Y\+E\+L\+L\+OW}, 
{\bfseries R\+E\+D\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+Y\+E\+L\+L\+OW}, 
\newline
{\bfseries B\+L\+A\+C\+K\+\_\+\+B\+L\+A\+CK}, 
{\bfseries R\+E\+D\+\_\+\+W\+H\+I\+TE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_a30bd87509aa72ff731067e22a0774b29}\label{mycurses_8h_a30bd87509aa72ff731067e22a0774b29}} 
void \hyperlink{mycurses_8h_a30bd87509aa72ff731067e22a0774b29}{ncurses\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em few initializations \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8h_aa4b9b8daf20c54b5214cbf7dc77c8c4e}\label{mycurses_8h_aa4b9b8daf20c54b5214cbf7dc77c8c4e}} 
void \hyperlink{mycurses_8h_aa4b9b8daf20c54b5214cbf7dc77c8c4e}{ncurses\+\_\+init\+\_\+colors} (void)
\begin{DoxyCompactList}\small\item\em starts color mode and initializes our enumerated colors (see \hyperlink{mycurses_8h}{mycurses.\+h}) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8h_a3cc58b5fbfae5d61d0357ecb6e1ecbb1}\label{mycurses_8h_a3cc58b5fbfae5d61d0357ecb6e1ecbb1}} 
void {\bfseries ncurses\+\_\+init\+\_\+console} (int $\ast$, int $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_acf953ffc09eeca2a46277a8f83e63d8c}\label{mycurses_8h_acf953ffc09eeca2a46277a8f83e63d8c}} 
W\+I\+N\+D\+OW $\ast$ {\bfseries ncurses\+\_\+background} (int, int)
\item 
\mbox{\Hypertarget{mycurses_8h_a8427d6d5da2557b95b94af95df228d79}\label{mycurses_8h_a8427d6d5da2557b95b94af95df228d79}} 
int {\bfseries ncurses\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_a73767599827d91336a13f2e192a497ac}\label{mycurses_8h_a73767599827d91336a13f2e192a497ac}} 
void {\bfseries ncurses\+\_\+print\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int, int, char $\ast$\mbox{[}$\,$\mbox{]}, int, int)
\item 
\mbox{\Hypertarget{mycurses_8h_a2d1256b4a556836ec7623003a74e974e}\label{mycurses_8h_a2d1256b4a556836ec7623003a74e974e}} 
int {\bfseries ncurses\+\_\+login} (F\+I\+LE $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$, W\+I\+N\+D\+OW $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_a3908429311bc57342b39bcf5bf03c658}\label{mycurses_8h_a3908429311bc57342b39bcf5bf03c658}} 
void {\bfseries ncurses\+\_\+index\+\_\+book} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_a0c83518b3bae947cc5f5457c4c810305}\label{mycurses_8h_a0c83518b3bae947cc5f5457c4c810305}} 
int {\bfseries ncurses\+\_\+send\+\_\+message} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$, \hyperlink{structrec_message}{rec\+Message} $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_ae9d331a8505e39c4d0cbe2119ac1ec4e}\label{mycurses_8h_ae9d331a8505e39c4d0cbe2119ac1ec4e}} 
void {\bfseries ncurses\+\_\+add\+\_\+user} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, int $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_acda2442a2a22c73b24353bf0d989bc63}\label{mycurses_8h_acda2442a2a22c73b24353bf0d989bc63}} 
int {\bfseries ncurses\+\_\+delete\+\_\+user} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, int $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_ab9feaf8838271b55afc556b26b9e3b69}\label{mycurses_8h_ab9feaf8838271b55afc556b26b9e3b69}} 
void {\bfseries ncurses\+\_\+alert} (char\mbox{[}$\,$\mbox{]})
\item 
\mbox{\Hypertarget{mycurses_8h_a914a5395fbbdb6d890574439888c340a}\label{mycurses_8h_a914a5395fbbdb6d890574439888c340a}} 
int {\bfseries ncurses\+\_\+message\+\_\+received} (W\+I\+N\+D\+OW $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_a9194eb388ca7e9353da140cd2af97001}\label{mycurses_8h_a9194eb388ca7e9353da140cd2af97001}} 
int {\bfseries ncurses\+\_\+inter\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int, int, int, char $\ast$\mbox{[}$\,$\mbox{]}, int)
\item 
int \hyperlink{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}{ncurses\+\_\+unread\+\_\+messages} (W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_message}{rec\+Message} $\ast$, int $\ast$)
\item 
\mbox{\Hypertarget{mycurses_8h_a7fd41c74f90643af8cf2d37bb338c155}\label{mycurses_8h_a7fd41c74f90643af8cf2d37bb338c155}} 
void {\bfseries ncurses\+\_\+read\+\_\+message} (\hyperlink{structrec_message}{rec\+Message})
\item 
\mbox{\Hypertarget{mycurses_8h_a833adfbb13d0e6a251644702e780bd1e}\label{mycurses_8h_a833adfbb13d0e6a251644702e780bd1e}} 
void {\bfseries ncurses\+\_\+select\+\_\+language} (W\+I\+N\+D\+OW $\ast$)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_aaf879d96f1fe581d994c4eaad210e9ad}\label{mycurses_8h_aaf879d96f1fe581d994c4eaad210e9ad}} 
char $\ast$ {\bfseries choices} \mbox{[}5\mbox{]}
\item 
\mbox{\Hypertarget{mycurses_8h_a478e7a7801776ac24cd223b7e08bee25}\label{mycurses_8h_a478e7a7801776ac24cd223b7e08bee25}} 
int {\bfseries n\+\_\+choices}
\item 
\mbox{\Hypertarget{mycurses_8h_a63dcf97b6029c7f296e6db1b5684b20d}\label{mycurses_8h_a63dcf97b6029c7f296e6db1b5684b20d}} 
int {\bfseries mainwin\+\_\+y}
\item 
\mbox{\Hypertarget{mycurses_8h_a7482c91a388531fca703d9bf7e626272}\label{mycurses_8h_a7482c91a388531fca703d9bf7e626272}} 
int {\bfseries mainwin\+\_\+x}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}\label{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}}
\index{ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+unread\+\_\+messages()}{ncurses\_unread\_messages()}}
{\footnotesize\ttfamily int ncurses\+\_\+unread\+\_\+messages (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{,  }\item[{int $\ast$}]{ }\end{DoxyParamCaption})}

display a menu of \mbox{[}\#\mbox{]} like this

/////////////////////////////// // \mbox{[}\#\mbox{]} // // \mbox{[}\#\mbox{]} // // \mbox{[}\#\mbox{]} // ///////////////////////////////