\hypertarget{mycurses_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mycurses.c File Reference}
\label{mycurses_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mycurses.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mycurses.\+c}}
{\ttfamily \#include \char`\"{}mycurses.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8c_a2426a1120a129e26b07f900a1374128f}\label{mycurses_8c_a2426a1120a129e26b07f900a1374128f}} 
void \hyperlink{mycurses_8c_a2426a1120a129e26b07f900a1374128f}{ncurses\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em few initializations \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}\label{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}} 
void \hyperlink{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}{ncurses\+\_\+init\+\_\+colors} (void)
\begin{DoxyCompactList}\small\item\em starts color mode and initializes our enumerated colors (see \hyperlink{mycurses_8h}{mycurses.\+h}) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8c_a24570f69a3d94d6582da3774c2488bc5}\label{mycurses_8c_a24570f69a3d94d6582da3774c2488bc5}} 
void {\bfseries ncurses\+\_\+init\+\_\+console} (int $\ast$y, int $\ast$x)
\item 
\mbox{\Hypertarget{mycurses_8c_a092df25e13f8e4b72e8feb287c942897}\label{mycurses_8c_a092df25e13f8e4b72e8feb287c942897}} 
W\+I\+N\+D\+OW $\ast$ {\bfseries ncurses\+\_\+background} (int y, int x)
\item 
\mbox{\Hypertarget{mycurses_8c_ab7932a1f93736129a4572f334ab782a6}\label{mycurses_8c_ab7932a1f93736129a4572f334ab782a6}} 
int {\bfseries ncurses\+\_\+menu} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, int logged, int highlight, int $\ast$timeout)
\item 
\mbox{\Hypertarget{mycurses_8c_a5aeb047e54101ef2fed1ccb8137c8971}\label{mycurses_8c_a5aeb047e54101ef2fed1ccb8137c8971}} 
void {\bfseries ncurses\+\_\+print\+\_\+menu} (W\+I\+N\+D\+OW $\ast$menu, int starty, int startx, int padding, int height, char $\ast$strings\mbox{[}$\,$\mbox{]}, int n\+\_\+str, int highlight)
\item 
\mbox{\Hypertarget{mycurses_8c_a08e5ed2f7ed687a006fbf85a93fa5da3}\label{mycurses_8c_a08e5ed2f7ed687a006fbf85a93fa5da3}} 
int {\bfseries ncurses\+\_\+login} (F\+I\+LE $\ast$fp, \hyperlink{structrec_user}{rec\+User} $\ast$user, W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\item 
\mbox{\Hypertarget{mycurses_8c_aab340bf6f58c4ffe0edec771e07ee419}\label{mycurses_8c_aab340bf6f58c4ffe0edec771e07ee419}} 
void {\bfseries ncurses\+\_\+index\+\_\+book} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_user}{rec\+User} $\ast$users)
\item 
\mbox{\Hypertarget{mycurses_8c_a170090587d0543279f217532ce3ab228}\label{mycurses_8c_a170090587d0543279f217532ce3ab228}} 
int {\bfseries ncurses\+\_\+send\+\_\+message} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_user}{rec\+User} $\ast$sender, \hyperlink{structrec_message}{rec\+Message} $\ast$msg)
\item 
\mbox{\Hypertarget{mycurses_8c_a8b123ad409c93afc8650a67798041875}\label{mycurses_8c_a8b123ad409c93afc8650a67798041875}} 
void {\bfseries ncurses\+\_\+add\+\_\+user} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, int $\ast$n\+\_\+users)
\item 
\mbox{\Hypertarget{mycurses_8c_ac7356c9af0260d28b9a09d75e0fd3488}\label{mycurses_8c_ac7356c9af0260d28b9a09d75e0fd3488}} 
int {\bfseries ncurses\+\_\+delete\+\_\+user} (F\+I\+LE $\ast$pfin, W\+I\+N\+D\+OW $\ast$local\+\_\+win, int $\ast$n\+\_\+users)
\item 
\mbox{\Hypertarget{mycurses_8c_a9858e7bea883066f4748d8cb7d632aac}\label{mycurses_8c_a9858e7bea883066f4748d8cb7d632aac}} 
void {\bfseries ncurses\+\_\+alert} (char str\mbox{[}$\,$\mbox{]})
\item 
\mbox{\Hypertarget{mycurses_8c_a3b683bd3f23b474ca1f6a3afcd934470}\label{mycurses_8c_a3b683bd3f23b474ca1f6a3afcd934470}} 
int {\bfseries ncurses\+\_\+message\+\_\+received} (W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\item 
\mbox{\Hypertarget{mycurses_8c_a196313074b8f611221a77cd3711bbefa}\label{mycurses_8c_a196313074b8f611221a77cd3711bbefa}} 
int {\bfseries ncurses\+\_\+inter\+\_\+menu} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, int starty, int startx, int padding, int height, int color, char $\ast$strings\mbox{[}$\,$\mbox{]}, int n\+\_\+str)
\item 
int \hyperlink{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}{ncurses\+\_\+unread\+\_\+messages} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_message}{rec\+Message} $\ast$msg, int $\ast$n\+\_\+mes)
\item 
\mbox{\Hypertarget{mycurses_8c_ae9c0fed46614922c2a6658c722906069}\label{mycurses_8c_ae9c0fed46614922c2a6658c722906069}} 
void {\bfseries ncurses\+\_\+read\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} msg)
\item 
\mbox{\Hypertarget{mycurses_8c_a7c4f7dfcf0ffccd66c7c7d508b5f2547}\label{mycurses_8c_a7c4f7dfcf0ffccd66c7c7d508b5f2547}} 
void {\bfseries ncurses\+\_\+select\+\_\+language} (W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
\begin{DoxyNote}{Note}
each function name starts with \char`\"{}ncurses\char`\"{} in order to distinguish them from the other functions 
\end{DoxyNote}


\subsection{Function Documentation}
\mbox{\Hypertarget{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}\label{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}}
\index{ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+unread\+\_\+messages()}{ncurses\_unread\_messages()}}
{\footnotesize\ttfamily int ncurses\+\_\+unread\+\_\+messages (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{msg,  }\item[{int $\ast$}]{n\+\_\+mes }\end{DoxyParamCaption})}

display a menu of \mbox{[}\#\mbox{]} like this

/////////////////////////////// // \mbox{[}\#\mbox{]} // // \mbox{[}\#\mbox{]} // // \mbox{[}\#\mbox{]} // ///////////////////////////////