\hypertarget{mytime_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mytime.h File Reference}
\label{mytime_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mytime.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/mytime.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_time}{rec\+Time}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mytime_8h_a67ddc4ec583cdb52902d17818b222b05}\label{mytime_8h_a67ddc4ec583cdb52902d17818b222b05}} 
\hyperlink{structrec_time}{rec\+Time} $\ast$ {\bfseries set\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$, int)
\item 
\mbox{\Hypertarget{mytime_8h_a49f6adc321fa84bfb5fc067bc06aada8}\label{mytime_8h_a49f6adc321fa84bfb5fc067bc06aada8}} 
\hyperlink{structrec_time}{rec\+Time} $\ast$ {\bfseries set\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$, int)
\item 
\mbox{\Hypertarget{mytime_8h_a48e7187a780259b369efbb5356ca6fc7}\label{mytime_8h_a48e7187a780259b369efbb5356ca6fc7}} 
int {\bfseries get\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$)
\item 
\mbox{\Hypertarget{mytime_8h_a872ef734b6c04a7cb57d1b1521f75c41}\label{mytime_8h_a872ef734b6c04a7cb57d1b1521f75c41}} 
int {\bfseries get\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
