\hypertarget{mytime_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mytime.c File Reference}
\label{mytime_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mytime.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/mytime.\+c}}
{\ttfamily \#include \char`\"{}mytime.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mytime_8c_a23e2895b8fe353b60424f82ee81de909}\label{mytime_8c_a23e2895b8fe353b60424f82ee81de909}} 
\hyperlink{structrec_time}{rec\+Time} $\ast$ {\bfseries set\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$t, int n)
\item 
\mbox{\Hypertarget{mytime_8c_a8fe952df282cf9bd3de5f3b1bc006c67}\label{mytime_8c_a8fe952df282cf9bd3de5f3b1bc006c67}} 
\hyperlink{structrec_time}{rec\+Time} $\ast$ {\bfseries set\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$t, int n)
\item 
\mbox{\Hypertarget{mytime_8c_a165bf14a62cf5b6bbc52f171b31ae846}\label{mytime_8c_a165bf14a62cf5b6bbc52f171b31ae846}} 
int {\bfseries get\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$t)
\item 
\mbox{\Hypertarget{mytime_8c_a589f11ef40ad2db2d71d66c3bdae9f4d}\label{mytime_8c_a589f11ef40ad2db2d71d66c3bdae9f4d}} 
int {\bfseries get\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$t)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
