\hypertarget{socket_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/socket.h File Reference}
\label{socket_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/socket.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/socket.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{socket_8h_adbc58e6a0857b5534257084a96fa6d40}\label{socket_8h_adbc58e6a0857b5534257084a96fa6d40}} 
int {\bfseries Getaddrinfo} (const char $\ast$, const char $\ast$, const struct addrinfo $\ast$, struct addrinfo $\ast$$\ast$)
\item 
\mbox{\Hypertarget{socket_8h_a65823a811ad6a1348143b349d03f859f}\label{socket_8h_a65823a811ad6a1348143b349d03f859f}} 
int {\bfseries Socket} (int, int, int)
\item 
\mbox{\Hypertarget{socket_8h_ac0c7efdd9f9f771cb7531e06d63a336f}\label{socket_8h_ac0c7efdd9f9f771cb7531e06d63a336f}} 
int {\bfseries Bind} (int, struct sockaddr $\ast$, int)
\item 
\mbox{\Hypertarget{socket_8h_a292263a95066ed701fdc3028c56391f5}\label{socket_8h_a292263a95066ed701fdc3028c56391f5}} 
int {\bfseries Connect} (int, struct addrinfo $\ast$$\ast$)
\item 
\mbox{\Hypertarget{socket_8h_a58eacdba1db52dd7e7a15e80a296c7d9}\label{socket_8h_a58eacdba1db52dd7e7a15e80a296c7d9}} 
int {\bfseries Listen} (int, int)
\item 
\mbox{\Hypertarget{socket_8h_adae2e97a9d2e8c429084a4899242dcd3}\label{socket_8h_adae2e97a9d2e8c429084a4899242dcd3}} 
int {\bfseries Accept} (int, struct sockaddr $\ast$, socklen\+\_\+t $\ast$)
\item 
\mbox{\Hypertarget{socket_8h_ac2cc06713b6a1b83b9dad9e39637d5c2}\label{socket_8h_ac2cc06713b6a1b83b9dad9e39637d5c2}} 
int {\bfseries Send} (int, const void $\ast$, int, int)
\item 
\mbox{\Hypertarget{socket_8h_a4e3ab02f2703d45eca162d909aae1584}\label{socket_8h_a4e3ab02f2703d45eca162d909aae1584}} 
int {\bfseries Recv} (int, void $\ast$, int, int)
\item 
\mbox{\Hypertarget{socket_8h_a4cec2c36744ecf3accef9400077edd2f}\label{socket_8h_a4cec2c36744ecf3accef9400077edd2f}} 
void $\ast$ {\bfseries get\+\_\+in\+\_\+addr} (struct sockaddr $\ast$)
\item 
\mbox{\Hypertarget{socket_8h_a137c3afa6a1b0c986b3b83d78a451722}\label{socket_8h_a137c3afa6a1b0c986b3b83d78a451722}} 
int {\bfseries bind\+\_\+server\+\_\+socket} (char $\ast$)
\item 
\mbox{\Hypertarget{socket_8h_a28be59b6486421fa860cc81975d29b8a}\label{socket_8h_a28be59b6486421fa860cc81975d29b8a}} 
int {\bfseries connect\+\_\+to\+\_\+server} (char $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{socket_8h_a6837dcdf0befbee50d27d8cfc0ae001c}\label{socket_8h_a6837dcdf0befbee50d27d8cfc0ae001c}} 
int {\bfseries writen} (const int, const char $\ast$, const size\+\_\+t, const int)
\item 
\mbox{\Hypertarget{socket_8h_a2d3da88a2dcebb89422a4474247635a9}\label{socket_8h_a2d3da88a2dcebb89422a4474247635a9}} 
int {\bfseries readn} (int, void $\ast$, size\+\_\+t)
\item 
\mbox{\Hypertarget{socket_8h_a53196e2c743e501d06f1b67d436713af}\label{socket_8h_a53196e2c743e501d06f1b67d436713af}} 
int {\bfseries check\+\_\+inline\+\_\+parameters} (int, int)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
