\hypertarget{socket_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/socket.c File Reference}
\label{socket_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/socket.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/socket.\+c}}
{\ttfamily \#include \char`\"{}socket.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{socket_8c_a37b56d2bc0cf587b0137b9087556dfef}\label{socket_8c_a37b56d2bc0cf587b0137b9087556dfef}} 
int {\bfseries Getaddrinfo} (const char $\ast$node, const char $\ast$service, const struct addrinfo $\ast$hints, struct addrinfo $\ast$$\ast$res)
\item 
\mbox{\Hypertarget{socket_8c_ab40b825366ecd47b1693784284633633}\label{socket_8c_ab40b825366ecd47b1693784284633633}} 
int {\bfseries Socket} (int domain, int type, int protocol)
\item 
\mbox{\Hypertarget{socket_8c_ae9b7c042bd27d28c3bb80f9e21fbedd5}\label{socket_8c_ae9b7c042bd27d28c3bb80f9e21fbedd5}} 
int {\bfseries Bind} (int sockfd, struct sockaddr $\ast$my\+\_\+addr, int addrlen)
\item 
\mbox{\Hypertarget{socket_8c_ac6a7964c0f840ffd205a7e555a98b6b9}\label{socket_8c_ac6a7964c0f840ffd205a7e555a98b6b9}} 
int {\bfseries Connect} (int sockfd, struct addrinfo $\ast$$\ast$res)
\item 
\mbox{\Hypertarget{socket_8c_a0d2550add1c0e62d5d615c891e6ea867}\label{socket_8c_a0d2550add1c0e62d5d615c891e6ea867}} 
int {\bfseries Listen} (int sockfd, int backlog)
\item 
\mbox{\Hypertarget{socket_8c_a01855882d3cc0aa58978014fae447f48}\label{socket_8c_a01855882d3cc0aa58978014fae447f48}} 
int {\bfseries Accept} (int sockfd, struct sockaddr $\ast$addr, socklen\+\_\+t $\ast$addrlen)
\item 
\mbox{\Hypertarget{socket_8c_a39f719f054da1c4e2f5c360a4335102d}\label{socket_8c_a39f719f054da1c4e2f5c360a4335102d}} 
int {\bfseries Send} (int sockfd, const void $\ast$msg, int len, int flags)
\item 
\mbox{\Hypertarget{socket_8c_a2b65a9e258ead57f9ddda5cd3a5a85bb}\label{socket_8c_a2b65a9e258ead57f9ddda5cd3a5a85bb}} 
int {\bfseries Recv} (int sockfd, void $\ast$buf, int len, int flags)
\item 
\mbox{\Hypertarget{socket_8c_a294867ba9d7ff47e39d421134d8e12ab}\label{socket_8c_a294867ba9d7ff47e39d421134d8e12ab}} 
void $\ast$ {\bfseries get\+\_\+in\+\_\+addr} (struct sockaddr $\ast$sa)
\item 
\mbox{\Hypertarget{socket_8c_a13a24f4295bde425f89333cd64ba4613}\label{socket_8c_a13a24f4295bde425f89333cd64ba4613}} 
int {\bfseries bind\+\_\+server\+\_\+socket} (char $\ast$port)
\item 
\mbox{\Hypertarget{socket_8c_ae3bfb94277717fa1601b42326c58890b}\label{socket_8c_ae3bfb94277717fa1601b42326c58890b}} 
int {\bfseries connect\+\_\+to\+\_\+server} (char $\ast$serv\+Addr, char $\ast$serv\+Port)
\item 
\mbox{\Hypertarget{socket_8c_a94be190334aaf7f994f83737292bc26b}\label{socket_8c_a94be190334aaf7f994f83737292bc26b}} 
int {\bfseries writen} (const int sd, const char $\ast$b, const size\+\_\+t s, const int retry\+\_\+on\+\_\+interrupt)
\item 
\mbox{\Hypertarget{socket_8c_a7f9d0d493bcf42462498cdc5b26d04a8}\label{socket_8c_a7f9d0d493bcf42462498cdc5b26d04a8}} 
int {\bfseries readn} (int sd, void $\ast$p, size\+\_\+t n)
\item 
\mbox{\Hypertarget{socket_8c_a7d3ec6e028483b8a88bed9b99229f2f1}\label{socket_8c_a7d3ec6e028483b8a88bed9b99229f2f1}} 
int {\bfseries check\+\_\+inline\+\_\+parameters} (int expected, int argc)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
