\hypertarget{structrec_user}{}\section{rec\+User Struct Reference}
\label{structrec_user}\index{rec\+User@{rec\+User}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_user_a9d8a91bc108ac31aeca613105478d011}\label{structrec_user_a9d8a91bc108ac31aeca613105478d011}} 
char {\bfseries username} \mbox{[}25\mbox{]}
\item 
\mbox{\Hypertarget{structrec_user_a8d696a8724a34adcac526ab56f17fcb0}\label{structrec_user_a8d696a8724a34adcac526ab56f17fcb0}} 
char {\bfseries password} \mbox{[}25\mbox{]}
\item 
\mbox{\Hypertarget{structrec_user_ae855829d2228f9ea4278746e7e59b4a3}\label{structrec_user_ae855829d2228f9ea4278746e7e59b4a3}} 
char {\bfseries name} \mbox{[}25\mbox{]}
\item 
\mbox{\Hypertarget{structrec_user_a608d3d21d18bc3a37e5eb64b59dcba39}\label{structrec_user_a608d3d21d18bc3a37e5eb64b59dcba39}} 
char {\bfseries surname} \mbox{[}25\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{user_8h}{user.\+h}\end{DoxyCompactItemize}
