\hypertarget{structrec_connected_user}{}\section{rec\+Connected\+User Struct Reference}
\label{structrec_connected_user}\index{rec\+Connected\+User@{rec\+Connected\+User}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_connected_user_a7a68cd785bc98f72af294ed9d9f02c63}\label{structrec_connected_user_a7a68cd785bc98f72af294ed9d9f02c63}} 
char {\bfseries username} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structrec_connected_user_a3666576f6b88007cc7b8f26c7da596c8}\label{structrec_connected_user_a3666576f6b88007cc7b8f26c7da596c8}} 
int {\bfseries socket}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/\hyperlink{connected__user_8h}{connected\+\_\+user.\+h}\end{DoxyCompactItemize}
