\hypertarget{text_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/text.c File Reference}
\label{text_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/text.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/text.\+c}}
{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{text_8c_a9a0d7d95dcfad82d8c40227ec076c2fb}\label{text_8c_a9a0d7d95dcfad82d8c40227ec076c2fb}} 
\hyperlink{structrec_text}{rec\+Text} $\ast$ {\bfseries set\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$t, char $\ast$str)
\item 
\mbox{\Hypertarget{text_8c_ad7250e7b19c49c4f46136836b37294f6}\label{text_8c_ad7250e7b19c49c4f46136836b37294f6}} 
char $\ast$ {\bfseries get\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$t)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
