\hypertarget{text_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/text.h File Reference}
\label{text_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/text.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/text.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_text}{rec\+Text}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{text_8h_a9bcf511c82048ca2825ed22fd867e3d9}\label{text_8h_a9bcf511c82048ca2825ed22fd867e3d9}} 
char $\ast$ {\bfseries get\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$)
\item 
\mbox{\Hypertarget{text_8h_a5b43b364175e50094eef5f1632aed632}\label{text_8h_a5b43b364175e50094eef5f1632aed632}} 
\hyperlink{structrec_text}{rec\+Text} $\ast$ {\bfseries set\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$, char $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
