\hypertarget{user_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/user.c File Reference}
\label{user_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/user.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/user.\+c}}
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{user_8c_af98337fa03fb703ab58436df5ac86457}\label{user_8c_af98337fa03fb703ab58436df5ac86457}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\item 
\mbox{\Hypertarget{user_8c_aab7d80d2517bb1c5757acf0b6345ebe0}\label{user_8c_aab7d80d2517bb1c5757acf0b6345ebe0}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\item 
\mbox{\Hypertarget{user_8c_aec8d17d94e792a8cffce79e2aace0ee9}\label{user_8c_aec8d17d94e792a8cffce79e2aace0ee9}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\item 
\mbox{\Hypertarget{user_8c_ab08faf83d800de558f92e72ea8dcc11e}\label{user_8c_ab08faf83d800de558f92e72ea8dcc11e}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\item 
\mbox{\Hypertarget{user_8c_aeaef4843afb84ef0e474cddf3e5237b9}\label{user_8c_aeaef4843afb84ef0e474cddf3e5237b9}} 
char $\ast$ {\bfseries get\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{user_8c_ac67720613d52f82f924090d97063cf91}\label{user_8c_ac67720613d52f82f924090d97063cf91}} 
char $\ast$ {\bfseries get\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{user_8c_a3ae19128d3193ffe991658b9e3fc881c}\label{user_8c_a3ae19128d3193ffe991658b9e3fc881c}} 
char $\ast$ {\bfseries get\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{user_8c_a4fa4bcaea7c1ea2d23d949d738955c27}\label{user_8c_a4fa4bcaea7c1ea2d23d949d738955c27}} 
char $\ast$ {\bfseries get\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{user_8c_ab409b71acc8eea3ee37abaafe914ef58}\label{user_8c_ab409b71acc8eea3ee37abaafe914ef58}} 
int {\bfseries store\+\_\+users} (F\+I\+LE $\ast$pf, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\item 
\mbox{\Hypertarget{user_8c_a16a004a5c8ef6716cbf8bca08a319106}\label{user_8c_a16a004a5c8ef6716cbf8bca08a319106}} 
int {\bfseries find\+\_\+username} (F\+I\+LE $\ast$pf, char $\ast$username)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
