\hypertarget{user_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/user.h File Reference}
\label{user_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/user.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+S\+E\+R\+V\+E\+R/include/user.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_user}{rec\+User}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{user_8h_adb0920aa493b07d051c1760289b84913}\label{user_8h_adb0920aa493b07d051c1760289b84913}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a970e22fab5bcfe4911a5ff80394afc08}\label{user_8h_a970e22fab5bcfe4911a5ff80394afc08}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a658c871a33ab843a8cb28929f02f1ea4}\label{user_8h_a658c871a33ab843a8cb28929f02f1ea4}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{user_8h_af0644b8a08d0c8782116a33434610aaa}\label{user_8h_af0644b8a08d0c8782116a33434610aaa}} 
\hyperlink{structrec_user}{rec\+User} $\ast$ {\bfseries set\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a66e332c3a33c17d9fe6bfdd8f3abfbea}\label{user_8h_a66e332c3a33c17d9fe6bfdd8f3abfbea}} 
char $\ast$ {\bfseries get\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a03d556725755e5869338cb1d8b7407e2}\label{user_8h_a03d556725755e5869338cb1d8b7407e2}} 
char $\ast$ {\bfseries get\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a908a11e8517da5b605b27fb6db06b772}\label{user_8h_a908a11e8517da5b605b27fb6db06b772}} 
char $\ast$ {\bfseries get\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\item 
\mbox{\Hypertarget{user_8h_abfc7e32c7fb49556709cac9d699272d8}\label{user_8h_abfc7e32c7fb49556709cac9d699272d8}} 
char $\ast$ {\bfseries get\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\item 
\mbox{\Hypertarget{user_8h_ac7e8a7af900e4c91c5b289e726b8c203}\label{user_8h_ac7e8a7af900e4c91c5b289e726b8c203}} 
int {\bfseries find\+\_\+username} (F\+I\+LE $\ast$, char $\ast$)
\item 
\mbox{\Hypertarget{user_8h_a9b14e2961eb9478d7e413e83d89d8da4}\label{user_8h_a9b14e2961eb9478d7e413e83d89d8da4}} 
int {\bfseries store\+\_\+users} (F\+I\+LE $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
