\hypertarget{constants_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/constants.h File Reference}
\label{constants_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/constants.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/constants.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{constants_8h_a2c2a303621f66761529e598758d7ef34}\label{constants_8h_a2c2a303621f66761529e598758d7ef34}} 
\#define {\bfseries M\+A\+X\+\_\+\+U\+S\+E\+RS}~100
\item 
\mbox{\Hypertarget{constants_8h_a7244ab798f58214294b580ca0bb48552}\label{constants_8h_a7244ab798f58214294b580ca0bb48552}} 
\#define {\bfseries M\+A\+X\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}~2000
\item 
\mbox{\Hypertarget{constants_8h_a1f02f60afb419aa25921dcd8ae49f807}\label{constants_8h_a1f02f60afb419aa25921dcd8ae49f807}} 
\#define {\bfseries M\+A\+X\+\_\+\+M\+E\+S\+S\+A\+G\+ES}~1000
\item 
\mbox{\Hypertarget{constants_8h_a298e0e243b22dbd072821931f9f8c4d3}\label{constants_8h_a298e0e243b22dbd072821931f9f8c4d3}} 
\#define {\bfseries M\+A\+X\+\_\+\+C\+O\+N\+\_\+\+U\+S\+E\+RS}~100
\item 
\mbox{\Hypertarget{constants_8h_aa93f0eb578d23995850d61f7d61c55c1}\label{constants_8h_aa93f0eb578d23995850d61f7d61c55c1}} 
\#define {\bfseries F\+A\+L\+SE}~0
\item 
\mbox{\Hypertarget{constants_8h_aa8cecfc5c5c054d2875c03e77b7be15d}\label{constants_8h_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\#define {\bfseries T\+R\+UE}~1
\item 
\mbox{\Hypertarget{constants_8h_a8fe83ac76edc595f6b98cd4a4127aed5}\label{constants_8h_a8fe83ac76edc595f6b98cd4a4127aed5}} 
\#define {\bfseries E\+R\+R\+OR}~-\/1
\item 
\mbox{\Hypertarget{constants_8h_aa0b13de112401f9608d402bfc5a14d0d}\label{constants_8h_aa0b13de112401f9608d402bfc5a14d0d}} 
\#define {\bfseries D\+E\+F\+A\+U\+L\+T\+\_\+\+L\+A\+NG}~2
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
