\hypertarget{date_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/date.c File Reference}
\label{date_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/date.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/date.\+c}}
{\ttfamily \#include \char`\"{}date.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8c_a030ab8274240d74793776dc366694e41}{set\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\begin{DoxyCompactList}\small\item\em set the day \end{DoxyCompactList}\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8c_a94ce1411dbd8ab86e68a45099f9a590c}{set\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\begin{DoxyCompactList}\small\item\em set the month \end{DoxyCompactList}\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8c_a8a37ab59b79e12e352d81dca3db63208}{set\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$d, int n)
\begin{DoxyCompactList}\small\item\em set the year \end{DoxyCompactList}\item 
int \hyperlink{date_8c_a2782bb46144d1a300e698a731877554c}{get\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\begin{DoxyCompactList}\small\item\em get the day \end{DoxyCompactList}\item 
int \hyperlink{date_8c_a8c445f7986b0a295adc42969e7f43bfd}{get\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\begin{DoxyCompactList}\small\item\em get the month \end{DoxyCompactList}\item 
int \hyperlink{date_8c_a3ab0b30447553bfaffc15f9467810a21}{get\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$d)
\begin{DoxyCompactList}\small\item\em get the year \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{date_8c_a2782bb46144d1a300e698a731877554c}\label{date_8c_a2782bb46144d1a300e698a731877554c}} 
\index{date.\+c@{date.\+c}!get\+\_\+day@{get\+\_\+day}}
\index{get\+\_\+day@{get\+\_\+day}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+day()}{get\_day()}}
{\footnotesize\ttfamily int get\+\_\+day (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the day 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
day 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8c_a8c445f7986b0a295adc42969e7f43bfd}\label{date_8c_a8c445f7986b0a295adc42969e7f43bfd}} 
\index{date.\+c@{date.\+c}!get\+\_\+month@{get\+\_\+month}}
\index{get\+\_\+month@{get\+\_\+month}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+month()}{get\_month()}}
{\footnotesize\ttfamily int get\+\_\+month (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the month 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
month 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8c_a3ab0b30447553bfaffc15f9467810a21}\label{date_8c_a3ab0b30447553bfaffc15f9467810a21}} 
\index{date.\+c@{date.\+c}!get\+\_\+year@{get\+\_\+year}}
\index{get\+\_\+year@{get\+\_\+year}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+year()}{get\_year()}}
{\footnotesize\ttfamily int get\+\_\+year (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the year 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
year 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8c_a030ab8274240d74793776dc366694e41}\label{date_8c_a030ab8274240d74793776dc366694e41}} 
\index{date.\+c@{date.\+c}!set\+\_\+day@{set\+\_\+day}}
\index{set\+\_\+day@{set\+\_\+day}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+day()}{set\_day()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+day (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the day 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8c_a94ce1411dbd8ab86e68a45099f9a590c}\label{date_8c_a94ce1411dbd8ab86e68a45099f9a590c}} 
\index{date.\+c@{date.\+c}!set\+\_\+month@{set\+\_\+month}}
\index{set\+\_\+month@{set\+\_\+month}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+month()}{set\_month()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+month (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the month 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new month \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8c_a8a37ab59b79e12e352d81dca3db63208}\label{date_8c_a8a37ab59b79e12e352d81dca3db63208}} 
\index{date.\+c@{date.\+c}!set\+\_\+year@{set\+\_\+year}}
\index{set\+\_\+year@{set\+\_\+year}!date.\+c@{date.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+year()}{set\_year()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+year (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the year 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new year \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
