\hypertarget{date_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/date.h File Reference}
\label{date_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/date.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/date.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_date}{rec\+Date}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8h_ac51870424c333cba9a5ee3c3e6dfa5e6}{set\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\begin{DoxyCompactList}\small\item\em set the day \end{DoxyCompactList}\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8h_a073dd26f3fdd45e2cf208548226fbfd2}{set\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\begin{DoxyCompactList}\small\item\em set the month \end{DoxyCompactList}\item 
\hyperlink{structrec_date}{rec\+Date} $\ast$ \hyperlink{date_8h_af782addb6a5061b45d0f298620676269}{set\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$, int)
\begin{DoxyCompactList}\small\item\em set the year \end{DoxyCompactList}\item 
int \hyperlink{date_8h_a2c425f60cf131ba21c3578439174a09b}{get\+\_\+day} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\begin{DoxyCompactList}\small\item\em get the day \end{DoxyCompactList}\item 
int \hyperlink{date_8h_a039d494d8764799d339b5d6d54d5968f}{get\+\_\+month} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\begin{DoxyCompactList}\small\item\em get the month \end{DoxyCompactList}\item 
int \hyperlink{date_8h_a7355222ef55d47fcb712f0d5c04b14d7}{get\+\_\+year} (\hyperlink{structrec_date}{rec\+Date} $\ast$)
\begin{DoxyCompactList}\small\item\em get the year \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{date_8h_a2c425f60cf131ba21c3578439174a09b}\label{date_8h_a2c425f60cf131ba21c3578439174a09b}} 
\index{date.\+h@{date.\+h}!get\+\_\+day@{get\+\_\+day}}
\index{get\+\_\+day@{get\+\_\+day}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+day()}{get\_day()}}
{\footnotesize\ttfamily int get\+\_\+day (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the day 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
day 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8h_a039d494d8764799d339b5d6d54d5968f}\label{date_8h_a039d494d8764799d339b5d6d54d5968f}} 
\index{date.\+h@{date.\+h}!get\+\_\+month@{get\+\_\+month}}
\index{get\+\_\+month@{get\+\_\+month}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+month()}{get\_month()}}
{\footnotesize\ttfamily int get\+\_\+month (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the month 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
month 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8h_a7355222ef55d47fcb712f0d5c04b14d7}\label{date_8h_a7355222ef55d47fcb712f0d5c04b14d7}} 
\index{date.\+h@{date.\+h}!get\+\_\+year@{get\+\_\+year}}
\index{get\+\_\+year@{get\+\_\+year}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+year()}{get\_year()}}
{\footnotesize\ttfamily int get\+\_\+year (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



get the year 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
year 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8h_ac51870424c333cba9a5ee3c3e6dfa5e6}\label{date_8h_ac51870424c333cba9a5ee3c3e6dfa5e6}} 
\index{date.\+h@{date.\+h}!set\+\_\+day@{set\+\_\+day}}
\index{set\+\_\+day@{set\+\_\+day}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+day()}{set\_day()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+day (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the day 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8h_a073dd26f3fdd45e2cf208548226fbfd2}\label{date_8h_a073dd26f3fdd45e2cf208548226fbfd2}} 
\index{date.\+h@{date.\+h}!set\+\_\+month@{set\+\_\+month}}
\index{set\+\_\+month@{set\+\_\+month}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+month()}{set\_month()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+month (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the month 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new month \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
\mbox{\Hypertarget{date_8h_af782addb6a5061b45d0f298620676269}\label{date_8h_af782addb6a5061b45d0f298620676269}} 
\index{date.\+h@{date.\+h}!set\+\_\+year@{set\+\_\+year}}
\index{set\+\_\+year@{set\+\_\+year}!date.\+h@{date.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+year()}{set\_year()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date}$\ast$ set\+\_\+year (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the year 


\begin{DoxyParams}{Parameters}
{\em d} & date \\
\hline
{\em n} & new year \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
