\hypertarget{dir_40f0503e6f8a7c84bf607616868e6e4f}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include Directory Reference}
\label{dir_40f0503e6f8a7c84bf607616868e6e4f}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include Directory Reference@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{constants_8h}{constants.\+h}
\item 
file \hyperlink{date_8h}{date.\+h}
\item 
file \hyperlink{languages_8h}{languages.\+h}
\item 
file \hyperlink{mycurses_8h}{mycurses.\+h}
\item 
file \hyperlink{mytime_8h}{mytime.\+h}
\item 
file \hyperlink{socket_8h}{socket.\+h}
\item 
file \hyperlink{text_8h}{text.\+h}
\item 
file \hyperlink{user_8h}{user.\+h}
\end{DoxyCompactItemize}
