\hypertarget{dir_e962279bedcea0b11fde5796bc7f20ba}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+NT Directory Reference}
\label{dir_e962279bedcea0b11fde5796bc7f20ba}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T Directory Reference@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{date_8c}{date.\+c}
\item 
file \hyperlink{in__out_8c}{in\+\_\+out.\+c}
\item 
file \hyperlink{languages_8c}{languages.\+c}
\item 
file \hyperlink{main_8c}{main.\+c}
\item 
file \hyperlink{message_8c}{message.\+c}
\item 
file \hyperlink{mycurses_8c}{mycurses.\+c}
\item 
file \hyperlink{mytime_8c}{mytime.\+c}
\item 
file \hyperlink{socket_8c}{socket.\+c}
\item 
file \hyperlink{text_8c}{text.\+c}
\item 
file \hyperlink{user_8c}{user.\+c}
\end{DoxyCompactItemize}
