\hypertarget{in__out_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/in\+\_\+out.c File Reference}
\label{in__out_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/in\+\_\+out.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/in\+\_\+out.\+c}}
{\ttfamily \#include \char`\"{}in\+\_\+out.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \hyperlink{in__out_8c_a3b24f5278cc33de07565a1c7c277ffeb}{open\+\_\+file} (char $\ast$file\+\_\+name, char $\ast$mode)
\begin{DoxyCompactList}\small\item\em open a file \end{DoxyCompactList}\item 
void \hyperlink{in__out_8c_ab720e65bff6b2fbac4fc7dadf6ea1f63}{close\+\_\+file} (F\+I\+LE $\ast$fp)
\begin{DoxyCompactList}\small\item\em close a file \end{DoxyCompactList}\item 
void \hyperlink{in__out_8c_a96cd646575594d57aee5d54fa24e12c4}{write\+\_\+to\+\_\+file} (F\+I\+LE $\ast$fp, char $\ast$buf, int data\+\_\+size)
\begin{DoxyCompactList}\small\item\em write data to a file \end{DoxyCompactList}\item 
void \hyperlink{in__out_8c_ac444b6b8eb5f00a29fedb225dc0fad72}{write\+\_\+message\+\_\+to\+\_\+file} (F\+I\+LE $\ast$fp, \hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em write message (\hyperlink{structrec_message}{rec\+Message}) to a file \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} \hyperlink{in__out_8c_a53284de7abbf4c461975a92f02b3b749}{read\+\_\+message\+\_\+from\+\_\+file} (F\+I\+LE $\ast$fp)
\begin{DoxyCompactList}\small\item\em read a message (\hyperlink{structrec_message}{rec\+Message}) from a file \end{DoxyCompactList}\item 
void \hyperlink{in__out_8c_a23e75e834ac43a53a0ef0d64a5e8a5b9}{copy\+\_\+file} (F\+I\+LE $\ast$fpin, F\+I\+LE $\ast$fpout)
\begin{DoxyCompactList}\small\item\em copy a file content into another \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{in__out_8c_ab720e65bff6b2fbac4fc7dadf6ea1f63}\label{in__out_8c_ab720e65bff6b2fbac4fc7dadf6ea1f63}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!close\+\_\+file@{close\+\_\+file}}
\index{close\+\_\+file@{close\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{close\+\_\+file()}{close\_file()}}
{\footnotesize\ttfamily void close\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp }\end{DoxyParamCaption})}



close a file 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{in__out_8c_a23e75e834ac43a53a0ef0d64a5e8a5b9}\label{in__out_8c_a23e75e834ac43a53a0ef0d64a5e8a5b9}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!copy\+\_\+file@{copy\+\_\+file}}
\index{copy\+\_\+file@{copy\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{copy\+\_\+file()}{copy\_file()}}
{\footnotesize\ttfamily void copy\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fpin,  }\item[{F\+I\+LE $\ast$}]{fpout }\end{DoxyParamCaption})}



copy a file content into another 


\begin{DoxyParams}{Parameters}
{\em fpin} & file pointer input \\
\hline
{\em fpout} & file pointer output \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{in__out_8c_a3b24f5278cc33de07565a1c7c277ffeb}\label{in__out_8c_a3b24f5278cc33de07565a1c7c277ffeb}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!open\+\_\+file@{open\+\_\+file}}
\index{open\+\_\+file@{open\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{open\+\_\+file()}{open\_file()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ open\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char $\ast$}]{mode }\end{DoxyParamCaption})}



open a file 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & filename \\
\hline
{\em mode} & \textquotesingle{}w\textquotesingle{},\textquotesingle{}r\textquotesingle{},\textquotesingle{}a\textquotesingle{},\char`\"{}wb\char`\"{},\char`\"{}rb\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
file pointer 
\end{DoxyReturn}
\mbox{\Hypertarget{in__out_8c_a53284de7abbf4c461975a92f02b3b749}\label{in__out_8c_a53284de7abbf4c461975a92f02b3b749}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!read\+\_\+message\+\_\+from\+\_\+file@{read\+\_\+message\+\_\+from\+\_\+file}}
\index{read\+\_\+message\+\_\+from\+\_\+file@{read\+\_\+message\+\_\+from\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{read\+\_\+message\+\_\+from\+\_\+file()}{read\_message\_from\_file()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message} read\+\_\+message\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp }\end{DoxyParamCaption})}



read a message (\hyperlink{structrec_message}{rec\+Message}) from a file 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
\mbox{\Hypertarget{in__out_8c_ac444b6b8eb5f00a29fedb225dc0fad72}\label{in__out_8c_ac444b6b8eb5f00a29fedb225dc0fad72}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!write\+\_\+message\+\_\+to\+\_\+file@{write\+\_\+message\+\_\+to\+\_\+file}}
\index{write\+\_\+message\+\_\+to\+\_\+file@{write\+\_\+message\+\_\+to\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{write\+\_\+message\+\_\+to\+\_\+file()}{write\_message\_to\_file()}}
{\footnotesize\ttfamily void write\+\_\+message\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



write message (\hyperlink{structrec_message}{rec\+Message}) to a file 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer \\
\hline
{\em m} & message \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{in__out_8c_a96cd646575594d57aee5d54fa24e12c4}\label{in__out_8c_a96cd646575594d57aee5d54fa24e12c4}} 
\index{in\+\_\+out.\+c@{in\+\_\+out.\+c}!write\+\_\+to\+\_\+file@{write\+\_\+to\+\_\+file}}
\index{write\+\_\+to\+\_\+file@{write\+\_\+to\+\_\+file}!in\+\_\+out.\+c@{in\+\_\+out.\+c}}
\subsubsection{\texorpdfstring{write\+\_\+to\+\_\+file()}{write\_to\_file()}}
{\footnotesize\ttfamily void write\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{char $\ast$}]{buf,  }\item[{int}]{data\+\_\+size }\end{DoxyParamCaption})}



write data to a file 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer \\
\hline
{\em buf} & data \\
\hline
{\em data\+\_\+size} & data size \\
\hline
\end{DoxyParams}
