\hypertarget{languages_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/languages.c File Reference}
\label{languages_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/languages.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/languages.\+c}}
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_current_language}{rec\+Current\+Language} \hyperlink{languages_8c_ae80abc57c3c0ddbc46ecd8d9e30d811d}{define\+\_\+language} (int n)
\begin{DoxyCompactList}\small\item\em fills all the strings with the strings of the selected language \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
\begin{DoxyNote}{Note}
you can add your own language here if it doesn\textquotesingle{}t exist yet 
\end{DoxyNote}


\subsection{Function Documentation}
\mbox{\Hypertarget{languages_8c_ae80abc57c3c0ddbc46ecd8d9e30d811d}\label{languages_8c_ae80abc57c3c0ddbc46ecd8d9e30d811d}} 
\index{languages.\+c@{languages.\+c}!define\+\_\+language@{define\+\_\+language}}
\index{define\+\_\+language@{define\+\_\+language}!languages.\+c@{languages.\+c}}
\subsubsection{\texorpdfstring{define\+\_\+language()}{define\_language()}}
{\footnotesize\ttfamily \hyperlink{structrec_current_language}{rec\+Current\+Language} define\+\_\+language (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



fills all the strings with the strings of the selected language 


\begin{DoxyParams}{Parameters}
{\em n} & selected language \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
struct \hyperlink{structrec_current_language}{rec\+Current\+Language} 
\end{DoxyReturn}
