\hypertarget{languages_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/languages.h File Reference}
\label{languages_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/languages.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/languages.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_current_language}{rec\+Current\+Language}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8h_aabb27f74e9a532512f75b57584b5d420}\label{languages_8h_aabb27f74e9a532512f75b57584b5d420}} 
\#define {\bfseries M\+A\+X\+\_\+\+B\+Y\+T\+ES}~500
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_current_language}{rec\+Current\+Language} \hyperlink{languages_8h_a3298756004f54e0ba476523799c2c36e}{define\+\_\+language} (int)
\begin{DoxyCompactList}\small\item\em fills all the strings with the strings of the selected language \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{languages_8h_ac30676677e8b1362443d28745cf4f023}\label{languages_8h_ac30676677e8b1362443d28745cf4f023}} 
\hyperlink{structrec_current_language}{rec\+Current\+Language} {\bfseries lang}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{languages_8h_a3298756004f54e0ba476523799c2c36e}\label{languages_8h_a3298756004f54e0ba476523799c2c36e}} 
\index{languages.\+h@{languages.\+h}!define\+\_\+language@{define\+\_\+language}}
\index{define\+\_\+language@{define\+\_\+language}!languages.\+h@{languages.\+h}}
\subsubsection{\texorpdfstring{define\+\_\+language()}{define\_language()}}
{\footnotesize\ttfamily \hyperlink{structrec_current_language}{rec\+Current\+Language} define\+\_\+language (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



fills all the strings with the strings of the selected language 


\begin{DoxyParams}{Parameters}
{\em n} & selected language \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
struct \hyperlink{structrec_current_language}{rec\+Current\+Language} 
\end{DoxyReturn}
