\hypertarget{message_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/message.c File Reference}
\label{message_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/message.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/message.\+c}}
{\ttfamily \#include \char`\"{}message.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_text}{rec\+Text} \hyperlink{message_8c_a43850431640cef17c4fa7c841d83263b}{get\+\_\+text} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em get the text (\hyperlink{structrec_text}{rec\+Text}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} $\ast$ \hyperlink{message_8c_a7fc68483f62e1d0f0a92a8c2dff1f348}{set\+\_\+text} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_text}{rec\+Text} $\ast$t)
\begin{DoxyCompactList}\small\item\em set the text (\hyperlink{structrec_text}{rec\+Text}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} \hyperlink{message_8c_a5054384f302254883542ca4da75bbb4b}{get\+\_\+sender} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em get the sender (\hyperlink{structrec_user}{rec\+User}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} $\ast$ \hyperlink{message_8c_af7620282215e42bdc1ae5d260f345c3f}{set\+\_\+sender} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em set the sender (\hyperlink{structrec_user}{rec\+User}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} \hyperlink{message_8c_a274f0f385bb402e7218779ad3c1af21b}{get\+\_\+receiver} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em get the receiver (\hyperlink{structrec_user}{rec\+User}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} $\ast$ \hyperlink{message_8c_a0aaa9a00b206a8ff35c537a6382dc826}{set\+\_\+receiver} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em set the receiver (\hyperlink{structrec_user}{rec\+User}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_date}{rec\+Date} \hyperlink{message_8c_abb386c1b62a1be75882c2da954acb551}{get\+\_\+date} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em get the date (\hyperlink{structrec_date}{rec\+Date}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} $\ast$ \hyperlink{message_8c_a447d0b0a77545a97acb91d1f6e222127}{set\+\_\+date} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_date}{rec\+Date} $\ast$d)
\begin{DoxyCompactList}\small\item\em set the date (\hyperlink{structrec_date}{rec\+Date}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_time}{rec\+Time} \hyperlink{message_8c_a5ce91ace54bb9670a076e7f06ef30578}{get\+\_\+time} (\hyperlink{structrec_message}{rec\+Message} $\ast$m)
\begin{DoxyCompactList}\small\item\em get the time (\hyperlink{structrec_time}{rec\+Time}) of a message \end{DoxyCompactList}\item 
\hyperlink{structrec_message}{rec\+Message} $\ast$ \hyperlink{message_8c_a844ae823e47c773ac0460711dd4b1b17}{set\+\_\+time} (\hyperlink{structrec_message}{rec\+Message} $\ast$m, \hyperlink{structrec_time}{rec\+Time} $\ast$t)
\begin{DoxyCompactList}\small\item\em set the time (\hyperlink{structrec_time}{rec\+Time}) of a message \end{DoxyCompactList}\item 
int \hyperlink{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}{find\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} $\ast$messages, \hyperlink{structrec_message}{rec\+Message} m, int n)
\begin{DoxyCompactList}\small\item\em returns index of a message if it\textquotesingle{}s found in the array \end{DoxyCompactList}\item 
int \hyperlink{message_8c_a20a45975eb974bf0e9cef6baf2f2dbe1}{remove\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} $\ast$messages, \hyperlink{structrec_message}{rec\+Message} m, int $\ast$n)
\begin{DoxyCompactList}\small\item\em removes a \hyperlink{structrec_message}{rec\+Message} struct from array \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}\label{message_8c_aa7f5153fc2f63fcedd2e78a712fdce56}} 
\index{message.\+c@{message.\+c}!find\+\_\+message@{find\+\_\+message}}
\index{find\+\_\+message@{find\+\_\+message}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+message()}{find\_message()}}
{\footnotesize\ttfamily int find\+\_\+message (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{messages,  }\item[{\hyperlink{structrec_message}{rec\+Message}}]{m,  }\item[{int}]{n }\end{DoxyParamCaption})}



returns index of a message if it\textquotesingle{}s found in the array 


\begin{DoxyParams}{Parameters}
{\em messages} & array \\
\hline
{\em m} & message to find \\
\hline
{\em n} & current number of elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message index on success, -\/1 otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_abb386c1b62a1be75882c2da954acb551}\label{message_8c_abb386c1b62a1be75882c2da954acb551}} 
\index{message.\+c@{message.\+c}!get\+\_\+date@{get\+\_\+date}}
\index{get\+\_\+date@{get\+\_\+date}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+date()}{get\_date()}}
{\footnotesize\ttfamily \hyperlink{structrec_date}{rec\+Date} get\+\_\+date (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



get the date (\hyperlink{structrec_date}{rec\+Date}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
date of the message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a274f0f385bb402e7218779ad3c1af21b}\label{message_8c_a274f0f385bb402e7218779ad3c1af21b}} 
\index{message.\+c@{message.\+c}!get\+\_\+receiver@{get\+\_\+receiver}}
\index{get\+\_\+receiver@{get\+\_\+receiver}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+receiver()}{get\_receiver()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User} get\+\_\+receiver (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



get the receiver (\hyperlink{structrec_user}{rec\+User}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message receiver 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a5054384f302254883542ca4da75bbb4b}\label{message_8c_a5054384f302254883542ca4da75bbb4b}} 
\index{message.\+c@{message.\+c}!get\+\_\+sender@{get\+\_\+sender}}
\index{get\+\_\+sender@{get\+\_\+sender}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+sender()}{get\_sender()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User} get\+\_\+sender (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



get the sender (\hyperlink{structrec_user}{rec\+User}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message sender 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a43850431640cef17c4fa7c841d83263b}\label{message_8c_a43850431640cef17c4fa7c841d83263b}} 
\index{message.\+c@{message.\+c}!get\+\_\+text@{get\+\_\+text}}
\index{get\+\_\+text@{get\+\_\+text}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+text()}{get\_text()}}
{\footnotesize\ttfamily \hyperlink{structrec_text}{rec\+Text} get\+\_\+text (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



get the text (\hyperlink{structrec_text}{rec\+Text}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
text 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a5ce91ace54bb9670a076e7f06ef30578}\label{message_8c_a5ce91ace54bb9670a076e7f06ef30578}} 
\index{message.\+c@{message.\+c}!get\+\_\+time@{get\+\_\+time}}
\index{get\+\_\+time@{get\+\_\+time}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+time()}{get\_time()}}
{\footnotesize\ttfamily \hyperlink{structrec_time}{rec\+Time} get\+\_\+time (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m }\end{DoxyParamCaption})}



get the time (\hyperlink{structrec_time}{rec\+Time}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time of the message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a20a45975eb974bf0e9cef6baf2f2dbe1}\label{message_8c_a20a45975eb974bf0e9cef6baf2f2dbe1}} 
\index{message.\+c@{message.\+c}!remove\+\_\+message@{remove\+\_\+message}}
\index{remove\+\_\+message@{remove\+\_\+message}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+message()}{remove\_message()}}
{\footnotesize\ttfamily int remove\+\_\+message (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{messages,  }\item[{\hyperlink{structrec_message}{rec\+Message}}]{m,  }\item[{int $\ast$}]{n }\end{DoxyParamCaption})}



removes a \hyperlink{structrec_message}{rec\+Message} struct from array 


\begin{DoxyParams}{Parameters}
{\em messages} & array \\
\hline
{\em m} & message to remove \\
\hline
{\em n} & current number of elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, -\/1 on error 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a447d0b0a77545a97acb91d1f6e222127}\label{message_8c_a447d0b0a77545a97acb91d1f6e222127}} 
\index{message.\+c@{message.\+c}!set\+\_\+date@{set\+\_\+date}}
\index{set\+\_\+date@{set\+\_\+date}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+date()}{set\_date()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message}$\ast$ set\+\_\+date (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m,  }\item[{\hyperlink{structrec_date}{rec\+Date} $\ast$}]{d }\end{DoxyParamCaption})}



set the date (\hyperlink{structrec_date}{rec\+Date}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
{\em d} & new date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a0aaa9a00b206a8ff35c537a6382dc826}\label{message_8c_a0aaa9a00b206a8ff35c537a6382dc826}} 
\index{message.\+c@{message.\+c}!set\+\_\+receiver@{set\+\_\+receiver}}
\index{set\+\_\+receiver@{set\+\_\+receiver}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+receiver()}{set\_receiver()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message}$\ast$ set\+\_\+receiver (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



set the receiver (\hyperlink{structrec_user}{rec\+User}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
{\em u} & new receiver \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_af7620282215e42bdc1ae5d260f345c3f}\label{message_8c_af7620282215e42bdc1ae5d260f345c3f}} 
\index{message.\+c@{message.\+c}!set\+\_\+sender@{set\+\_\+sender}}
\index{set\+\_\+sender@{set\+\_\+sender}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+sender()}{set\_sender()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message}$\ast$ set\+\_\+sender (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



set the sender (\hyperlink{structrec_user}{rec\+User}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
{\em u} & new sender \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a7fc68483f62e1d0f0a92a8c2dff1f348}\label{message_8c_a7fc68483f62e1d0f0a92a8c2dff1f348}} 
\index{message.\+c@{message.\+c}!set\+\_\+text@{set\+\_\+text}}
\index{set\+\_\+text@{set\+\_\+text}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+text()}{set\_text()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message}$\ast$ set\+\_\+text (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m,  }\item[{\hyperlink{structrec_text}{rec\+Text} $\ast$}]{t }\end{DoxyParamCaption})}



set the text (\hyperlink{structrec_text}{rec\+Text}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
{\em t} & new text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
\mbox{\Hypertarget{message_8c_a844ae823e47c773ac0460711dd4b1b17}\label{message_8c_a844ae823e47c773ac0460711dd4b1b17}} 
\index{message.\+c@{message.\+c}!set\+\_\+time@{set\+\_\+time}}
\index{set\+\_\+time@{set\+\_\+time}!message.\+c@{message.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+time()}{set\_time()}}
{\footnotesize\ttfamily \hyperlink{structrec_message}{rec\+Message}$\ast$ set\+\_\+time (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{m,  }\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t }\end{DoxyParamCaption})}



set the time (\hyperlink{structrec_time}{rec\+Time}) of a message 


\begin{DoxyParams}{Parameters}
{\em m} & message \\
\hline
{\em t} & new time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
message 
\end{DoxyReturn}
