\hypertarget{mycurses_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mycurses.h File Reference}
\label{mycurses_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mycurses.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mycurses.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$curses.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}message.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}in\+\_\+out.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_a80984630f93fecf93209d50979a3b4cd}\label{mycurses_8h_a80984630f93fecf93209d50979a3b4cd}} 
\#define {\bfseries is\+\_\+server\+\_\+program}()~((n\+\_\+choices) == 5 ? T\+R\+U\+E\+: F\+A\+L\+SE)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_aedd64c3f92da850b93776c65fd1cced3}\label{mycurses_8h_aedd64c3f92da850b93776c65fd1cced3}} 
enum {\bfseries colors} \{ \newline
{\bfseries G\+R\+E\+E\+N\+\_\+\+B\+L\+A\+CK} = 1, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+A\+Z\+U\+RE}, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+G\+R\+E\+EN}, 
{\bfseries M\+A\+G\+E\+N\+T\+A\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+A\+Z\+U\+RE}, 
{\bfseries R\+E\+D\+\_\+\+R\+ED}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+R\+ED}, 
{\bfseries A\+Z\+U\+R\+E\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries R\+E\+D\+\_\+\+B\+L\+A\+CK}, 
{\bfseries G\+R\+E\+E\+N\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+U\+E\+\_\+\+B\+L\+UE}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+B\+L\+UE}, 
\newline
{\bfseries R\+E\+D\+\_\+\+Y\+E\+L\+L\+OW}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+G\+R\+E\+EN}, 
{\bfseries W\+H\+I\+T\+E\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+A\+Z\+U\+RE}, 
\newline
{\bfseries W\+H\+I\+T\+E\+\_\+\+W\+H\+I\+TE}, 
{\bfseries Y\+E\+L\+L\+O\+W\+\_\+\+Y\+E\+L\+L\+OW}, 
{\bfseries R\+E\+D\+\_\+\+B\+L\+UE}, 
{\bfseries B\+L\+A\+C\+K\+\_\+\+Y\+E\+L\+L\+OW}, 
\newline
{\bfseries B\+L\+A\+C\+K\+\_\+\+B\+L\+A\+CK}, 
{\bfseries R\+E\+D\+\_\+\+W\+H\+I\+TE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_a2426a1120a129e26b07f900a1374128f}\label{mycurses_8h_a2426a1120a129e26b07f900a1374128f}} 
void \hyperlink{mycurses_8h_a2426a1120a129e26b07f900a1374128f}{ncurses\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em few initializations \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8h_a19e9332b4eb268c2912e04b310ea4721}\label{mycurses_8h_a19e9332b4eb268c2912e04b310ea4721}} 
void \hyperlink{mycurses_8h_a19e9332b4eb268c2912e04b310ea4721}{ncurses\+\_\+init\+\_\+colors} (void)
\begin{DoxyCompactList}\small\item\em starts color mode and initializes our enumerated colors (see \hyperlink{mycurses_8h}{mycurses.\+h}) \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_a3cc58b5fbfae5d61d0357ecb6e1ecbb1}{ncurses\+\_\+init\+\_\+console} (int $\ast$, int $\ast$)
\begin{DoxyCompactList}\small\item\em checks if the console size is ok, then applies current size to x and y which are passed as arguments \end{DoxyCompactList}\item 
W\+I\+N\+D\+OW $\ast$ \hyperlink{mycurses_8h_acf953ffc09eeca2a46277a8f83e63d8c}{ncurses\+\_\+background} (int, int)
\begin{DoxyCompactList}\small\item\em creates a full-\/size window (our background window) and returns it \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a8427d6d5da2557b95b94af95df228d79}{ncurses\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int $\ast$)
\begin{DoxyCompactList}\small\item\em the main menu \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_a73767599827d91336a13f2e192a497ac}{ncurses\+\_\+print\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int, int, char $\ast$\mbox{[}$\,$\mbox{]}, int, int)
\begin{DoxyCompactList}\small\item\em this function does the graphic part of the menu \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a2d1256b4a556836ec7623003a74e974e}{ncurses\+\_\+login} (F\+I\+LE $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$, W\+I\+N\+D\+OW $\ast$)
\begin{DoxyCompactList}\small\item\em login \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_a3908429311bc57342b39bcf5bf03c658}{ncurses\+\_\+index\+\_\+book} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em simply displays the indexbook \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a0c83518b3bae947cc5f5457c4c810305}{ncurses\+\_\+send\+\_\+message} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$, \hyperlink{structrec_message}{rec\+Message} $\ast$)
\begin{DoxyCompactList}\small\item\em send a message \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_ae9d331a8505e39c4d0cbe2119ac1ec4e}{ncurses\+\_\+add\+\_\+user} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, int $\ast$)
\begin{DoxyCompactList}\small\item\em adds a user to indexbook and updates n\+\_\+users \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_acda2442a2a22c73b24353bf0d989bc63}{ncurses\+\_\+delete\+\_\+user} (F\+I\+LE $\ast$, W\+I\+N\+D\+OW $\ast$, int $\ast$)
\begin{DoxyCompactList}\small\item\em deletes a user and updates n\+\_\+users as well in case of success \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_ab9feaf8838271b55afc556b26b9e3b69}{ncurses\+\_\+alert} (char\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em simply display a message (it creates a new window). \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a914a5395fbbdb6d890574439888c340a}{ncurses\+\_\+message\+\_\+received} (W\+I\+N\+D\+OW $\ast$)
\begin{DoxyCompactList}\small\item\em says that a new message has arrived \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a9194eb388ca7e9353da140cd2af97001}{ncurses\+\_\+inter\+\_\+menu} (W\+I\+N\+D\+OW $\ast$, int, int, int, int, int, char $\ast$\mbox{[}$\,$\mbox{]}, int)
\begin{DoxyCompactList}\small\item\em D\+O\+ES N\+OT delete previous window, instead it creates a sub-\/menu inside of it. \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}{ncurses\+\_\+unread\+\_\+messages} (W\+I\+N\+D\+OW $\ast$, \hyperlink{structrec_message}{rec\+Message} $\ast$, int $\ast$)
\begin{DoxyCompactList}\small\item\em creates a new window that displays a list of all the unread messages. \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_a7fd41c74f90643af8cf2d37bb338c155}{ncurses\+\_\+read\+\_\+message} (\hyperlink{structrec_message}{rec\+Message})
\begin{DoxyCompactList}\small\item\em displays a message \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8h_a833adfbb13d0e6a251644702e780bd1e}{ncurses\+\_\+select\+\_\+language} (W\+I\+N\+D\+OW $\ast$)
\begin{DoxyCompactList}\small\item\em displays a window where user is prompted to select a language \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8h_a7de8810c13ff52bd506750b74c119725}\label{mycurses_8h_a7de8810c13ff52bd506750b74c119725}} 
char $\ast$ {\bfseries choices} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{mycurses_8h_a478e7a7801776ac24cd223b7e08bee25}\label{mycurses_8h_a478e7a7801776ac24cd223b7e08bee25}} 
int {\bfseries n\+\_\+choices}
\item 
\mbox{\Hypertarget{mycurses_8h_a63dcf97b6029c7f296e6db1b5684b20d}\label{mycurses_8h_a63dcf97b6029c7f296e6db1b5684b20d}} 
int {\bfseries mainwin\+\_\+y}
\item 
\mbox{\Hypertarget{mycurses_8h_a7482c91a388531fca703d9bf7e626272}\label{mycurses_8h_a7482c91a388531fca703d9bf7e626272}} 
int {\bfseries mainwin\+\_\+x}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{mycurses_8h_ae9d331a8505e39c4d0cbe2119ac1ec4e}\label{mycurses_8h_ae9d331a8505e39c4d0cbe2119ac1ec4e}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+add\+\_\+user@{ncurses\+\_\+add\+\_\+user}}
\index{ncurses\+\_\+add\+\_\+user@{ncurses\+\_\+add\+\_\+user}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+add\+\_\+user()}{ncurses\_add\_user()}}
{\footnotesize\ttfamily void ncurses\+\_\+add\+\_\+user (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int $\ast$}]{n\+\_\+users }\end{DoxyParamCaption})}



adds a user to indexbook and updates n\+\_\+users 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em n\+\_\+users} & current number of users \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_ab9feaf8838271b55afc556b26b9e3b69}\label{mycurses_8h_ab9feaf8838271b55afc556b26b9e3b69}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+alert@{ncurses\+\_\+alert}}
\index{ncurses\+\_\+alert@{ncurses\+\_\+alert}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+alert()}{ncurses\_alert()}}
{\footnotesize\ttfamily void ncurses\+\_\+alert (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



simply display a message (it creates a new window). 

\begin{DoxyNote}{Note}
the window size is dynamic, in relation with str\mbox{[}\mbox{]} size 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em str} & message to display \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_acf953ffc09eeca2a46277a8f83e63d8c}\label{mycurses_8h_acf953ffc09eeca2a46277a8f83e63d8c}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+background@{ncurses\+\_\+background}}
\index{ncurses\+\_\+background@{ncurses\+\_\+background}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+background()}{ncurses\_background()}}
{\footnotesize\ttfamily W\+I\+N\+D\+OW$\ast$ ncurses\+\_\+background (\begin{DoxyParamCaption}\item[{int}]{y,  }\item[{int}]{x }\end{DoxyParamCaption})}



creates a full-\/size window (our background window) and returns it 


\begin{DoxyParams}{Parameters}
{\em y} & screen rows \\
\hline
{\em x} & screen columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
local\+\_\+win 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_acda2442a2a22c73b24353bf0d989bc63}\label{mycurses_8h_acda2442a2a22c73b24353bf0d989bc63}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+delete\+\_\+user@{ncurses\+\_\+delete\+\_\+user}}
\index{ncurses\+\_\+delete\+\_\+user@{ncurses\+\_\+delete\+\_\+user}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+delete\+\_\+user()}{ncurses\_delete\_user()}}
{\footnotesize\ttfamily int ncurses\+\_\+delete\+\_\+user (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{pfin,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int $\ast$}]{n\+\_\+users }\end{DoxyParamCaption})}



deletes a user and updates n\+\_\+users as well in case of success 


\begin{DoxyParams}{Parameters}
{\em pfin} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em n\+\_\+users} & current number of users \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user succesfully deleted, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a3908429311bc57342b39bcf5bf03c658}\label{mycurses_8h_a3908429311bc57342b39bcf5bf03c658}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+index\+\_\+book@{ncurses\+\_\+index\+\_\+book}}
\index{ncurses\+\_\+index\+\_\+book@{ncurses\+\_\+index\+\_\+book}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+index\+\_\+book()}{ncurses\_index\_book()}}
{\footnotesize\ttfamily void ncurses\+\_\+index\+\_\+book (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{users }\end{DoxyParamCaption})}



simply displays the indexbook 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em users} & pointer to existing users \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_a3cc58b5fbfae5d61d0357ecb6e1ecbb1}\label{mycurses_8h_a3cc58b5fbfae5d61d0357ecb6e1ecbb1}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+init\+\_\+console@{ncurses\+\_\+init\+\_\+console}}
\index{ncurses\+\_\+init\+\_\+console@{ncurses\+\_\+init\+\_\+console}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+init\+\_\+console()}{ncurses\_init\_console()}}
{\footnotesize\ttfamily void ncurses\+\_\+init\+\_\+console (\begin{DoxyParamCaption}\item[{int $\ast$}]{y,  }\item[{int $\ast$}]{x }\end{DoxyParamCaption})}



checks if the console size is ok, then applies current size to x and y which are passed as arguments 


\begin{DoxyParams}{Parameters}
{\em y} & screen rows \\
\hline
{\em x} & screen columns \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_a9194eb388ca7e9353da140cd2af97001}\label{mycurses_8h_a9194eb388ca7e9353da140cd2af97001}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+inter\+\_\+menu@{ncurses\+\_\+inter\+\_\+menu}}
\index{ncurses\+\_\+inter\+\_\+menu@{ncurses\+\_\+inter\+\_\+menu}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+inter\+\_\+menu()}{ncurses\_inter\_menu()}}
{\footnotesize\ttfamily int ncurses\+\_\+inter\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int}]{starty,  }\item[{int}]{startx,  }\item[{int}]{padding,  }\item[{int}]{height,  }\item[{int}]{color,  }\item[{char $\ast$}]{strings\mbox{[}$\,$\mbox{]},  }\item[{int}]{n\+\_\+str }\end{DoxyParamCaption})}



D\+O\+ES N\+OT delete previous window, instead it creates a sub-\/menu inside of it. 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em starty} & from which row print the first choice \\
\hline
{\em startx} & from which column print the first choice \\
\hline
{\em padding} & vertical space between each choice \\
\hline
{\em height} & the height of the window \\
\hline
{\em color} & which color to use from our enum list \\
\hline
{\em strings} & string array of the choices \\
\hline
{\em n\+\_\+str} & number of the choices \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user choice 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a2d1256b4a556836ec7623003a74e974e}\label{mycurses_8h_a2d1256b4a556836ec7623003a74e974e}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+login@{ncurses\+\_\+login}}
\index{ncurses\+\_\+login@{ncurses\+\_\+login}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+login()}{ncurses\_login()}}
{\footnotesize\ttfamily int ncurses\+\_\+login (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{user,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



login 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to the indexbook (to find usernames and passwords) \\
\hline
{\em user} & pointer to user who may login \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user has succesfully logged in, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a8427d6d5da2557b95b94af95df228d79}\label{mycurses_8h_a8427d6d5da2557b95b94af95df228d79}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+menu@{ncurses\+\_\+menu}}
\index{ncurses\+\_\+menu@{ncurses\+\_\+menu}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+menu()}{ncurses\_menu()}}
{\footnotesize\ttfamily int ncurses\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int}]{logged,  }\item[{int}]{highlight,  }\item[{int $\ast$}]{timeout }\end{DoxyParamCaption})}



the main menu 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & menu window \\
\hline
{\em logged} & user login status \\
\hline
{\em highlight} & which choice to highlight when this function is called \\
\hline
{\em timeout} & if timeout is reached or not \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
choice made, E\+RR otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a914a5395fbbdb6d890574439888c340a}\label{mycurses_8h_a914a5395fbbdb6d890574439888c340a}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+message\+\_\+received@{ncurses\+\_\+message\+\_\+received}}
\index{ncurses\+\_\+message\+\_\+received@{ncurses\+\_\+message\+\_\+received}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+message\+\_\+received()}{ncurses\_message\_received()}}
{\footnotesize\ttfamily int ncurses\+\_\+message\+\_\+received (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



says that a new message has arrived 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
wheter user read the message or not 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a73767599827d91336a13f2e192a497ac}\label{mycurses_8h_a73767599827d91336a13f2e192a497ac}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+print\+\_\+menu@{ncurses\+\_\+print\+\_\+menu}}
\index{ncurses\+\_\+print\+\_\+menu@{ncurses\+\_\+print\+\_\+menu}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+print\+\_\+menu()}{ncurses\_print\_menu()}}
{\footnotesize\ttfamily void ncurses\+\_\+print\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{menu,  }\item[{int}]{starty,  }\item[{int}]{startx,  }\item[{int}]{padding,  }\item[{int}]{height,  }\item[{char $\ast$}]{strings\mbox{[}$\,$\mbox{]},  }\item[{int}]{n\+\_\+str,  }\item[{int}]{highlight }\end{DoxyParamCaption})}



this function does the graphic part of the menu 


\begin{DoxyParams}{Parameters}
{\em menu} & the host window \\
\hline
{\em starty} & from which row print the first choice \\
\hline
{\em startx} & from which column print the first choice \\
\hline
{\em padding} & vertical space between each choice \\
\hline
{\em height} & the height of the window \\
\hline
{\em strings} & string array of the choices \\
\hline
{\em n\+\_\+str} & number of the choices \\
\hline
{\em highlight} & which choice to highlight \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_a7fd41c74f90643af8cf2d37bb338c155}\label{mycurses_8h_a7fd41c74f90643af8cf2d37bb338c155}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+read\+\_\+message@{ncurses\+\_\+read\+\_\+message}}
\index{ncurses\+\_\+read\+\_\+message@{ncurses\+\_\+read\+\_\+message}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+read\+\_\+message()}{ncurses\_read\_message()}}
{\footnotesize\ttfamily void ncurses\+\_\+read\+\_\+message (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message}}]{msg }\end{DoxyParamCaption})}



displays a message 


\begin{DoxyParams}{Parameters}
{\em msg} & message to read \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_a833adfbb13d0e6a251644702e780bd1e}\label{mycurses_8h_a833adfbb13d0e6a251644702e780bd1e}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+select\+\_\+language@{ncurses\+\_\+select\+\_\+language}}
\index{ncurses\+\_\+select\+\_\+language@{ncurses\+\_\+select\+\_\+language}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+select\+\_\+language()}{ncurses\_select\_language()}}
{\footnotesize\ttfamily void ncurses\+\_\+select\+\_\+language (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



displays a window where user is prompted to select a language 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8h_a0c83518b3bae947cc5f5457c4c810305}\label{mycurses_8h_a0c83518b3bae947cc5f5457c4c810305}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+send\+\_\+message@{ncurses\+\_\+send\+\_\+message}}
\index{ncurses\+\_\+send\+\_\+message@{ncurses\+\_\+send\+\_\+message}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+send\+\_\+message()}{ncurses\_send\_message()}}
{\footnotesize\ttfamily int ncurses\+\_\+send\+\_\+message (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{sender,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{msg }\end{DoxyParamCaption})}



send a message 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em sender} & pointer to sender \\
\hline
{\em msg} & pointer to message sended \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user has succesfully sended a message, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}\label{mycurses_8h_a03b4ea3983183b79e3dc20f2bda8394a}} 
\index{mycurses.\+h@{mycurses.\+h}!ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}}
\index{ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}!mycurses.\+h@{mycurses.\+h}}
\subsubsection{\texorpdfstring{ncurses\+\_\+unread\+\_\+messages()}{ncurses\_unread\_messages()}}
{\footnotesize\ttfamily int ncurses\+\_\+unread\+\_\+messages (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{msg,  }\item[{int $\ast$}]{n\+\_\+mes }\end{DoxyParamCaption})}



creates a new window that displays a list of all the unread messages. 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em msg} & pointer to unread messages \\
\hline
{\em n\+\_\+mes} & current number of unread messages \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 on error or 0 if user wants to exit 
\end{DoxyReturn}
