\hypertarget{mycurses_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mycurses.c File Reference}
\label{mycurses_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mycurses.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mycurses.\+c}}
{\ttfamily \#include \char`\"{}mycurses.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mycurses_8c_a2426a1120a129e26b07f900a1374128f}\label{mycurses_8c_a2426a1120a129e26b07f900a1374128f}} 
void \hyperlink{mycurses_8c_a2426a1120a129e26b07f900a1374128f}{ncurses\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em few initializations \end{DoxyCompactList}\item 
\mbox{\Hypertarget{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}\label{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}} 
void \hyperlink{mycurses_8c_a19e9332b4eb268c2912e04b310ea4721}{ncurses\+\_\+init\+\_\+colors} (void)
\begin{DoxyCompactList}\small\item\em starts color mode and initializes our enumerated colors (see \hyperlink{mycurses_8h}{mycurses.\+h}) \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_a24570f69a3d94d6582da3774c2488bc5}{ncurses\+\_\+init\+\_\+console} (int $\ast$y, int $\ast$x)
\begin{DoxyCompactList}\small\item\em checks if the console size is ok, then applies current size to x and y which are passed as arguments \end{DoxyCompactList}\item 
W\+I\+N\+D\+OW $\ast$ \hyperlink{mycurses_8c_a092df25e13f8e4b72e8feb287c942897}{ncurses\+\_\+background} (int y, int x)
\begin{DoxyCompactList}\small\item\em creates a full-\/size window (our background window) and returns it \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_ab7932a1f93736129a4572f334ab782a6}{ncurses\+\_\+menu} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, int logged, int highlight, int $\ast$timeout)
\begin{DoxyCompactList}\small\item\em the main menu \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_a5aeb047e54101ef2fed1ccb8137c8971}{ncurses\+\_\+print\+\_\+menu} (W\+I\+N\+D\+OW $\ast$menu, int starty, int startx, int padding, int height, char $\ast$strings\mbox{[}$\,$\mbox{]}, int n\+\_\+str, int highlight)
\begin{DoxyCompactList}\small\item\em this function does the graphic part of the menu \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_a08e5ed2f7ed687a006fbf85a93fa5da3}{ncurses\+\_\+login} (F\+I\+LE $\ast$fp, \hyperlink{structrec_user}{rec\+User} $\ast$user, W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\begin{DoxyCompactList}\small\item\em login \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_aab340bf6f58c4ffe0edec771e07ee419}{ncurses\+\_\+index\+\_\+book} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_user}{rec\+User} $\ast$users)
\begin{DoxyCompactList}\small\item\em simply displays the indexbook \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_a170090587d0543279f217532ce3ab228}{ncurses\+\_\+send\+\_\+message} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_user}{rec\+User} $\ast$sender, \hyperlink{structrec_message}{rec\+Message} $\ast$msg)
\begin{DoxyCompactList}\small\item\em send a message \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_a8b123ad409c93afc8650a67798041875}{ncurses\+\_\+add\+\_\+user} (F\+I\+LE $\ast$fp, W\+I\+N\+D\+OW $\ast$local\+\_\+win, int $\ast$n\+\_\+users)
\begin{DoxyCompactList}\small\item\em adds a user to indexbook and updates n\+\_\+users \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_ac7356c9af0260d28b9a09d75e0fd3488}{ncurses\+\_\+delete\+\_\+user} (F\+I\+LE $\ast$pfin, W\+I\+N\+D\+OW $\ast$local\+\_\+win, int $\ast$n\+\_\+users)
\begin{DoxyCompactList}\small\item\em deletes a user and updates n\+\_\+users as well in case of success \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_a9858e7bea883066f4748d8cb7d632aac}{ncurses\+\_\+alert} (char str\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em simply display a message (it creates a new window). \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_a3b683bd3f23b474ca1f6a3afcd934470}{ncurses\+\_\+message\+\_\+received} (W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\begin{DoxyCompactList}\small\item\em says that a new message has arrived \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_a196313074b8f611221a77cd3711bbefa}{ncurses\+\_\+inter\+\_\+menu} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, int starty, int startx, int padding, int height, int color, char $\ast$strings\mbox{[}$\,$\mbox{]}, int n\+\_\+str)
\begin{DoxyCompactList}\small\item\em D\+O\+ES N\+OT delete previous window, instead it creates a sub-\/menu inside of it. \end{DoxyCompactList}\item 
int \hyperlink{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}{ncurses\+\_\+unread\+\_\+messages} (W\+I\+N\+D\+OW $\ast$local\+\_\+win, \hyperlink{structrec_message}{rec\+Message} $\ast$msg, int $\ast$n\+\_\+mes)
\begin{DoxyCompactList}\small\item\em creates a new window that displays a list of all the unread messages. \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_ae9c0fed46614922c2a6658c722906069}{ncurses\+\_\+read\+\_\+message} (\hyperlink{structrec_message}{rec\+Message} msg)
\begin{DoxyCompactList}\small\item\em displays a message \end{DoxyCompactList}\item 
void \hyperlink{mycurses_8c_a7c4f7dfcf0ffccd66c7c7d508b5f2547}{ncurses\+\_\+select\+\_\+language} (W\+I\+N\+D\+OW $\ast$local\+\_\+win)
\begin{DoxyCompactList}\small\item\em displays a window where user is prompted to select a language \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}
\begin{DoxyNote}{Note}
each function name starts with \char`\"{}ncurses\char`\"{} in order to distinguish them from the other functions 
\end{DoxyNote}


\subsection{Function Documentation}
\mbox{\Hypertarget{mycurses_8c_a8b123ad409c93afc8650a67798041875}\label{mycurses_8c_a8b123ad409c93afc8650a67798041875}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+add\+\_\+user@{ncurses\+\_\+add\+\_\+user}}
\index{ncurses\+\_\+add\+\_\+user@{ncurses\+\_\+add\+\_\+user}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+add\+\_\+user()}{ncurses\_add\_user()}}
{\footnotesize\ttfamily void ncurses\+\_\+add\+\_\+user (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int $\ast$}]{n\+\_\+users }\end{DoxyParamCaption})}



adds a user to indexbook and updates n\+\_\+users 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em n\+\_\+users} & current number of users \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a9858e7bea883066f4748d8cb7d632aac}\label{mycurses_8c_a9858e7bea883066f4748d8cb7d632aac}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+alert@{ncurses\+\_\+alert}}
\index{ncurses\+\_\+alert@{ncurses\+\_\+alert}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+alert()}{ncurses\_alert()}}
{\footnotesize\ttfamily void ncurses\+\_\+alert (\begin{DoxyParamCaption}\item[{char}]{str\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



simply display a message (it creates a new window). 

\begin{DoxyNote}{Note}
the window size is dynamic, in relation with str\mbox{[}\mbox{]} size 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em str} & message to display \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a092df25e13f8e4b72e8feb287c942897}\label{mycurses_8c_a092df25e13f8e4b72e8feb287c942897}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+background@{ncurses\+\_\+background}}
\index{ncurses\+\_\+background@{ncurses\+\_\+background}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+background()}{ncurses\_background()}}
{\footnotesize\ttfamily W\+I\+N\+D\+OW$\ast$ ncurses\+\_\+background (\begin{DoxyParamCaption}\item[{int}]{y,  }\item[{int}]{x }\end{DoxyParamCaption})}



creates a full-\/size window (our background window) and returns it 


\begin{DoxyParams}{Parameters}
{\em y} & screen rows \\
\hline
{\em x} & screen columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
local\+\_\+win 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_ac7356c9af0260d28b9a09d75e0fd3488}\label{mycurses_8c_ac7356c9af0260d28b9a09d75e0fd3488}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+delete\+\_\+user@{ncurses\+\_\+delete\+\_\+user}}
\index{ncurses\+\_\+delete\+\_\+user@{ncurses\+\_\+delete\+\_\+user}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+delete\+\_\+user()}{ncurses\_delete\_user()}}
{\footnotesize\ttfamily int ncurses\+\_\+delete\+\_\+user (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{pfin,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int $\ast$}]{n\+\_\+users }\end{DoxyParamCaption})}



deletes a user and updates n\+\_\+users as well in case of success 


\begin{DoxyParams}{Parameters}
{\em pfin} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em n\+\_\+users} & current number of users \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user succesfully deleted, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_aab340bf6f58c4ffe0edec771e07ee419}\label{mycurses_8c_aab340bf6f58c4ffe0edec771e07ee419}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+index\+\_\+book@{ncurses\+\_\+index\+\_\+book}}
\index{ncurses\+\_\+index\+\_\+book@{ncurses\+\_\+index\+\_\+book}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+index\+\_\+book()}{ncurses\_index\_book()}}
{\footnotesize\ttfamily void ncurses\+\_\+index\+\_\+book (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{users }\end{DoxyParamCaption})}



simply displays the indexbook 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em users} & pointer to existing users \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a24570f69a3d94d6582da3774c2488bc5}\label{mycurses_8c_a24570f69a3d94d6582da3774c2488bc5}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+init\+\_\+console@{ncurses\+\_\+init\+\_\+console}}
\index{ncurses\+\_\+init\+\_\+console@{ncurses\+\_\+init\+\_\+console}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+init\+\_\+console()}{ncurses\_init\_console()}}
{\footnotesize\ttfamily void ncurses\+\_\+init\+\_\+console (\begin{DoxyParamCaption}\item[{int $\ast$}]{y,  }\item[{int $\ast$}]{x }\end{DoxyParamCaption})}



checks if the console size is ok, then applies current size to x and y which are passed as arguments 


\begin{DoxyParams}{Parameters}
{\em y} & screen rows \\
\hline
{\em x} & screen columns \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a196313074b8f611221a77cd3711bbefa}\label{mycurses_8c_a196313074b8f611221a77cd3711bbefa}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+inter\+\_\+menu@{ncurses\+\_\+inter\+\_\+menu}}
\index{ncurses\+\_\+inter\+\_\+menu@{ncurses\+\_\+inter\+\_\+menu}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+inter\+\_\+menu()}{ncurses\_inter\_menu()}}
{\footnotesize\ttfamily int ncurses\+\_\+inter\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int}]{starty,  }\item[{int}]{startx,  }\item[{int}]{padding,  }\item[{int}]{height,  }\item[{int}]{color,  }\item[{char $\ast$}]{strings\mbox{[}$\,$\mbox{]},  }\item[{int}]{n\+\_\+str }\end{DoxyParamCaption})}



D\+O\+ES N\+OT delete previous window, instead it creates a sub-\/menu inside of it. 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em starty} & from which row print the first choice \\
\hline
{\em startx} & from which column print the first choice \\
\hline
{\em padding} & vertical space between each choice \\
\hline
{\em height} & the height of the window \\
\hline
{\em color} & which color to use from our enum list \\
\hline
{\em strings} & string array of the choices \\
\hline
{\em n\+\_\+str} & number of the choices \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user choice 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_a08e5ed2f7ed687a006fbf85a93fa5da3}\label{mycurses_8c_a08e5ed2f7ed687a006fbf85a93fa5da3}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+login@{ncurses\+\_\+login}}
\index{ncurses\+\_\+login@{ncurses\+\_\+login}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+login()}{ncurses\_login()}}
{\footnotesize\ttfamily int ncurses\+\_\+login (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{user,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



login 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to the indexbook (to find usernames and passwords) \\
\hline
{\em user} & pointer to user who may login \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user has succesfully logged in, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_ab7932a1f93736129a4572f334ab782a6}\label{mycurses_8c_ab7932a1f93736129a4572f334ab782a6}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+menu@{ncurses\+\_\+menu}}
\index{ncurses\+\_\+menu@{ncurses\+\_\+menu}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+menu()}{ncurses\_menu()}}
{\footnotesize\ttfamily int ncurses\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{int}]{logged,  }\item[{int}]{highlight,  }\item[{int $\ast$}]{timeout }\end{DoxyParamCaption})}



the main menu 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & menu window \\
\hline
{\em logged} & user login status \\
\hline
{\em highlight} & which choice to highlight when this function is called \\
\hline
{\em timeout} & if timeout is reached or not \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
choice made, E\+RR otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_a3b683bd3f23b474ca1f6a3afcd934470}\label{mycurses_8c_a3b683bd3f23b474ca1f6a3afcd934470}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+message\+\_\+received@{ncurses\+\_\+message\+\_\+received}}
\index{ncurses\+\_\+message\+\_\+received@{ncurses\+\_\+message\+\_\+received}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+message\+\_\+received()}{ncurses\_message\_received()}}
{\footnotesize\ttfamily int ncurses\+\_\+message\+\_\+received (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



says that a new message has arrived 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
wheter user read the message or not 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_a5aeb047e54101ef2fed1ccb8137c8971}\label{mycurses_8c_a5aeb047e54101ef2fed1ccb8137c8971}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+print\+\_\+menu@{ncurses\+\_\+print\+\_\+menu}}
\index{ncurses\+\_\+print\+\_\+menu@{ncurses\+\_\+print\+\_\+menu}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+print\+\_\+menu()}{ncurses\_print\_menu()}}
{\footnotesize\ttfamily void ncurses\+\_\+print\+\_\+menu (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{menu,  }\item[{int}]{starty,  }\item[{int}]{startx,  }\item[{int}]{padding,  }\item[{int}]{height,  }\item[{char $\ast$}]{strings\mbox{[}$\,$\mbox{]},  }\item[{int}]{n\+\_\+str,  }\item[{int}]{highlight }\end{DoxyParamCaption})}



this function does the graphic part of the menu 


\begin{DoxyParams}{Parameters}
{\em menu} & the host window \\
\hline
{\em starty} & from which row print the first choice \\
\hline
{\em startx} & from which column print the first choice \\
\hline
{\em padding} & vertical space between each choice \\
\hline
{\em height} & the height of the window \\
\hline
{\em strings} & string array of the choices \\
\hline
{\em n\+\_\+str} & number of the choices \\
\hline
{\em highlight} & which choice to highlight \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_ae9c0fed46614922c2a6658c722906069}\label{mycurses_8c_ae9c0fed46614922c2a6658c722906069}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+read\+\_\+message@{ncurses\+\_\+read\+\_\+message}}
\index{ncurses\+\_\+read\+\_\+message@{ncurses\+\_\+read\+\_\+message}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+read\+\_\+message()}{ncurses\_read\_message()}}
{\footnotesize\ttfamily void ncurses\+\_\+read\+\_\+message (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_message}{rec\+Message}}]{msg }\end{DoxyParamCaption})}



displays a message 


\begin{DoxyParams}{Parameters}
{\em msg} & message to read \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a7c4f7dfcf0ffccd66c7c7d508b5f2547}\label{mycurses_8c_a7c4f7dfcf0ffccd66c7c7d508b5f2547}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+select\+\_\+language@{ncurses\+\_\+select\+\_\+language}}
\index{ncurses\+\_\+select\+\_\+language@{ncurses\+\_\+select\+\_\+language}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+select\+\_\+language()}{ncurses\_select\_language()}}
{\footnotesize\ttfamily void ncurses\+\_\+select\+\_\+language (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win }\end{DoxyParamCaption})}



displays a window where user is prompted to select a language 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{mycurses_8c_a170090587d0543279f217532ce3ab228}\label{mycurses_8c_a170090587d0543279f217532ce3ab228}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+send\+\_\+message@{ncurses\+\_\+send\+\_\+message}}
\index{ncurses\+\_\+send\+\_\+message@{ncurses\+\_\+send\+\_\+message}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+send\+\_\+message()}{ncurses\_send\_message()}}
{\footnotesize\ttfamily int ncurses\+\_\+send\+\_\+message (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{sender,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{msg }\end{DoxyParamCaption})}



send a message 


\begin{DoxyParams}{Parameters}
{\em fp} & file pointer to indexbook \\
\hline
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em sender} & pointer to sender \\
\hline
{\em msg} & pointer to message sended \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE\+: user has succesfully sended a message, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}\label{mycurses_8c_a37fdb5806dd3ca94091a8d12bfc6ff7a}} 
\index{mycurses.\+c@{mycurses.\+c}!ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}}
\index{ncurses\+\_\+unread\+\_\+messages@{ncurses\+\_\+unread\+\_\+messages}!mycurses.\+c@{mycurses.\+c}}
\subsubsection{\texorpdfstring{ncurses\+\_\+unread\+\_\+messages()}{ncurses\_unread\_messages()}}
{\footnotesize\ttfamily int ncurses\+\_\+unread\+\_\+messages (\begin{DoxyParamCaption}\item[{W\+I\+N\+D\+OW $\ast$}]{local\+\_\+win,  }\item[{\hyperlink{structrec_message}{rec\+Message} $\ast$}]{msg,  }\item[{int $\ast$}]{n\+\_\+mes }\end{DoxyParamCaption})}



creates a new window that displays a list of all the unread messages. 


\begin{DoxyParams}{Parameters}
{\em local\+\_\+win} & pointer to main window \\
\hline
{\em msg} & pointer to unread messages \\
\hline
{\em n\+\_\+mes} & current number of unread messages \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 on error or 0 if user wants to exit 
\end{DoxyReturn}
