\hypertarget{mytime_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mytime.h File Reference}
\label{mytime_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mytime.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/mytime.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_time}{rec\+Time}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_time}{rec\+Time} $\ast$ \hyperlink{mytime_8h_a67ddc4ec583cdb52902d17818b222b05}{set\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$, int)
\begin{DoxyCompactList}\small\item\em set the hours of a time \end{DoxyCompactList}\item 
\hyperlink{structrec_time}{rec\+Time} $\ast$ \hyperlink{mytime_8h_a49f6adc321fa84bfb5fc067bc06aada8}{set\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$, int)
\begin{DoxyCompactList}\small\item\em set the minutes of a time \end{DoxyCompactList}\item 
int \hyperlink{mytime_8h_a48e7187a780259b369efbb5356ca6fc7}{get\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$)
\begin{DoxyCompactList}\small\item\em get the hours of a time \end{DoxyCompactList}\item 
int \hyperlink{mytime_8h_a872ef734b6c04a7cb57d1b1521f75c41}{get\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$)
\begin{DoxyCompactList}\small\item\em get the minutes of a time \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{mytime_8h_a48e7187a780259b369efbb5356ca6fc7}\label{mytime_8h_a48e7187a780259b369efbb5356ca6fc7}} 
\index{mytime.\+h@{mytime.\+h}!get\+\_\+hours@{get\+\_\+hours}}
\index{get\+\_\+hours@{get\+\_\+hours}!mytime.\+h@{mytime.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+hours()}{get\_hours()}}
{\footnotesize\ttfamily int get\+\_\+hours (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t }\end{DoxyParamCaption})}



get the hours of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
hours of the time 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8h_a872ef734b6c04a7cb57d1b1521f75c41}\label{mytime_8h_a872ef734b6c04a7cb57d1b1521f75c41}} 
\index{mytime.\+h@{mytime.\+h}!get\+\_\+minutes@{get\+\_\+minutes}}
\index{get\+\_\+minutes@{get\+\_\+minutes}!mytime.\+h@{mytime.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+minutes()}{get\_minutes()}}
{\footnotesize\ttfamily int get\+\_\+minutes (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t }\end{DoxyParamCaption})}



get the minutes of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
minutes of the time 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8h_a67ddc4ec583cdb52902d17818b222b05}\label{mytime_8h_a67ddc4ec583cdb52902d17818b222b05}} 
\index{mytime.\+h@{mytime.\+h}!set\+\_\+hours@{set\+\_\+hours}}
\index{set\+\_\+hours@{set\+\_\+hours}!mytime.\+h@{mytime.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+hours()}{set\_hours()}}
{\footnotesize\ttfamily \hyperlink{structrec_time}{rec\+Time}$\ast$ set\+\_\+hours (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the hours of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
{\em n} & new hours \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time (t) 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8h_a49f6adc321fa84bfb5fc067bc06aada8}\label{mytime_8h_a49f6adc321fa84bfb5fc067bc06aada8}} 
\index{mytime.\+h@{mytime.\+h}!set\+\_\+minutes@{set\+\_\+minutes}}
\index{set\+\_\+minutes@{set\+\_\+minutes}!mytime.\+h@{mytime.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+minutes()}{set\_minutes()}}
{\footnotesize\ttfamily \hyperlink{structrec_time}{rec\+Time}$\ast$ set\+\_\+minutes (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the minutes of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
{\em n} & new minutes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time (t) 
\end{DoxyReturn}
