\hypertarget{mytime_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mytime.c File Reference}
\label{mytime_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mytime.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/mytime.\+c}}
{\ttfamily \#include \char`\"{}mytime.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_time}{rec\+Time} $\ast$ \hyperlink{mytime_8c_a23e2895b8fe353b60424f82ee81de909}{set\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$t, int n)
\begin{DoxyCompactList}\small\item\em set the hours of a time \end{DoxyCompactList}\item 
\hyperlink{structrec_time}{rec\+Time} $\ast$ \hyperlink{mytime_8c_a8fe952df282cf9bd3de5f3b1bc006c67}{set\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$t, int n)
\begin{DoxyCompactList}\small\item\em set the minutes of a time \end{DoxyCompactList}\item 
int \hyperlink{mytime_8c_a165bf14a62cf5b6bbc52f171b31ae846}{get\+\_\+hours} (\hyperlink{structrec_time}{rec\+Time} $\ast$t)
\begin{DoxyCompactList}\small\item\em get the hours of a time \end{DoxyCompactList}\item 
int \hyperlink{mytime_8c_a589f11ef40ad2db2d71d66c3bdae9f4d}{get\+\_\+minutes} (\hyperlink{structrec_time}{rec\+Time} $\ast$t)
\begin{DoxyCompactList}\small\item\em get the minutes of a time \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{mytime_8c_a165bf14a62cf5b6bbc52f171b31ae846}\label{mytime_8c_a165bf14a62cf5b6bbc52f171b31ae846}} 
\index{mytime.\+c@{mytime.\+c}!get\+\_\+hours@{get\+\_\+hours}}
\index{get\+\_\+hours@{get\+\_\+hours}!mytime.\+c@{mytime.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+hours()}{get\_hours()}}
{\footnotesize\ttfamily int get\+\_\+hours (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t }\end{DoxyParamCaption})}



get the hours of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
hours of the time 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8c_a589f11ef40ad2db2d71d66c3bdae9f4d}\label{mytime_8c_a589f11ef40ad2db2d71d66c3bdae9f4d}} 
\index{mytime.\+c@{mytime.\+c}!get\+\_\+minutes@{get\+\_\+minutes}}
\index{get\+\_\+minutes@{get\+\_\+minutes}!mytime.\+c@{mytime.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+minutes()}{get\_minutes()}}
{\footnotesize\ttfamily int get\+\_\+minutes (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t }\end{DoxyParamCaption})}



get the minutes of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
minutes of the time 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8c_a23e2895b8fe353b60424f82ee81de909}\label{mytime_8c_a23e2895b8fe353b60424f82ee81de909}} 
\index{mytime.\+c@{mytime.\+c}!set\+\_\+hours@{set\+\_\+hours}}
\index{set\+\_\+hours@{set\+\_\+hours}!mytime.\+c@{mytime.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+hours()}{set\_hours()}}
{\footnotesize\ttfamily \hyperlink{structrec_time}{rec\+Time}$\ast$ set\+\_\+hours (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the hours of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
{\em n} & new hours \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time (t) 
\end{DoxyReturn}
\mbox{\Hypertarget{mytime_8c_a8fe952df282cf9bd3de5f3b1bc006c67}\label{mytime_8c_a8fe952df282cf9bd3de5f3b1bc006c67}} 
\index{mytime.\+c@{mytime.\+c}!set\+\_\+minutes@{set\+\_\+minutes}}
\index{set\+\_\+minutes@{set\+\_\+minutes}!mytime.\+c@{mytime.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+minutes()}{set\_minutes()}}
{\footnotesize\ttfamily \hyperlink{structrec_time}{rec\+Time}$\ast$ set\+\_\+minutes (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_time}{rec\+Time} $\ast$}]{t,  }\item[{int}]{n }\end{DoxyParamCaption})}



set the minutes of a time 


\begin{DoxyParams}{Parameters}
{\em t} & time \\
\hline
{\em n} & new minutes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time (t) 
\end{DoxyReturn}
