\hypertarget{socket_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/socket.c File Reference}
\label{socket_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/socket.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/socket.\+c}}
{\ttfamily \#include \char`\"{}socket.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{socket_8c_a37b56d2bc0cf587b0137b9087556dfef}{Getaddrinfo} (const char $\ast$node, const char $\ast$service, const struct addrinfo $\ast$hints, struct addrinfo $\ast$$\ast$res)
\begin{DoxyCompactList}\small\item\em get information about a host name and/or service and load up a struct sockaddr with the result. \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_ab40b825366ecd47b1693784284633633}{Socket} (int domain, int type, int protocol)
\begin{DoxyCompactList}\small\item\em allocate a socket descriptor \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_ae9b7c042bd27d28c3bb80f9e21fbedd5}{Bind} (int sockfd, struct sockaddr $\ast$my\+\_\+addr, int addrlen)
\begin{DoxyCompactList}\small\item\em associate a socket with an IP address and port number \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_ac6a7964c0f840ffd205a7e555a98b6b9}{Connect} (int sockfd, struct addrinfo $\ast$$\ast$res)
\begin{DoxyCompactList}\small\item\em connect a socket to a server \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a0d2550add1c0e62d5d615c891e6ea867}{Listen} (int sockfd, int backlog)
\begin{DoxyCompactList}\small\item\em tell a socket to listen for incoming connections \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a01855882d3cc0aa58978014fae447f48}{Accept} (int sockfd, struct sockaddr $\ast$addr, socklen\+\_\+t $\ast$addrlen)
\begin{DoxyCompactList}\small\item\em accept an incoming connection on a listening socket \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a39f719f054da1c4e2f5c360a4335102d}{Send} (int sockfd, const void $\ast$msg, int len, int flags)
\begin{DoxyCompactList}\small\item\em Send data out over a socket. \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a2b65a9e258ead57f9ddda5cd3a5a85bb}{Recv} (int sockfd, void $\ast$buf, int len, int flags)
\begin{DoxyCompactList}\small\item\em receive data on a socket \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{socket_8c_a294867ba9d7ff47e39d421134d8e12ab}{get\+\_\+in\+\_\+addr} (struct sockaddr $\ast$sa)
\begin{DoxyCompactList}\small\item\em get sockaddr, I\+Pv4 or I\+Pv6 \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a13a24f4295bde425f89333cd64ba4613}{bind\+\_\+server\+\_\+socket} (char $\ast$port)
\begin{DoxyCompactList}\small\item\em create a socket and bind it \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_ae3bfb94277717fa1601b42326c58890b}{connect\+\_\+to\+\_\+server} (char $\ast$serv\+Addr, char $\ast$serv\+Port)
\begin{DoxyCompactList}\small\item\em connect to server address \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a94be190334aaf7f994f83737292bc26b}{writen} (const int sd, const char $\ast$b, const size\+\_\+t s, const int retry\+\_\+on\+\_\+interrupt)
\begin{DoxyCompactList}\small\item\em send data \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a7f9d0d493bcf42462498cdc5b26d04a8}{readn} (int sd, void $\ast$p, size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em receive data \end{DoxyCompactList}\item 
int \hyperlink{socket_8c_a7d3ec6e028483b8a88bed9b99229f2f1}{check\+\_\+inline\+\_\+parameters} (int expected, int argc)
\begin{DoxyCompactList}\small\item\em just a primary check \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{socket_8c_a01855882d3cc0aa58978014fae447f48}\label{socket_8c_a01855882d3cc0aa58978014fae447f48}} 
\index{socket.\+c@{socket.\+c}!Accept@{Accept}}
\index{Accept@{Accept}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily int Accept (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct sockaddr $\ast$}]{addr,  }\item[{socklen\+\_\+t $\ast$}]{addrlen }\end{DoxyParamCaption})}



accept an incoming connection on a listening socket 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em addr} & This is filled in with the address of the site that\textquotesingle{}s connecting to you \\
\hline
{\em addrlen} & This is filled in with the sizeof() the structure returned in the addr parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, socket descriptor of new connection on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_ae9b7c042bd27d28c3bb80f9e21fbedd5}\label{socket_8c_ae9b7c042bd27d28c3bb80f9e21fbedd5}} 
\index{socket.\+c@{socket.\+c}!Bind@{Bind}}
\index{Bind@{Bind}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Bind()}{Bind()}}
{\footnotesize\ttfamily int Bind (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct sockaddr $\ast$}]{my\+\_\+addr,  }\item[{int}]{addrlen }\end{DoxyParamCaption})}



associate a socket with an IP address and port number 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em my\+\_\+addr} & pointer to a struct sockaddr that contains information about our address \\
\hline
{\em addrlen} & length in bytes of that address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a13a24f4295bde425f89333cd64ba4613}\label{socket_8c_a13a24f4295bde425f89333cd64ba4613}} 
\index{socket.\+c@{socket.\+c}!bind\+\_\+server\+\_\+socket@{bind\+\_\+server\+\_\+socket}}
\index{bind\+\_\+server\+\_\+socket@{bind\+\_\+server\+\_\+socket}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{bind\+\_\+server\+\_\+socket()}{bind\_server\_socket()}}
{\footnotesize\ttfamily int bind\+\_\+server\+\_\+socket (\begin{DoxyParamCaption}\item[{char $\ast$}]{port }\end{DoxyParamCaption})}



create a socket and bind it 


\begin{DoxyParams}{Parameters}
{\em port} & address port \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, bound socket on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a7d3ec6e028483b8a88bed9b99229f2f1}\label{socket_8c_a7d3ec6e028483b8a88bed9b99229f2f1}} 
\index{socket.\+c@{socket.\+c}!check\+\_\+inline\+\_\+parameters@{check\+\_\+inline\+\_\+parameters}}
\index{check\+\_\+inline\+\_\+parameters@{check\+\_\+inline\+\_\+parameters}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{check\+\_\+inline\+\_\+parameters()}{check\_inline\_parameters()}}
{\footnotesize\ttfamily int check\+\_\+inline\+\_\+parameters (\begin{DoxyParamCaption}\item[{int}]{expected,  }\item[{int}]{argc }\end{DoxyParamCaption})}



just a primary check 


\begin{DoxyParams}{Parameters}
{\em expected} & expected number of parameters \\
\hline
{\em argc} & argc from the main() \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_ac6a7964c0f840ffd205a7e555a98b6b9}\label{socket_8c_ac6a7964c0f840ffd205a7e555a98b6b9}} 
\index{socket.\+c@{socket.\+c}!Connect@{Connect}}
\index{Connect@{Connect}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily int Connect (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct addrinfo $\ast$$\ast$}]{res }\end{DoxyParamCaption})}



connect a socket to a server 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em res} & pointer to linked-\/list of the address to connect to (see Getaddrinfo) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_ae3bfb94277717fa1601b42326c58890b}\label{socket_8c_ae3bfb94277717fa1601b42326c58890b}} 
\index{socket.\+c@{socket.\+c}!connect\+\_\+to\+\_\+server@{connect\+\_\+to\+\_\+server}}
\index{connect\+\_\+to\+\_\+server@{connect\+\_\+to\+\_\+server}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{connect\+\_\+to\+\_\+server()}{connect\_to\_server()}}
{\footnotesize\ttfamily int connect\+\_\+to\+\_\+server (\begin{DoxyParamCaption}\item[{char $\ast$}]{serv\+Addr,  }\item[{char $\ast$}]{serv\+Port }\end{DoxyParamCaption})}



connect to server address 


\begin{DoxyParams}{Parameters}
{\em serv\+Addr} & server address \\
\hline
{\em serv\+Port} & server port \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, socket descriptor on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a294867ba9d7ff47e39d421134d8e12ab}\label{socket_8c_a294867ba9d7ff47e39d421134d8e12ab}} 
\index{socket.\+c@{socket.\+c}!get\+\_\+in\+\_\+addr@{get\+\_\+in\+\_\+addr}}
\index{get\+\_\+in\+\_\+addr@{get\+\_\+in\+\_\+addr}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+in\+\_\+addr()}{get\_in\_addr()}}
{\footnotesize\ttfamily void$\ast$ get\+\_\+in\+\_\+addr (\begin{DoxyParamCaption}\item[{struct sockaddr $\ast$}]{sa }\end{DoxyParamCaption})}



get sockaddr, I\+Pv4 or I\+Pv6 


\begin{DoxyParams}{Parameters}
{\em sa} & address to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
struct sockaddr I\+Pv4/\+I\+Pv6 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a37b56d2bc0cf587b0137b9087556dfef}\label{socket_8c_a37b56d2bc0cf587b0137b9087556dfef}} 
\index{socket.\+c@{socket.\+c}!Getaddrinfo@{Getaddrinfo}}
\index{Getaddrinfo@{Getaddrinfo}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Getaddrinfo()}{Getaddrinfo()}}
{\footnotesize\ttfamily int Getaddrinfo (\begin{DoxyParamCaption}\item[{const char $\ast$}]{node,  }\item[{const char $\ast$}]{service,  }\item[{const struct addrinfo $\ast$}]{hints,  }\item[{struct addrinfo $\ast$$\ast$}]{res }\end{DoxyParamCaption})}



get information about a host name and/or service and load up a struct sockaddr with the result. 


\begin{DoxyParams}{Parameters}
{\em node} & the host name to connect to, or an IP address \\
\hline
{\em service} & port number or the name of a particular service like \char`\"{}http\char`\"{} or \char`\"{}ftp\char`\"{} \\
\hline
{\em hints} & pointer to a struct addrinfo \\
\hline
{\em res} & pointer to a linked-\/list of results \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a0d2550add1c0e62d5d615c891e6ea867}\label{socket_8c_a0d2550add1c0e62d5d615c891e6ea867}} 
\index{socket.\+c@{socket.\+c}!Listen@{Listen}}
\index{Listen@{Listen}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Listen()}{Listen()}}
{\footnotesize\ttfamily int Listen (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{int}]{backlog }\end{DoxyParamCaption})}



tell a socket to listen for incoming connections 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em backlog} & how many pending connections you can have before the kernel starts rejecting new ones \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a7f9d0d493bcf42462498cdc5b26d04a8}\label{socket_8c_a7f9d0d493bcf42462498cdc5b26d04a8}} 
\index{socket.\+c@{socket.\+c}!readn@{readn}}
\index{readn@{readn}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{readn()}{readn()}}
{\footnotesize\ttfamily int readn (\begin{DoxyParamCaption}\item[{int}]{sd,  }\item[{void $\ast$}]{p,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}



receive data 


\begin{DoxyParams}{Parameters}
{\em sd} & socket descriptor \\
\hline
{\em p} & buffer \\
\hline
{\em n} & number of bytes to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
see \href{http://stackoverflow.com/a/20149925/7158454}{\tt http\+://stackoverflow.\+com/a/20149925/7158454} 
\end{DoxyNote}
\mbox{\Hypertarget{socket_8c_a2b65a9e258ead57f9ddda5cd3a5a85bb}\label{socket_8c_a2b65a9e258ead57f9ddda5cd3a5a85bb}} 
\index{socket.\+c@{socket.\+c}!Recv@{Recv}}
\index{Recv@{Recv}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Recv()}{Recv()}}
{\footnotesize\ttfamily int Recv (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{void $\ast$}]{buf,  }\item[{int}]{len,  }\item[{int}]{flags }\end{DoxyParamCaption})}



receive data on a socket 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em buf} & pointer to buffer \\
\hline
{\em len} & maximum length of buf \\
\hline
{\em flags} & set to 0 for normal data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, number of bytes received on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a39f719f054da1c4e2f5c360a4335102d}\label{socket_8c_a39f719f054da1c4e2f5c360a4335102d}} 
\index{socket.\+c@{socket.\+c}!Send@{Send}}
\index{Send@{Send}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Send()}{Send()}}
{\footnotesize\ttfamily int Send (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{const void $\ast$}]{msg,  }\item[{int}]{len,  }\item[{int}]{flags }\end{DoxyParamCaption})}



Send data out over a socket. 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em msg} & pointer to data to send \\
\hline
{\em len} & number of bytes to send \\
\hline
{\em flags} & set to 0 for normal data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, number of bytes sent on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_ab40b825366ecd47b1693784284633633}\label{socket_8c_ab40b825366ecd47b1693784284633633}} 
\index{socket.\+c@{socket.\+c}!Socket@{Socket}}
\index{Socket@{Socket}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{Socket()}{Socket()}}
{\footnotesize\ttfamily int Socket (\begin{DoxyParamCaption}\item[{int}]{domain,  }\item[{int}]{type,  }\item[{int}]{protocol }\end{DoxyParamCaption})}



allocate a socket descriptor 


\begin{DoxyParams}{Parameters}
{\em domain} & describes what kind of socket you\textquotesingle{}re interested in (P\+F\+\_\+\+I\+N\+ET or P\+F\+\_\+\+I\+N\+E\+T6) \\
\hline
{\em type} & S\+O\+C\+K\+\_\+\+S\+T\+R\+E\+AM for T\+CP sockets (our case), S\+O\+C\+K\+\_\+\+D\+G\+R\+AM for U\+DP sockets \\
\hline
{\em protocol} & which protocol to use with a certain socket type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, the socket descriptor on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8c_a94be190334aaf7f994f83737292bc26b}\label{socket_8c_a94be190334aaf7f994f83737292bc26b}} 
\index{socket.\+c@{socket.\+c}!writen@{writen}}
\index{writen@{writen}!socket.\+c@{socket.\+c}}
\subsubsection{\texorpdfstring{writen()}{writen()}}
{\footnotesize\ttfamily int writen (\begin{DoxyParamCaption}\item[{const int}]{sd,  }\item[{const char $\ast$}]{b,  }\item[{const size\+\_\+t}]{s,  }\item[{const int}]{retry\+\_\+on\+\_\+interrupt }\end{DoxyParamCaption})}



send data 


\begin{DoxyParams}{Parameters}
{\em sd} & socket descriptor \\
\hline
{\em b} & data to send \\
\hline
{\em s} & size of the data (b) \\
\hline
{\em retry\+\_\+on\+\_\+interrupt} & retry on interrupt (no\+: 0 / yes\+: 1) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
see \href{http://stackoverflow.com/a/24260280/7158454}{\tt http\+://stackoverflow.\+com/a/24260280/7158454} 
\end{DoxyNote}
