\hypertarget{socket_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/socket.h File Reference}
\label{socket_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/socket.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/socket.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}languages.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{socket_8h_adbc58e6a0857b5534257084a96fa6d40}{Getaddrinfo} (const char $\ast$, const char $\ast$, const struct addrinfo $\ast$, struct addrinfo $\ast$$\ast$)
\begin{DoxyCompactList}\small\item\em get information about a host name and/or service and load up a struct sockaddr with the result. \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a65823a811ad6a1348143b349d03f859f}{Socket} (int, int, int)
\begin{DoxyCompactList}\small\item\em allocate a socket descriptor \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_ac0c7efdd9f9f771cb7531e06d63a336f}{Bind} (int, struct sockaddr $\ast$, int)
\begin{DoxyCompactList}\small\item\em associate a socket with an IP address and port number \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a292263a95066ed701fdc3028c56391f5}{Connect} (int, struct addrinfo $\ast$$\ast$)
\begin{DoxyCompactList}\small\item\em connect a socket to a server \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a58eacdba1db52dd7e7a15e80a296c7d9}{Listen} (int, int)
\begin{DoxyCompactList}\small\item\em tell a socket to listen for incoming connections \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_adae2e97a9d2e8c429084a4899242dcd3}{Accept} (int, struct sockaddr $\ast$, socklen\+\_\+t $\ast$)
\begin{DoxyCompactList}\small\item\em accept an incoming connection on a listening socket \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_ac2cc06713b6a1b83b9dad9e39637d5c2}{Send} (int, const void $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em Send data out over a socket. \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a4e3ab02f2703d45eca162d909aae1584}{Recv} (int, void $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em receive data on a socket \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{socket_8h_a4cec2c36744ecf3accef9400077edd2f}{get\+\_\+in\+\_\+addr} (struct sockaddr $\ast$)
\begin{DoxyCompactList}\small\item\em get sockaddr, I\+Pv4 or I\+Pv6 \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a137c3afa6a1b0c986b3b83d78a451722}{bind\+\_\+server\+\_\+socket} (char $\ast$)
\begin{DoxyCompactList}\small\item\em create a socket and bind it \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a28be59b6486421fa860cc81975d29b8a}{connect\+\_\+to\+\_\+server} (char $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em connect to server address \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a6837dcdf0befbee50d27d8cfc0ae001c}{writen} (const int, const char $\ast$, const size\+\_\+t, const int)
\begin{DoxyCompactList}\small\item\em send data \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a2d3da88a2dcebb89422a4474247635a9}{readn} (int, void $\ast$, size\+\_\+t)
\begin{DoxyCompactList}\small\item\em receive data \end{DoxyCompactList}\item 
int \hyperlink{socket_8h_a53196e2c743e501d06f1b67d436713af}{check\+\_\+inline\+\_\+parameters} (int, int)
\begin{DoxyCompactList}\small\item\em just a primary check \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{socket_8h_adae2e97a9d2e8c429084a4899242dcd3}\label{socket_8h_adae2e97a9d2e8c429084a4899242dcd3}} 
\index{socket.\+h@{socket.\+h}!Accept@{Accept}}
\index{Accept@{Accept}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily int Accept (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct sockaddr $\ast$}]{addr,  }\item[{socklen\+\_\+t $\ast$}]{addrlen }\end{DoxyParamCaption})}



accept an incoming connection on a listening socket 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em addr} & This is filled in with the address of the site that\textquotesingle{}s connecting to you \\
\hline
{\em addrlen} & This is filled in with the sizeof() the structure returned in the addr parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, socket descriptor of new connection on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_ac0c7efdd9f9f771cb7531e06d63a336f}\label{socket_8h_ac0c7efdd9f9f771cb7531e06d63a336f}} 
\index{socket.\+h@{socket.\+h}!Bind@{Bind}}
\index{Bind@{Bind}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Bind()}{Bind()}}
{\footnotesize\ttfamily int Bind (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct sockaddr $\ast$}]{my\+\_\+addr,  }\item[{int}]{addrlen }\end{DoxyParamCaption})}



associate a socket with an IP address and port number 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em my\+\_\+addr} & pointer to a struct sockaddr that contains information about our address \\
\hline
{\em addrlen} & length in bytes of that address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a137c3afa6a1b0c986b3b83d78a451722}\label{socket_8h_a137c3afa6a1b0c986b3b83d78a451722}} 
\index{socket.\+h@{socket.\+h}!bind\+\_\+server\+\_\+socket@{bind\+\_\+server\+\_\+socket}}
\index{bind\+\_\+server\+\_\+socket@{bind\+\_\+server\+\_\+socket}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{bind\+\_\+server\+\_\+socket()}{bind\_server\_socket()}}
{\footnotesize\ttfamily int bind\+\_\+server\+\_\+socket (\begin{DoxyParamCaption}\item[{char $\ast$}]{port }\end{DoxyParamCaption})}



create a socket and bind it 


\begin{DoxyParams}{Parameters}
{\em port} & address port \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, bound socket on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a53196e2c743e501d06f1b67d436713af}\label{socket_8h_a53196e2c743e501d06f1b67d436713af}} 
\index{socket.\+h@{socket.\+h}!check\+\_\+inline\+\_\+parameters@{check\+\_\+inline\+\_\+parameters}}
\index{check\+\_\+inline\+\_\+parameters@{check\+\_\+inline\+\_\+parameters}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{check\+\_\+inline\+\_\+parameters()}{check\_inline\_parameters()}}
{\footnotesize\ttfamily int check\+\_\+inline\+\_\+parameters (\begin{DoxyParamCaption}\item[{int}]{expected,  }\item[{int}]{argc }\end{DoxyParamCaption})}



just a primary check 


\begin{DoxyParams}{Parameters}
{\em expected} & expected number of parameters \\
\hline
{\em argc} & argc from the main() \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a292263a95066ed701fdc3028c56391f5}\label{socket_8h_a292263a95066ed701fdc3028c56391f5}} 
\index{socket.\+h@{socket.\+h}!Connect@{Connect}}
\index{Connect@{Connect}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily int Connect (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{struct addrinfo $\ast$$\ast$}]{res }\end{DoxyParamCaption})}



connect a socket to a server 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em res} & pointer to linked-\/list of the address to connect to (see Getaddrinfo) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a28be59b6486421fa860cc81975d29b8a}\label{socket_8h_a28be59b6486421fa860cc81975d29b8a}} 
\index{socket.\+h@{socket.\+h}!connect\+\_\+to\+\_\+server@{connect\+\_\+to\+\_\+server}}
\index{connect\+\_\+to\+\_\+server@{connect\+\_\+to\+\_\+server}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{connect\+\_\+to\+\_\+server()}{connect\_to\_server()}}
{\footnotesize\ttfamily int connect\+\_\+to\+\_\+server (\begin{DoxyParamCaption}\item[{char $\ast$}]{serv\+Addr,  }\item[{char $\ast$}]{serv\+Port }\end{DoxyParamCaption})}



connect to server address 


\begin{DoxyParams}{Parameters}
{\em serv\+Addr} & server address \\
\hline
{\em serv\+Port} & server port \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, socket descriptor on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a4cec2c36744ecf3accef9400077edd2f}\label{socket_8h_a4cec2c36744ecf3accef9400077edd2f}} 
\index{socket.\+h@{socket.\+h}!get\+\_\+in\+\_\+addr@{get\+\_\+in\+\_\+addr}}
\index{get\+\_\+in\+\_\+addr@{get\+\_\+in\+\_\+addr}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+in\+\_\+addr()}{get\_in\_addr()}}
{\footnotesize\ttfamily void$\ast$ get\+\_\+in\+\_\+addr (\begin{DoxyParamCaption}\item[{struct sockaddr $\ast$}]{sa }\end{DoxyParamCaption})}



get sockaddr, I\+Pv4 or I\+Pv6 


\begin{DoxyParams}{Parameters}
{\em sa} & address to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
struct sockaddr I\+Pv4/\+I\+Pv6 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_adbc58e6a0857b5534257084a96fa6d40}\label{socket_8h_adbc58e6a0857b5534257084a96fa6d40}} 
\index{socket.\+h@{socket.\+h}!Getaddrinfo@{Getaddrinfo}}
\index{Getaddrinfo@{Getaddrinfo}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Getaddrinfo()}{Getaddrinfo()}}
{\footnotesize\ttfamily int Getaddrinfo (\begin{DoxyParamCaption}\item[{const char $\ast$}]{node,  }\item[{const char $\ast$}]{service,  }\item[{const struct addrinfo $\ast$}]{hints,  }\item[{struct addrinfo $\ast$$\ast$}]{res }\end{DoxyParamCaption})}



get information about a host name and/or service and load up a struct sockaddr with the result. 


\begin{DoxyParams}{Parameters}
{\em node} & the host name to connect to, or an IP address \\
\hline
{\em service} & port number or the name of a particular service like \char`\"{}http\char`\"{} or \char`\"{}ftp\char`\"{} \\
\hline
{\em hints} & pointer to a struct addrinfo \\
\hline
{\em res} & pointer to a linked-\/list of results \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a58eacdba1db52dd7e7a15e80a296c7d9}\label{socket_8h_a58eacdba1db52dd7e7a15e80a296c7d9}} 
\index{socket.\+h@{socket.\+h}!Listen@{Listen}}
\index{Listen@{Listen}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Listen()}{Listen()}}
{\footnotesize\ttfamily int Listen (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{int}]{backlog }\end{DoxyParamCaption})}



tell a socket to listen for incoming connections 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em backlog} & how many pending connections you can have before the kernel starts rejecting new ones \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a2d3da88a2dcebb89422a4474247635a9}\label{socket_8h_a2d3da88a2dcebb89422a4474247635a9}} 
\index{socket.\+h@{socket.\+h}!readn@{readn}}
\index{readn@{readn}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{readn()}{readn()}}
{\footnotesize\ttfamily int readn (\begin{DoxyParamCaption}\item[{int}]{sd,  }\item[{void $\ast$}]{p,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}



receive data 


\begin{DoxyParams}{Parameters}
{\em sd} & socket descriptor \\
\hline
{\em p} & buffer \\
\hline
{\em n} & number of bytes to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
see \href{http://stackoverflow.com/a/20149925/7158454}{\tt http\+://stackoverflow.\+com/a/20149925/7158454} 
\end{DoxyNote}
\mbox{\Hypertarget{socket_8h_a4e3ab02f2703d45eca162d909aae1584}\label{socket_8h_a4e3ab02f2703d45eca162d909aae1584}} 
\index{socket.\+h@{socket.\+h}!Recv@{Recv}}
\index{Recv@{Recv}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Recv()}{Recv()}}
{\footnotesize\ttfamily int Recv (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{void $\ast$}]{buf,  }\item[{int}]{len,  }\item[{int}]{flags }\end{DoxyParamCaption})}



receive data on a socket 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em buf} & pointer to buffer \\
\hline
{\em len} & maximum length of buf \\
\hline
{\em flags} & set to 0 for normal data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, number of bytes received on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_ac2cc06713b6a1b83b9dad9e39637d5c2}\label{socket_8h_ac2cc06713b6a1b83b9dad9e39637d5c2}} 
\index{socket.\+h@{socket.\+h}!Send@{Send}}
\index{Send@{Send}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Send()}{Send()}}
{\footnotesize\ttfamily int Send (\begin{DoxyParamCaption}\item[{int}]{sockfd,  }\item[{const void $\ast$}]{msg,  }\item[{int}]{len,  }\item[{int}]{flags }\end{DoxyParamCaption})}



Send data out over a socket. 


\begin{DoxyParams}{Parameters}
{\em sockfd} & socket descriptor \\
\hline
{\em msg} & pointer to data to send \\
\hline
{\em len} & number of bytes to send \\
\hline
{\em flags} & set to 0 for normal data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, number of bytes sent on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a65823a811ad6a1348143b349d03f859f}\label{socket_8h_a65823a811ad6a1348143b349d03f859f}} 
\index{socket.\+h@{socket.\+h}!Socket@{Socket}}
\index{Socket@{Socket}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{Socket()}{Socket()}}
{\footnotesize\ttfamily int Socket (\begin{DoxyParamCaption}\item[{int}]{domain,  }\item[{int}]{type,  }\item[{int}]{protocol }\end{DoxyParamCaption})}



allocate a socket descriptor 


\begin{DoxyParams}{Parameters}
{\em domain} & describes what kind of socket you\textquotesingle{}re interested in (P\+F\+\_\+\+I\+N\+ET or P\+F\+\_\+\+I\+N\+E\+T6) \\
\hline
{\em type} & S\+O\+C\+K\+\_\+\+S\+T\+R\+E\+AM for T\+CP sockets (our case), S\+O\+C\+K\+\_\+\+D\+G\+R\+AM for U\+DP sockets \\
\hline
{\em protocol} & which protocol to use with a certain socket type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, the socket descriptor on success 
\end{DoxyReturn}
\mbox{\Hypertarget{socket_8h_a6837dcdf0befbee50d27d8cfc0ae001c}\label{socket_8h_a6837dcdf0befbee50d27d8cfc0ae001c}} 
\index{socket.\+h@{socket.\+h}!writen@{writen}}
\index{writen@{writen}!socket.\+h@{socket.\+h}}
\subsubsection{\texorpdfstring{writen()}{writen()}}
{\footnotesize\ttfamily int writen (\begin{DoxyParamCaption}\item[{const int}]{sd,  }\item[{const char $\ast$}]{b,  }\item[{const size\+\_\+t}]{s,  }\item[{const int}]{retry\+\_\+on\+\_\+interrupt }\end{DoxyParamCaption})}



send data 


\begin{DoxyParams}{Parameters}
{\em sd} & socket descriptor \\
\hline
{\em b} & data to send \\
\hline
{\em s} & size of the data (b) \\
\hline
{\em retry\+\_\+on\+\_\+interrupt} & retry on interrupt (no\+: 0 / yes\+: 1) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
E\+R\+R\+OR on error, 0 otherwise 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
see \href{http://stackoverflow.com/a/24260280/7158454}{\tt http\+://stackoverflow.\+com/a/24260280/7158454} 
\end{DoxyNote}
