\hypertarget{structrec_date}{}\section{rec\+Date Struct Reference}
\label{structrec_date}\index{rec\+Date@{rec\+Date}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_date_a4c11afc03fc3ee49bab660def6558f2a}\label{structrec_date_a4c11afc03fc3ee49bab660def6558f2a}} 
int {\bfseries day}
\item 
\mbox{\Hypertarget{structrec_date_aedb06abe5aff12fa3e7e0e71a374edfb}\label{structrec_date_aedb06abe5aff12fa3e7e0e71a374edfb}} 
int {\bfseries month}
\item 
\mbox{\Hypertarget{structrec_date_abeac221e38b7b9ce7df8722c842bf671}\label{structrec_date_abeac221e38b7b9ce7df8722c842bf671}} 
int {\bfseries year}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/\hyperlink{date_8h}{date.\+h}\end{DoxyCompactItemize}
