\hypertarget{structrec_message}{}\section{rec\+Message Struct Reference}
\label{structrec_message}\index{rec\+Message@{rec\+Message}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_message_aa05648d1062a2a46906c1ad3013936b9}\label{structrec_message_aa05648d1062a2a46906c1ad3013936b9}} 
\hyperlink{structrec_user}{rec\+User} {\bfseries sender}
\item 
\mbox{\Hypertarget{structrec_message_abf1fc32ca599a4f6ba4e52930423a599}\label{structrec_message_abf1fc32ca599a4f6ba4e52930423a599}} 
\hyperlink{structrec_user}{rec\+User} {\bfseries receiver}
\item 
\mbox{\Hypertarget{structrec_message_aee444711adc34b8cb46a0f5168f975bd}\label{structrec_message_aee444711adc34b8cb46a0f5168f975bd}} 
\hyperlink{structrec_date}{rec\+Date} {\bfseries date}
\item 
\mbox{\Hypertarget{structrec_message_a91aae39c7f6d6f62cd04333a0ffb5852}\label{structrec_message_a91aae39c7f6d6f62cd04333a0ffb5852}} 
\hyperlink{structrec_time}{rec\+Time} {\bfseries time}
\item 
\mbox{\Hypertarget{structrec_message_ab34900e1c32054ba64da546ea77bd9a2}\label{structrec_message_ab34900e1c32054ba64da546ea77bd9a2}} 
\hyperlink{structrec_text}{rec\+Text} {\bfseries text}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/message.\+h\end{DoxyCompactItemize}
