\hypertarget{structrec_text}{}\section{rec\+Text Struct Reference}
\label{structrec_text}\index{rec\+Text@{rec\+Text}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_text_a4c2510c459b3dab5f3dde141a9bcf33a}\label{structrec_text_a4c2510c459b3dab5f3dde141a9bcf33a}} 
char {\bfseries string} \mbox{[}250\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/\hyperlink{text_8h}{text.\+h}\end{DoxyCompactItemize}
