\hypertarget{structrec_time}{}\section{rec\+Time Struct Reference}
\label{structrec_time}\index{rec\+Time@{rec\+Time}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_time_ab693b677bdc9ded12b06daf49778101c}\label{structrec_time_ab693b677bdc9ded12b06daf49778101c}} 
int {\bfseries minutes}
\item 
\mbox{\Hypertarget{structrec_time_af23005df06fc3cd4264e5eee2dfa2f8c}\label{structrec_time_af23005df06fc3cd4264e5eee2dfa2f8c}} 
int {\bfseries hours}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/\hyperlink{mytime_8h}{mytime.\+h}\end{DoxyCompactItemize}
