\hypertarget{structrec_current_language}{}\section{rec\+Current\+Language Struct Reference}
\label{structrec_current_language}\index{rec\+Current\+Language@{rec\+Current\+Language}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structrec_current_language_ae38d221a750a1b387a92d976a88b87d3}\label{structrec_current_language_ae38d221a750a1b387a92d976a88b87d3}} 
char {\bfseries s1} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a4f4d57eb47b60b5797462545d76b982c}\label{structrec_current_language_a4f4d57eb47b60b5797462545d76b982c}} 
char {\bfseries s2} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ae9fc72b30206f5dd212dc3399381c7f0}\label{structrec_current_language_ae9fc72b30206f5dd212dc3399381c7f0}} 
char {\bfseries s3} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aacf96472bf7211dc919211fcb281bd2c}\label{structrec_current_language_aacf96472bf7211dc919211fcb281bd2c}} 
char {\bfseries s4} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a3591a250ce6f0e5bc965e8a012d84525}\label{structrec_current_language_a3591a250ce6f0e5bc965e8a012d84525}} 
char {\bfseries s5} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a36e05313cb8a1799a602e3ecb808daad}\label{structrec_current_language_a36e05313cb8a1799a602e3ecb808daad}} 
char {\bfseries s6} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a7a04e169dce5a5ac131ebb9ad0c53aa6}\label{structrec_current_language_a7a04e169dce5a5ac131ebb9ad0c53aa6}} 
char {\bfseries s7} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a065e4e0170edefd3be7a895afbc302b4}\label{structrec_current_language_a065e4e0170edefd3be7a895afbc302b4}} 
char {\bfseries s8} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a7b693cf1a9f3707884dba21017afcefc}\label{structrec_current_language_a7b693cf1a9f3707884dba21017afcefc}} 
char {\bfseries s9} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a68631814307ef28101b3457f0abdbda0}\label{structrec_current_language_a68631814307ef28101b3457f0abdbda0}} 
char {\bfseries s10} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aa89b9b12f6ff6ff75076ebb43c30a4ac}\label{structrec_current_language_aa89b9b12f6ff6ff75076ebb43c30a4ac}} 
char {\bfseries s11} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aa07743b7cde5bc7430172e3ba4265dab}\label{structrec_current_language_aa07743b7cde5bc7430172e3ba4265dab}} 
char {\bfseries s12} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ad44afc44f26486dcac3ceab8ebc0c26c}\label{structrec_current_language_ad44afc44f26486dcac3ceab8ebc0c26c}} 
char {\bfseries s13} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ad8ab1a8b9ece44333013e86bee154e99}\label{structrec_current_language_ad8ab1a8b9ece44333013e86bee154e99}} 
char {\bfseries s14} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aa1a1bcdac4025f169a8069cfb01b9089}\label{structrec_current_language_aa1a1bcdac4025f169a8069cfb01b9089}} 
char {\bfseries s15} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a76c120e06399b399c0f25bc4147697b6}\label{structrec_current_language_a76c120e06399b399c0f25bc4147697b6}} 
char {\bfseries s16} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a88b048d99e358a9ff8681ee1b7c415ca}\label{structrec_current_language_a88b048d99e358a9ff8681ee1b7c415ca}} 
char {\bfseries s17} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a7f9f2168369c092d5046bbcefc103393}\label{structrec_current_language_a7f9f2168369c092d5046bbcefc103393}} 
char {\bfseries s18} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_acf667aad7da1a9adfd7bedb19c2bc139}\label{structrec_current_language_acf667aad7da1a9adfd7bedb19c2bc139}} 
char {\bfseries s19} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a7e07e3fba9b5d09d63174022af38f875}\label{structrec_current_language_a7e07e3fba9b5d09d63174022af38f875}} 
char {\bfseries s20} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ae1d0caf1ae2c0328ffcc7c8a421be88f}\label{structrec_current_language_ae1d0caf1ae2c0328ffcc7c8a421be88f}} 
char {\bfseries s21} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a5723f29e847c63be070f52265770f55e}\label{structrec_current_language_a5723f29e847c63be070f52265770f55e}} 
char {\bfseries s22} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a2eea66b2ebeb50bdab5155345014a087}\label{structrec_current_language_a2eea66b2ebeb50bdab5155345014a087}} 
char {\bfseries s23} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a93a0f52604d60e96b8ae01662270f906}\label{structrec_current_language_a93a0f52604d60e96b8ae01662270f906}} 
char {\bfseries s24} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a1b9aba9b264ffc38ce5611d25567224c}\label{structrec_current_language_a1b9aba9b264ffc38ce5611d25567224c}} 
char {\bfseries s25} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a66034136955c0a95bab2d6c0585ef907}\label{structrec_current_language_a66034136955c0a95bab2d6c0585ef907}} 
char {\bfseries s26} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a3796ca4b070ed19208f5265077fc96f2}\label{structrec_current_language_a3796ca4b070ed19208f5265077fc96f2}} 
char {\bfseries s27} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a94c0a25327aa9eb79a2a3b24969df482}\label{structrec_current_language_a94c0a25327aa9eb79a2a3b24969df482}} 
char {\bfseries s28} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_af9904635c923f18e5eac9dc331e40374}\label{structrec_current_language_af9904635c923f18e5eac9dc331e40374}} 
char {\bfseries s29} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ab67e7d7965353b7b0bf0aa8331cd6c1c}\label{structrec_current_language_ab67e7d7965353b7b0bf0aa8331cd6c1c}} 
char {\bfseries s30} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_afbae377f06ff17c275acf178a4897d2d}\label{structrec_current_language_afbae377f06ff17c275acf178a4897d2d}} 
char {\bfseries s31} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a3a4d670eca085f6f01ceeb28e92f3761}\label{structrec_current_language_a3a4d670eca085f6f01ceeb28e92f3761}} 
char {\bfseries s32} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_adf33c3739ab473d4593e7d9de8849dac}\label{structrec_current_language_adf33c3739ab473d4593e7d9de8849dac}} 
char {\bfseries s33} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aa63cc003e599655ad5406bb01982f81e}\label{structrec_current_language_aa63cc003e599655ad5406bb01982f81e}} 
char {\bfseries s34} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_afe392d7cf8bf8ecf6d23e419157527b7}\label{structrec_current_language_afe392d7cf8bf8ecf6d23e419157527b7}} 
char {\bfseries s35} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a25bf4a5a9389529888cc5acb81c4f9cc}\label{structrec_current_language_a25bf4a5a9389529888cc5acb81c4f9cc}} 
char {\bfseries s36} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a4c2b1ec876f97e86ab98abc58c4ca110}\label{structrec_current_language_a4c2b1ec876f97e86ab98abc58c4ca110}} 
char {\bfseries s37} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_abc3e641873482ae95fe7f53fac283eab}\label{structrec_current_language_abc3e641873482ae95fe7f53fac283eab}} 
char {\bfseries s38} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a9ae004c98ee31752151166e9119fc627}\label{structrec_current_language_a9ae004c98ee31752151166e9119fc627}} 
char {\bfseries s39} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a9b6e89ed548d867442f4b2d753aad4a9}\label{structrec_current_language_a9b6e89ed548d867442f4b2d753aad4a9}} 
char {\bfseries s40} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a79d95f25a346ca8485aaaadc46a5cdd9}\label{structrec_current_language_a79d95f25a346ca8485aaaadc46a5cdd9}} 
char {\bfseries s41} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a234a1905c51e63aee9b61927df819bbf}\label{structrec_current_language_a234a1905c51e63aee9b61927df819bbf}} 
char {\bfseries s42} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ad6057501b1d2ee007b94aeb52ef8e5eb}\label{structrec_current_language_ad6057501b1d2ee007b94aeb52ef8e5eb}} 
char {\bfseries s43} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a0c6f238cedcbb64655561d6190e7412d}\label{structrec_current_language_a0c6f238cedcbb64655561d6190e7412d}} 
char {\bfseries s44} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ab00f05dcf8f0f38d53ec8a2f1e55a546}\label{structrec_current_language_ab00f05dcf8f0f38d53ec8a2f1e55a546}} 
char {\bfseries s45} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ab04be66395001a78ed0ebe0fcf5309d8}\label{structrec_current_language_ab04be66395001a78ed0ebe0fcf5309d8}} 
char {\bfseries s46} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a152d65eb379337d6c7a46b4a2c293b09}\label{structrec_current_language_a152d65eb379337d6c7a46b4a2c293b09}} 
char {\bfseries s47} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a8193d20e1c70b0b0443fd49a5fe7fe84}\label{structrec_current_language_a8193d20e1c70b0b0443fd49a5fe7fe84}} 
char {\bfseries s48} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a843338a6c9326fb07a65d9d2119eb634}\label{structrec_current_language_a843338a6c9326fb07a65d9d2119eb634}} 
char {\bfseries s49} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a79c61618db6709608c09fb21873a5fc3}\label{structrec_current_language_a79c61618db6709608c09fb21873a5fc3}} 
char {\bfseries s50} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_ab05dd733a664cca9e87b40278f51614f}\label{structrec_current_language_ab05dd733a664cca9e87b40278f51614f}} 
char {\bfseries s51} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_aa1aa95580eabc0dda28398593f429fd8}\label{structrec_current_language_aa1aa95580eabc0dda28398593f429fd8}} 
char {\bfseries s52} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a45818b17c566312ac4e77b1cc15706da}\label{structrec_current_language_a45818b17c566312ac4e77b1cc15706da}} 
char {\bfseries s53} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a43365f0aa23209fc9dc96dc8ea2f34ab}\label{structrec_current_language_a43365f0aa23209fc9dc96dc8ea2f34ab}} 
char {\bfseries s54} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a87c16481667309cd7f550c196f249fa5}\label{structrec_current_language_a87c16481667309cd7f550c196f249fa5}} 
char {\bfseries s55} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_affcd7ce442cf7d3d6e56187a3c7fe17d}\label{structrec_current_language_affcd7ce442cf7d3d6e56187a3c7fe17d}} 
char {\bfseries s56} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a1e3275f0ef56b2e4e73b8585fb3fa356}\label{structrec_current_language_a1e3275f0ef56b2e4e73b8585fb3fa356}} 
char {\bfseries s57} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a699b442fe3c68e3ca4f7d71b89193805}\label{structrec_current_language_a699b442fe3c68e3ca4f7d71b89193805}} 
char {\bfseries s58} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structrec_current_language_a2b612ffdd7e461dad00f7c6b02c62bf9}\label{structrec_current_language_a2b612ffdd7e461dad00f7c6b02c62bf9}} 
char {\bfseries s59} \mbox{[}M\+A\+X\+\_\+\+B\+Y\+T\+ES\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/\hyperlink{languages_8h}{languages.\+h}\end{DoxyCompactItemize}
