\hypertarget{text_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/text.h File Reference}
\label{text_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/text.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/text.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_text}{rec\+Text}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{text_8h_a9bcf511c82048ca2825ed22fd867e3d9}{get\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$)
\begin{DoxyCompactList}\small\item\em get the string of a text \end{DoxyCompactList}\item 
\mbox{\Hypertarget{text_8h_a5b43b364175e50094eef5f1632aed632}\label{text_8h_a5b43b364175e50094eef5f1632aed632}} 
\hyperlink{structrec_text}{rec\+Text} $\ast$ {\bfseries set\+\_\+string} (\hyperlink{structrec_text}{rec\+Text} $\ast$, char $\ast$)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{text_8h_a9bcf511c82048ca2825ed22fd867e3d9}\label{text_8h_a9bcf511c82048ca2825ed22fd867e3d9}} 
\index{text.\+h@{text.\+h}!get\+\_\+string@{get\+\_\+string}}
\index{get\+\_\+string@{get\+\_\+string}!text.\+h@{text.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+string()}{get\_string()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+string (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_text}{rec\+Text} $\ast$}]{t }\end{DoxyParamCaption})}



get the string of a text 


\begin{DoxyParams}{Parameters}
{\em t} & text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string of the text 
\end{DoxyReturn}
