\hypertarget{user_8c}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/user.c File Reference}
\label{user_8c}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/user.\+c@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/user.\+c}}
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8c_af98337fa03fb703ab58436df5ac86457}{set\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\begin{DoxyCompactList}\small\item\em set the username of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8c_aab7d80d2517bb1c5757acf0b6345ebe0}{set\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\begin{DoxyCompactList}\small\item\em set the password of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8c_aec8d17d94e792a8cffce79e2aace0ee9}{set\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\begin{DoxyCompactList}\small\item\em set the name of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8c_ab08faf83d800de558f92e72ea8dcc11e}{set\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$u, char $\ast$s)
\begin{DoxyCompactList}\small\item\em set the surname of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8c_aeaef4843afb84ef0e474cddf3e5237b9}{get\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em get the username of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8c_ac67720613d52f82f924090d97063cf91}{get\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em get the password of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8c_a3ae19128d3193ffe991658b9e3fc881c}{get\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em get the name of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8c_a4fa4bcaea7c1ea2d23d949d738955c27}{get\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em get the surname of a user \end{DoxyCompactList}\item 
int \hyperlink{user_8c_a8b0e8475ce4338294b8f97cb5c5db6eb}{store\+\_\+users} (F\+I\+LE $\ast$fp, \hyperlink{structrec_user}{rec\+User} $\ast$u)
\begin{DoxyCompactList}\small\item\em writes users array into file \end{DoxyCompactList}\item 
int \hyperlink{user_8c_aff8d29641fc8f48b478a576743a5465e}{find\+\_\+username} (F\+I\+LE $\ast$fp, char $\ast$username)
\begin{DoxyCompactList}\small\item\em looks for u username inside the indexbook \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{user_8c_aff8d29641fc8f48b478a576743a5465e}\label{user_8c_aff8d29641fc8f48b478a576743a5465e}} 
\index{user.\+c@{user.\+c}!find\+\_\+username@{find\+\_\+username}}
\index{find\+\_\+username@{find\+\_\+username}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+username()}{find\_username()}}
{\footnotesize\ttfamily int find\+\_\+username (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{char $\ast$}]{username }\end{DoxyParamCaption})}



looks for u username inside the indexbook 


\begin{DoxyParams}{Parameters}
{\em fp} & indexbook file pointer \\
\hline
{\em username} & username to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE on success, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_a3ae19128d3193ffe991658b9e3fc881c}\label{user_8c_a3ae19128d3193ffe991658b9e3fc881c}} 
\index{user.\+c@{user.\+c}!get\+\_\+name@{get\+\_\+name}}
\index{get\+\_\+name@{get\+\_\+name}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+name()}{get\_name()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the name of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
name of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_ac67720613d52f82f924090d97063cf91}\label{user_8c_ac67720613d52f82f924090d97063cf91}} 
\index{user.\+c@{user.\+c}!get\+\_\+password@{get\+\_\+password}}
\index{get\+\_\+password@{get\+\_\+password}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+password()}{get\_password()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+password (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the password of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
password of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_a4fa4bcaea7c1ea2d23d949d738955c27}\label{user_8c_a4fa4bcaea7c1ea2d23d949d738955c27}} 
\index{user.\+c@{user.\+c}!get\+\_\+surname@{get\+\_\+surname}}
\index{get\+\_\+surname@{get\+\_\+surname}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+surname()}{get\_surname()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+surname (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the surname of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
surname of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_aeaef4843afb84ef0e474cddf3e5237b9}\label{user_8c_aeaef4843afb84ef0e474cddf3e5237b9}} 
\index{user.\+c@{user.\+c}!get\+\_\+username@{get\+\_\+username}}
\index{get\+\_\+username@{get\+\_\+username}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+username()}{get\_username()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+username (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the username of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
username of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_aec8d17d94e792a8cffce79e2aace0ee9}\label{user_8c_aec8d17d94e792a8cffce79e2aace0ee9}} 
\index{user.\+c@{user.\+c}!set\+\_\+name@{set\+\_\+name}}
\index{set\+\_\+name@{set\+\_\+name}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+name()}{set\_name()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the name of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_aab7d80d2517bb1c5757acf0b6345ebe0}\label{user_8c_aab7d80d2517bb1c5757acf0b6345ebe0}} 
\index{user.\+c@{user.\+c}!set\+\_\+password@{set\+\_\+password}}
\index{set\+\_\+password@{set\+\_\+password}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+password()}{set\_password()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+password (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the password of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new password \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_ab08faf83d800de558f92e72ea8dcc11e}\label{user_8c_ab08faf83d800de558f92e72ea8dcc11e}} 
\index{user.\+c@{user.\+c}!set\+\_\+surname@{set\+\_\+surname}}
\index{set\+\_\+surname@{set\+\_\+surname}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+surname()}{set\_surname()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+surname (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the surname of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new surname \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_af98337fa03fb703ab58436df5ac86457}\label{user_8c_af98337fa03fb703ab58436df5ac86457}} 
\index{user.\+c@{user.\+c}!set\+\_\+username@{set\+\_\+username}}
\index{set\+\_\+username@{set\+\_\+username}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{set\+\_\+username()}{set\_username()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+username (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the username of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new username \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8c_a8b0e8475ce4338294b8f97cb5c5db6eb}\label{user_8c_a8b0e8475ce4338294b8f97cb5c5db6eb}} 
\index{user.\+c@{user.\+c}!store\+\_\+users@{store\+\_\+users}}
\index{store\+\_\+users@{store\+\_\+users}!user.\+c@{user.\+c}}
\subsubsection{\texorpdfstring{store\+\_\+users()}{store\_users()}}
{\footnotesize\ttfamily int store\+\_\+users (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



writes users array into file 


\begin{DoxyParams}{Parameters}
{\em fp} & file in which store the users \\
\hline
{\em u} & \hyperlink{structrec_user}{rec\+User} array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of users (array elements) 
\end{DoxyReturn}
