\hypertarget{user_8h}{}\section{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/user.h File Reference}
\label{user_8h}\index{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/user.\+h@{C\+:/\+Users/\+Federico/\+Documents/\+Programmazione/\+C/\+Whatsapp/\+C\+L\+I\+E\+N\+T/include/user.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structrec_user}{rec\+User}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8h_adb0920aa493b07d051c1760289b84913}{set\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em set the username of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8h_a970e22fab5bcfe4911a5ff80394afc08}{set\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em set the password of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8h_a658c871a33ab843a8cb28929f02f1ea4}{set\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em set the name of a user \end{DoxyCompactList}\item 
\hyperlink{structrec_user}{rec\+User} $\ast$ \hyperlink{user_8h_af0644b8a08d0c8782116a33434610aaa}{set\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em set the surname of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8h_a66e332c3a33c17d9fe6bfdd8f3abfbea}{get\+\_\+username} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em get the username of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8h_a03d556725755e5869338cb1d8b7407e2}{get\+\_\+password} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em get the password of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8h_a908a11e8517da5b605b27fb6db06b772}{get\+\_\+name} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em get the name of a user \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{user_8h_abfc7e32c7fb49556709cac9d699272d8}{get\+\_\+surname} (\hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em get the surname of a user \end{DoxyCompactList}\item 
int \hyperlink{user_8h_ac7e8a7af900e4c91c5b289e726b8c203}{find\+\_\+username} (F\+I\+LE $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em looks for u username inside the indexbook \end{DoxyCompactList}\item 
int \hyperlink{user_8h_a9b14e2961eb9478d7e413e83d89d8da4}{store\+\_\+users} (F\+I\+LE $\ast$, \hyperlink{structrec_user}{rec\+User} $\ast$)
\begin{DoxyCompactList}\small\item\em writes users array into file \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
F. Urbinelli \href{mailto:federico.urbinelli@gmail.com}{\tt federico.\+urbinelli@gmail.\+com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/03/2017 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{user_8h_ac7e8a7af900e4c91c5b289e726b8c203}\label{user_8h_ac7e8a7af900e4c91c5b289e726b8c203}} 
\index{user.\+h@{user.\+h}!find\+\_\+username@{find\+\_\+username}}
\index{find\+\_\+username@{find\+\_\+username}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{find\+\_\+username()}{find\_username()}}
{\footnotesize\ttfamily int find\+\_\+username (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{char $\ast$}]{username }\end{DoxyParamCaption})}



looks for u username inside the indexbook 


\begin{DoxyParams}{Parameters}
{\em fp} & indexbook file pointer \\
\hline
{\em username} & username to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE on success, F\+A\+L\+SE otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a908a11e8517da5b605b27fb6db06b772}\label{user_8h_a908a11e8517da5b605b27fb6db06b772}} 
\index{user.\+h@{user.\+h}!get\+\_\+name@{get\+\_\+name}}
\index{get\+\_\+name@{get\+\_\+name}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+name()}{get\_name()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the name of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
name of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a03d556725755e5869338cb1d8b7407e2}\label{user_8h_a03d556725755e5869338cb1d8b7407e2}} 
\index{user.\+h@{user.\+h}!get\+\_\+password@{get\+\_\+password}}
\index{get\+\_\+password@{get\+\_\+password}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+password()}{get\_password()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+password (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the password of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
password of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_abfc7e32c7fb49556709cac9d699272d8}\label{user_8h_abfc7e32c7fb49556709cac9d699272d8}} 
\index{user.\+h@{user.\+h}!get\+\_\+surname@{get\+\_\+surname}}
\index{get\+\_\+surname@{get\+\_\+surname}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+surname()}{get\_surname()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+surname (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the surname of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
surname of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a66e332c3a33c17d9fe6bfdd8f3abfbea}\label{user_8h_a66e332c3a33c17d9fe6bfdd8f3abfbea}} 
\index{user.\+h@{user.\+h}!get\+\_\+username@{get\+\_\+username}}
\index{get\+\_\+username@{get\+\_\+username}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+username()}{get\_username()}}
{\footnotesize\ttfamily char$\ast$ get\+\_\+username (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



get the username of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
username of the user 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a658c871a33ab843a8cb28929f02f1ea4}\label{user_8h_a658c871a33ab843a8cb28929f02f1ea4}} 
\index{user.\+h@{user.\+h}!set\+\_\+name@{set\+\_\+name}}
\index{set\+\_\+name@{set\+\_\+name}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+name()}{set\_name()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the name of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a970e22fab5bcfe4911a5ff80394afc08}\label{user_8h_a970e22fab5bcfe4911a5ff80394afc08}} 
\index{user.\+h@{user.\+h}!set\+\_\+password@{set\+\_\+password}}
\index{set\+\_\+password@{set\+\_\+password}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+password()}{set\_password()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+password (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the password of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new password \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_af0644b8a08d0c8782116a33434610aaa}\label{user_8h_af0644b8a08d0c8782116a33434610aaa}} 
\index{user.\+h@{user.\+h}!set\+\_\+surname@{set\+\_\+surname}}
\index{set\+\_\+surname@{set\+\_\+surname}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+surname()}{set\_surname()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+surname (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the surname of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new surname \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_adb0920aa493b07d051c1760289b84913}\label{user_8h_adb0920aa493b07d051c1760289b84913}} 
\index{user.\+h@{user.\+h}!set\+\_\+username@{set\+\_\+username}}
\index{set\+\_\+username@{set\+\_\+username}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+username()}{set\_username()}}
{\footnotesize\ttfamily \hyperlink{structrec_user}{rec\+User}$\ast$ set\+\_\+username (\begin{DoxyParamCaption}\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u,  }\item[{char $\ast$}]{s }\end{DoxyParamCaption})}



set the username of a user 


\begin{DoxyParams}{Parameters}
{\em u} & user \\
\hline
{\em s} & new username \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user (u) 
\end{DoxyReturn}
\mbox{\Hypertarget{user_8h_a9b14e2961eb9478d7e413e83d89d8da4}\label{user_8h_a9b14e2961eb9478d7e413e83d89d8da4}} 
\index{user.\+h@{user.\+h}!store\+\_\+users@{store\+\_\+users}}
\index{store\+\_\+users@{store\+\_\+users}!user.\+h@{user.\+h}}
\subsubsection{\texorpdfstring{store\+\_\+users()}{store\_users()}}
{\footnotesize\ttfamily int store\+\_\+users (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fp,  }\item[{\hyperlink{structrec_user}{rec\+User} $\ast$}]{u }\end{DoxyParamCaption})}



writes users array into file 


\begin{DoxyParams}{Parameters}
{\em fp} & file in which store the users \\
\hline
{\em u} & \hyperlink{structrec_user}{rec\+User} array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of users (array elements) 
\end{DoxyReturn}
